<template>
  <view>
    <!-- 自定义导航 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {background:'#373d40',color:'#fff'} }}">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" width="40" bindtap="navigateBack">
          <i class="iconfont icon-xiangzuo"></i>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <view>
            小程序界面管理
          </view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="40"></ui-col>
      </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>
    <view style="height:50px"></view>
    <swiper class="content" current="{{ current1 }}" bindchange="handleContentChange1">
      <swiper-item>
        <view class="j_tip">
          <view>1、数据（产品、新闻、相册、公司信息）和电脑网站机汇网同步，同一个数据后台</view>
          <view>2、套模板：我们会提供基础模板</view>
          <view>3、备注：模板颜色可改部分——底栏和标题栏可自定义</view>
        </view>
        <ui-row-list>
          <ui-row height="90">
              <ui-col width="80" vertical-align="middle">
                  可选方案：
              </ui-col>
              <ui-col vertical-align="middle" align="left">
               <radio-group class="radio-group" bindchange="radio">
                  <label>
                    <radio value="00" checked="{{state === '00'}}"></radio>
                    无
                  </label>
                  <label>
                    <radio value="01" checked="{{state === '01'}}"></radio>
                    微信小程序（展示版）
                  </label>
                  <label>
                    <radio value="02" checked="{{state === '02'}}"></radio>
                    微信小程序（电商版）
                  </label>
                </radio-group>
              </ui-col>
          </ui-row>
        </ui-row-list>
        <view class="j_panel_box" wx:if="{{state !== '00'}}">
          <view wx:if="{{state === '01'}}">微信小程序（展示版）简介：更好的宣传您的品牌和产品</view>
          <view wx:if="{{state === '01'}}">案例：步阳智能锁、玩美者净醛木墙饰、美人到家</view>
          <view wx:if="{{state === '02'}}">微信小程序（电商版）简介：品牌和产品宣传并有简单基础的购买功能</view>
          <view wx:if="{{state === '02'}}">案例：烤肉锅、烧烤炉工具厂家、康怡乐不粘锅礼品锅、涛涛集团有限公司</view>
          <view class="address">购买地址：http://buy.jihui88.com</view>
          <view class="a_underline" bindtap="tel">人工客服</view>
        </view>
      </swiper-item>

      <swiper-item>
          <view class="j_tip">
          <view>1、独立后台，数据与电脑网站机汇网不同步</view>
          <view>2、套模板：标准模板</view>
          <view>3、备注：模板颜色可改部分——底栏和标题栏可自定义</view>
        </view>
        <!--单选-->
        <ui-row-list>
          <ui-row height="70">
              <ui-col width="80" vertical-align="middle">
                  可选方案：
              </ui-col>
              <ui-col vertical-align="middle" align="left">
               <radio-group class="radio-group" bindchange="radio2">
                  <label>
                    <radio value="00" checked="{{state === '00'}}"></radio>
                    无
                  </label>
                  <label>
                    <radio value="01" checked="{{state === '01'}}"></radio>
                    微信小程序（高级功能版）
                  </label>
                </radio-group>
              </ui-col>
          </ui-row>
        </ui-row-list>
        <view class="j_panel_box" wx:if="{{state2 === '01'}}">
          <view>微信小程序（高级功能版）简介：独立后台，数据与电脑网站机汇网不同步</view>
          <view>功能清单：优惠券、分销中心、整点秒杀、拼团、线下预约核销、裂变拆“红包”、积分商城</view>
          <view>案例：永康快购、机汇网科技</view>
          <view class="address">购买地址：http://buy.jihui88.com</view>
          <view class="address">独立后台登录网址： https://wxapp.jihui88.com</view>
          <view class="a_underline" bindtap="tel">人工客服</view>
        </view>
      </swiper-item>
    </swiper>
    <ui-fixed-view top="{{NAV_HEIGHT}}" left="0" right="0">
      <ui-tabs index="{{ current1 }}" bindchange="handleChange1" tab-style="{{ {background: '#f1f1f1'} }}" ink-bar ink-bar-style="{{ {width: '60%'} }}">
        <ui-tab>基础版</ui-tab>
        <ui-tab>高级版</ui-tab>
      </ui-tabs>
    </ui-fixed-view>
  </view>
</template>

<script>
export default {
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    current1: 0,
    state: '00',
    state2: '00'
  },
  navigateBack () {
    wx.navigateBack()
  },
  radio (e) {
    this.setData({
      state: e.detail.value
    })
  },
  radio2 (e) {
    this.setData({
      state2: e.detail.value
    })
  },
  handleChange1 (e) {
    let index = e.detail.index
    this.setData({
      current1:index
    })
  },
  tel () {
    wx.makePhoneCall({
      phoneNumber: '13967938189'
    })
  }
}
</script>

<style lang="less">
.content{
  margin: 0 10px;
  height: 500px;
}
.radio-group{
  label{
    display: block;
    padding-bottom: 5px;
  }
}

.j_tip{
  color: #595959;
  padding: 7px 15px;
  border: 1px solid #ddd;
  margin: 20px 0;
  background: #f9f9f9;
  line-height: 1.7;
  font-size: 12px;
}
.j_panel_box{
  padding: 7px 15px;
  border: 1px solid #ddd;
  font-size: 12px;
  .address{
    margin-top: 5px;
    color: #999;
  }
  .a_underline{
    padding: 5px 0
  }
}
</style>
