<template>
  <view>
    <cc-header title="我的网站" count="{{count}}"></cc-header>
    <ui-row-list border-left-indent>
      <ui-swipe-out operate-width="90" data-index="{{index}}" can-swipe="'{{ true }}'" value="{{item.switcher}}"
        bindchange="changeHandler1" wx:for="{{list}}" wx:key="{{index}}" height="90">
        <view slot="content">
          <ui-row height="90" class="j_row_list" border-bottom>
            <ui-col class="text" vertical-align="middle">
              <view style="width: 100%;">
                <ui-row height="30">
                  <ui-col align="left" vertical-align="middle">
                    <text class="ui-text">{{item.seoTitle}}</text>
                  </ui-col>
                  <ui-col class="desc" align="right" width="100" vertical-align="middle" space-right="10">
                    <view style="width:100%">
                    编号：{{item.id}}<ui-badge custom-style="padding: 3px;" wx:if="{{item.count === 1}}" class="badge"></ui-badge>
                    </view>
                  </ui-col>
                </ui-row>
                <view class="desc">
                  <view>{{item.url}}</view>
                  <text wx:if="{{item.endTime}}">到期时间：{{ item.endTime }}</text>
                  <text wx:if="{{!item.endTime}}">已到期</text>
                  <text class="type">{{item.lan}}</text>
                  <!-- 状态 -->
                  <text class="type" wx:if="{{item.state === '0'}}">未开通</text>
                  <text class="type" wx:if="{{item.state === '1'}}">已开通</text>
                  <text class="type" wx:if="{{item.bind.online === '00'}}">未上线</text>
                  <text class="type" wx:if="{{item.bind.online === '01'}}">已上线</text>
                  <text class="type" wx:if="{{item.bind.country === 'cn'}}">中国机房</text>
                  <text class="type" wx:if="{{item.bind.country === 'en'}}">美国机房</text>
                  <text class="type" wx:if="{{item.bind.country === 'hc'}}">香港机房</text>
                </view>
              </view>
            </ui-col>
          </ui-row>
        </view>
        <view slot="operate">
          <ui-row class="j_operate" height="90">
            <ui-col vertical-align="middle" align="center">
              <view data-url='{{item.url}}' bindtap="copyLink">复制链接</view>
            </ui-col>
          </ui-row>
        </view>
      </ui-swipe-out>
    </ui-row-list>
    <!--
    <button data-show="{{ true }}" bindtap="openPopup5">自定义内容区域</button>
      <ui-col vertical-align="middle" align="center">
        <view data-item='{{item}}' bindtap="view">查看</view>
      </ui-col>
      <ui-col vertical-align="middle" align="center">
        <view data-item='{{item}}' data-index='{{index}}' bindtap="copyLink">复制链接</view>
      </ui-col>
      <ui-col vertical-align="middle" align="center">
        <view data-id='{{item.id}}' data-index='{{index}}' bindtap="del">删除</view>
      </ui-col>
    -->
    <cc-loadmore more="{{more}}"></cc-loadmore>

    <view class="j_add" data-show="{{ true }}" bindtap="openPopup" style="background:#ff6700;"><i class="iconfont icon-jia"></i></view>

    <ui-popup show="{{ show }}" position="bottom" height="300">
      <view style="padding: 15px;">
        <radio-group class="website_add_select">
          <ui-row height="200">
            <ui-col vertical-align="middle" align="center" wx:for="{{countryType}}" wx:key="{{index}}"
              data-value='{{item.value}}' bindtap="radioChange" >
              <label>
                <radio value="{{item.value}}" checked="{{detail.country === item.value}}"></radio>
              </label>
              <image mode="aspectFit" src="http://www.jihui88.com/manage_v4/platform/img/country{{item.value}}.png"/>
              <view>{{item.text}}</view>
              <view class="content">{{item.content}}</view>
            </ui-col>
          </ui-row>
        </radio-group>
        <button bindtap="add" class="origin" type="primary" wx:if="{{!agent.agentId}}">现在创建网站</button>
      </view>
    </ui-popup>

    <ui-popup show="{{ show5 }}" height="350" background="transparent">
      <view class="popup5">
        <ui-row height="40" border-bottom>
          <ui-col vertical-align="middle" space-left="20">提示</ui-col>
          <ui-col width="40" vertical-align="middle" align="center" bindtap="handleShow5">
            <ui-icon type="x" size="18" color="#FC8950"></ui-icon>
          </ui-col>
        </ui-row>
        <view class="title">网站创建成功{{id}}！您可以免费试用1个月，您在这期间可以编辑成您想要的网站，内有很多免费的网站模板和版块。当然也可以联系我们，为您量身定制设计。</view>
        <view class="title" style="padding-top:0">温馨提示：请在电脑端进行“界面编辑”操作。</view>
        <ui-row height="50">
          <ui-col space-left="20" space-right="10" vertical-align="middle">
            <button data-show="{{ false }}" bindtap="openPopup5">关闭</button>
          </ui-col>
        </ui-row>
      </view>
    </ui-popup>
  </view>
</template>

<script>
import api from "../../static/utils/api";
import Tips from "../../static/utils/tips";
import Utils from "../../static/utils/utils";
export default {
  config: {
    usingComponents: {
      'cc-loadmore': '../../packages/cc-loadmore',
      'cc-header': '../../packages/cc-header'
    }
  },
  data: {
    list: [],
    params: {
      page: 1,
      pageSize: 10,
      sortType: "desc"
    },
    count: 0,
    more: {},
    el: "undefined",
    lanList: [],
    show: false,
    detail: {
      country: 'cn'
    },
    countryType: [
      { text: '美国', value: 'en', content: '免备案' },
      { text: '中国大陆', value: 'cn', content: '阿里云主机，需备案' }
    ],
    show5: false,
    id: '',
    ids: '', // 复制小红点
    agent: {}
  },
  onLoad() {
    // 经销商
    this.setData({
      agent: getApp().globalData.agent
    })
    this.get()
    this.setData({
      lanList: getApp().globalData.lanList
    })
  },
  get() {
    this.data.more.tip = ''
    this.data.more.loading = true
    this.setData({
      more: this.data.more
    })
    api.staticList({
      data: this.data.params
    }).then(res => {
      if (res.success) {
        res.attributes.data.forEach(item => {
          item.switcher = "off"
          this.data.lanList.forEach(row => {
            if (item.language === row.value) {
              item.lan = row.text
            }
          })
          if (item.bind.address) {
            let src = item.bind.address;
            item.url = src.indexOf("http") > -1 ? src : "http://" + src
          } else {
            item.url = 'http://pc.' + this.data.agent.bindUrl + '/rest/site/' + item.id + '/index'
          }
          this.data.ids && this.data.ids.split(',').forEach(id => {
            if (id === item.id) {
              item.count = 1
            }
          })
          item.endTime = Utils.formatTime(item.endTime);
        });
        Utils.scrollList(this, res);
      }
    });
  },
  openPopup5 (e) {
    let show = e.currentTarget.dataset.show
    this.setData({
      show5: show
    })
  },
  handleShow5 () {
    this.setData({
      show5:false
    })
  },
  del(e) {
    Utils.del(this, e, api.staticDetail, '请谨慎！站点（网站编号：'+e.target.dataset.id+'）将会被彻底删除!')
  },
  copy (e) {
    let item = e.target.dataset.item
    var index = e.target.dataset.index;
    let data = {
      model: JSON.stringify({
        title: item.title,
        seoTitle: item.seoTitle,
        language: item.language,
        grade: item.grade,
        name: item.name,
        cellphone: item.cellphone,
        categoryId: item.categoryId,
        entName: item.entName,
        areaPath: item.areaPath,
        copyId: item.id
      })
    }
    this.data.list[index].switcher = "off";
    Tips.loading()
    api.staticDetail({
      data: data,
      method: 'post'
    }).then(res => {
      Tips.loaded()
      if (res.success) {
        Tips.success('复制成功')
        let data = res.attributes.data
        data.count = 1
        this.data.list.splice(0, 0, data)
        this.setData({
          list: this.data.list,
          el: "undefined"
        });
      } else {
        Tips.error(res.msg)
      }
    })
  },
  changeHandler1(e) {
    Utils.switcher(this, e)
  },
  openPopup (e) {
    let show = e.currentTarget.dataset.show
    this.setData({
      show: show
    })
  },
  radioChange (e) {
    let value = e.currentTarget.dataset.value
    var field = 'detail.country'
    this.setData({
      [field]: value
    })
  },
  view (e) {
    let item = e.currentTarget.dataset.item
    wx.navigateTo({
      url: '/pages/setting/webView?src=' + item.url
    })
  },
  add () {
    let data = {
      model: JSON.stringify({
        title: '我的网站',
        seoTitle: '我的网站',
        language: '1',
        grade: 1,
        name: '我的网站',
        cellphone: '',
        categoryId: '7',
        entName: '',
        areaPath: ''
      }),
      country: this.data.detail.country
    }
    Tips.loading()
    api.staticDetail({
      data: data,
      method: 'POST'
    }).then(res => {
      Tips.loaded()
      if (res.success) {
        let data = res.attributes.data
        this.setData({
          show5: true,
          show: false,
          id: data.id
        })
        // ITEM处理
        data.count = 1
        this.data.lanList.forEach(row => {
          if (data.language === row.value) {
            data.lan = row.text
          }
        })
        if (data.bind && data.bind.address) {
          let src = data.bind.address;
          data.url = src.indexOf("http") > -1 ? src : "http://" + src;
        } else {
          data.url = "http://pc." + this.data.agent.bindUrl + "/rest/site/" + data.id + "/index";
        }
        data.endTime = Utils.formatTime(data.endTime);
        this.data.list.splice(0, 0, data)
        this.data.list.forEach(item => {
          item.switcher = 'off'
        })
        this.setData({
          list: this.data.list,
          ids: this.data.ids ? (this.data.ids + ',' + data.id) : data.id,
          el: "undefined"
        })
        getApp().globalData.staticList.splice(0, 0, data)
      } else {
        Tips.error(res.msg)
      }
    })
  },
  copyLink (e) {
    wx.setClipboardData({
      data: e.currentTarget.dataset.url,
      success: function(res) {
        Tips.success('复制链接成功')
      }
    })
  },
  // 加载更多
  onReachBottom() {
    Utils.loadMore(this);
  }
};
</script>

<style lang="less">
@import "./static/styles/mixins";
page{
  background: #f1f1f1;
}
.j_row_list {
  .text {
    .ui-text {
      width:100%;
      color: #313338;
      .mix-text-overflow();
    }
    .ui-view {
      color: #9c9fa4;
      font-size: 12px;
      .mix-text-overflow();
    }
    .type{
      padding-left: 10px;
    }
  }
}
button[type="primary"].origin{
  background: #ff6700;
}
.website_add_select{
  margin-top: 20px;
  color: #9c9fa4;
  font-size: 12px;
  label{
    text-align: left;
  }
  image{
    width: 90%;
  }
  .content{
    height: 90px;;
  }
}
.badge{
  position:absolute;
  top:-1px;
  margin-left:-1px;
}
.popup5{
  width: 95%;
  background-color:#fff;
  height:250px;
  margin:0 auto;
  border-radius:5px;
  overflow:hidden;
  .title{
    line-height: 22px;
    padding: 10px 20px;
    font-size: 12px;
    color: #666;
  }
}
</style>
