<template>
  <view>
    <cc-header title="{{title}}"></cc-header>
    <view style="height:43px"></view>

    <ui-row-list wx:for="{{list}}" wx:key="*this">
      <ui-row height="150r">
        <ui-col  class="text" vertical-align="middle">
           <view>
             <ui-row height="60r">
              <ui-col vertical-align="middle">
                {{item.title}}
              </ui-col>
              <ui-col class="time" width="130" vertical-align="middle" align="right">
                2018-05-05 15:2
              </ui-col>
            </ui-row>
            <view class="desc">
              {{item.content || ''}}
            </view>
           </view>
        </ui-col>
      </ui-row>
      <ui-row url="messageDetail?id={{item.messageId}}" height="95r" hover-class="none">
        <ui-col vertical-align="middle" style="color:#12bedb" space-left="15">
          查看详情
        </ui-col>
        <ui-col width="35" vertical-align="middle" align="right" space-right="15">
          <ui-icon type="arrow-right" size="14"></ui-icon>
        </ui-col>
      </ui-row>
      <view class="hr"></view>
    </ui-row-list>
    <cc-loadmore more="{{more}}"></cc-loadmore>

    <!-- 下拉 -->
    <ui-fixed-view top="{{ NAV_HEIGHT }}" left="{{'0;z-index:9;background:#fff;'}}" right="0">
      <ui-row height="43" border-bottom bindtap="openPopup">
        <ui-col vertical-align="middle" space-left="15">
          <view>
            {{name}}
          </view>
        </ui-col>
        <ui-col vertical-align="middle" align="right" width="40" space-right="15">
          <i class="iconfont icon-angle-bottom {{show ? 'active' : ''}}"/>
        </ui-col>
      </ui-row>
    </ui-fixed-view>

    <ui-popup cropout show="{{ show }}" position="top" top="{{ popup_NAV_HEIGHT +43 }}" height="{{ popupHeight }}" mask-style="{{ { top: popup_NAV_HEIGHT +43+'px' } }}" bindhide="popHide" bindshow="popShow">
      <ui-row-list border-left-indent>
        <ui-row height="43" border-bottom wx:for="{{selectList}}" wx:key="*this" data-item="{{item}}" bindtap="change">
          <ui-col vertical-align="middle" class="{{params.recvState === item.key ? 'active' : ''}}">
            {{item.value}}
          </ui-col>
          <ui-col vertical-align="middle" align="right" width="40" space-right="15" wx:if="{{params.recvState === item.key}}">
            <i class="iconfont icon-gou" style="color:#3AC3B0;font-size:12px;"/>
          </ui-col>
        </ui-row>
      </ui-row-list>
    </ui-popup>
  </view>
</template>

<script>
import api from '../../static/utils/api'
import Tips from '../../static/utils/tips'
import Utils from '../../static/utils/utils'
export default {
  config: {
    usingComponents: {
      'cc-loadmore': '../../packages/cc-loadmore',
      'cc-header': '../../packages/cc-header'
    }
  },
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT,
    // 下拉
    popup_NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT,
    popupHeight: wx.WIN_HEIGHT - (wx.STATUS_BAR_HEIGHT + wx.DEFAULT_HEADER_HEIGHT),
    show: false,
    selectList: [
      { value: '全部消息', key: '' },
      { value: '未读消息', key: '00' },
      { value: '已读消息', key: '01' }
    ],
    countryList: ['中国', '香港', '澳大利亚'],
    name: '全部消息',
    // other
    title: '消息',
    list: [],
    params: {
      page: 1,
      recvState: '',
      type: ''
    },
    count: 0,
    more: {}
  },
  onLoad (e) {
    this.setData({
      title: e.title || '消息',
      'params.type': e.type || '',
      'params.recvState': e.recvState || ''
    })
    this.get()
  },
  get () {
    this.setData({
      'more.tip': '',
      'more.loading': true
    })
    api.message({
      data: this.data.params
    }).then(res => {
      if (res.success) {
        res.attributes.data.forEach(item => {
          item.addTime = Utils.formatTime(item.addTime)
        })
        Utils.scrollList(this, res)
      }
    })
  },
  openPopup (e) {
    this.setData({
      show: !this.data.show
    })
  },
  popHide () {
    this.setData({
      show:false
    })
  },
  popShow () {
    this.setData({
      show:true
    })
  },
  change (e) {
    let item = e.currentTarget.dataset.item
    this.data.params.recvState = item.key
    this.data.params.page = 1
    if (this.data.params.type === '') {
      this.data.title = item.value
    }
    this.setData({
      name: item.value,
      params: this.data.params,
      list: [],
      show:false,
      title:this.data.title
    })
    this.get()
  },
  // 加载更多
  onReachBottom () {
    Utils.loadMore(this)
  }
}
</script>

<style lang="less">
page{
  background: #f1f1f1
}
.icon-angle-bottom{
  display: inline-block;
  transform:rotate(0deg);
  transition: all .3s ease-in;
  color: #91929d;
  &.active{
    transform:rotate(180deg);
  }
}

.ui-row-list > .ui-row:not(:last-child):after {
  border:none
}

.active{
  color: #12bedb;
}
.text{
  width: 100%;
  border-bottom: 1px solid #dbdbdb;
  margin:0 15px;
}
.hr{
  height: 16rpx;
}
</style>
