<template>
  <view>
    <!-- 自定义导航 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {boxShadow: '0 0px 16px 0 #ccc',backgroundColor:'#373d40',color:'#fff'} }}">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center">
          <view>
            消息
          </view>
        </ui-col>
      </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>
    <view class="top_tip">
      <ui-row height="70" border-bottom hover-class="touchui-hover" wx:for="{{list}}" wx:key="index">
          <ui-col width="60" align="center" vertical-align="middle">
              <view class="left_icon left_icon">
                <view class="maoyan" style="background: #{{item.color}}">
                  <i class="iconfont {{item.icon}}"></i>
                  <ui-badge custom-style="{{customStyle3}}" text="{{item.count}}" wx:if="{{item.count !== 0}}"></ui-badge>
                </view>
              </view>
          </ui-col>
          <ui-col class="text" align="left" vertical-align="middle" space="20">
              <view style="width: 100%;">
                  <ui-row height="30" url="messageList?type={{item.type}}&title={{item.name}}">
                      <ui-col align="left" vertical-align="middle">
                          <text>{{item.name}}</text>
                      </ui-col>
                      <ui-col align="right" width="100" vertical-align="middle" space-right="10">
                          <text class="time">08-28</text>
                      </ui-col>
                  </ui-row>
                  <view>总票房9.60亿较上周 下降30.64%，《战狼2》突破票房10亿</view>
              </view>
          </ui-col>
      </ui-row>
    </view>
  </view>
</template>

<script>
export default {
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    list: [
      { name: '客户消息', count: 0, icon: 'icon-kehu', color: '59b5f9', content: '', time: '', type: '03' },
      { name: '产品消息', count: 0, icon: 'icon-product', color: 'a3d253', content: '', time: '', type: '10' },
      { name: '安全消息', count: 0, icon: 'icon-anquan', color: 'ff8902', content: '', time: '', type: '11' },
      { name: '服务消息', count: 0, icon: 'icon-fuwu', color: '7d65f6', content: '', time: '', type: '12' },
      { name: '活动消息', count: 0, icon: 'icon-huodong', color: '02c1de', content: '', time: '', type: '13' }
    ],
    customStyle3:{
      'background-color': '#f44236',
      'position': 'absolute',
      'top': '-5px',
      'right': '-15px'
    }
  }
}
</script>

<style lang="less">
@import './static/styles/mixins';
.maoyan{
  width:76rpx;
  height:76rpx;
  text-align:center;
  line-height:76rpx;
  border-radius:13rpx;
  position: relative;
  .iconfont {
    font-size:50rpx;
    color:#fff;
    margin-right:0;
  }
}
.top_tip{
  .ui-row{
    &::after{
      left: 65px;
    }
  }
  .left_icon{
      width:76rpx;
      height:76rpx;
      border-radius: 50%;
      text-align: center;
      line-height: 50px;
  }
  .text{
    text{
        font-size: 16px;
        color: #4e4e4e;
    }
    .time{
        font-size: 14px;
        color: #9b9ca5;
    }
    view{
        color: #9b9ca5;
        font-size: 12px;
        .mix-text-overflow();
    }
  }
}
</style>
