<template>
  <view>
    <!-- 自定义导航 -->
    <cc-header title="消息" back="{{false}}" custom-style="{{ {boxShadow: '0 0px 16px 0 #ccc',backgroundColor:'#373d40',color:'#fff'} }}"></cc-header>

    <view class="top_tip">
      <ui-row url="messageList?type={{item.type}}&title={{item.name}}" height="144r" border-bottom hover-class="touchui-hover" wx:for="{{list}}" wx:key="index"
        wx:if="{{!agent.agentId || (agent.agentId && item.agentShow)}}">
        <ui-col width="60" align="center" vertical-align="middle">
          <view class="left_icon left_icon">
            <view class="maoyan" style="background: #{{item.color}}">
              <i class="iconfont {{item.icon}}"></i>
              <ui-badge custom-style="{{customStyle3}}" text="{{item.count}}" wx:if="{{item.count > 0}}"></ui-badge>
            </view>
          </view>
        </ui-col>
        <ui-col class="text" align="left" vertical-align="middle" space="20">
          <view style="width: 100%;">
            <ui-row height="30">
              <ui-col align="left" vertical-align="middle">
                <text>{{item.name}}</text>
              </ui-col>
              <ui-col align="right" width="100" vertical-align="middle" space-right="10">
                <text class="time">{{item.time}}</text>
              </ui-col>
            </ui-row>
            <view>{{item.content}}</view>
          </view>
        </ui-col>
      </ui-row>
    </view>
  </view>
</template>

<script>
import api from '../../static/utils/api'
import Utils from '../../static/utils/utils'
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header'
    }
  },
  data: {
    list: [
      { name: '客户留言', count: 0, icon: 'icon-kehu', color: '59b5f9', content: '', time: '', type: '03', agentShow: true },
      { name: '产品消息', count: 0, icon: 'icon-product', color: 'a3d253', content: '', time: '', type: '10' },
      { name: '安全消息', count: 0, icon: 'icon-anquan', color: 'ff8902', content: '', time: '', type: '11' },
      { name: '服务消息', count: 0, icon: 'icon-fuwu', color: '7d65f6', content: '', time: '', type: '12' },
      { name: '活动消息', count: 0, icon: 'icon-huodong', color: '02c1de', content: '', time: '', type: '13' }
    ],
    customStyle3:{
      'background-color': '#f44236',
      'position': 'absolute',
      'top': '-5px',
      'right': '-15px'
    },
    index: 0,
    agent: {}
  },
  onLoad () {
    // 经销商
    let agent = getApp().globalData.agent
    this.setData({
      agent: agent
    })
    this.get()
    this.setData({
      index: 1
    })
  },
  onShow () {
    if (this.data.index === 1) {
      this.get()
    }
  },
  get () {
    // recvState 00未读  01已读
    api.message({
      data: {
        pageSize: 1,
        countRecvState: '00',
        recvState: ''
      }
    }).then(res => {
      if (res.success) {
        let data = res.attributes
        let list = this.data.list
        list[0].count = data.count03
        list[1].count = data.count10
        list[2].count = data.count11
        list[3].count = data.count12
        list[4].count = data.count13
        list[0].content = data.detail03.title || '暂无消息'
        list[0].time = Utils.formatTime(data.detail03.addTime, 'yyyy-MM-dd', true)
        list[1].content = data.detail10.title || '暂无消息'
        list[1].time = Utils.formatTime(data.detail10.addTime, 'yyyy-MM-dd', true)
        list[2].content = data.detail11.title || '暂无消息'
        list[2].time = Utils.formatTime(data.detail11.addTime, 'yyyy-MM-dd', true)
        list[3].content = data.detail12.title || '暂无消息'
        list[3].time = Utils.formatTime(data.detail12.addTime, 'yyyy-MM-dd', true)
        list[4].content = data.detail13.title || '暂无消息'
        list[4].time = Utils.formatTime(data.detail13.addTime, 'yyyy-MM-dd', true)
        this.setData({
          list: list
        })
      }
    })
  }
}
</script>

<style lang="less">
@import './static/styles/mixins';
.maoyan{
  width:76rpx;
  height:76rpx;
  text-align:center;
  line-height:76rpx;
  border-radius:13rpx;
  position: relative;
  .iconfont {
    font-size:50rpx;
    color:#fff;
    margin-right:0;
  }
}
.top_tip{
  .ui-row{
    &::after{
      left: 65px;
    }
  }
  .left_icon{
      width:76rpx;
      height:76rpx;
      border-radius: 50%;
      text-align: center;
      line-height: 50px;
  }
  .text{
    text{
        font-size: 16px;
        color: #4e4e4e;
    }
    .time{
        font-size: 13px;
        color: #9b9ca5;
    }
    view{
        color: #9b9ca5;
        font-size: 13px;
        .mix-text-overflow();
    }
  }
}
</style>
