<template>
  <page></page>
</template>

<script>
import system from './static/utils/system'
import api from './static/utils/api'
export default {
  config: {
    usingComponents: {},
    pages: [
      'pages/user/login',
      'pages/static/sitemap',
      'pages/static/convenient',
      'pages/static/bindDetail',
      'pages/static/bind',
      'pages/home/my',
      'pages/static/seo',
      'pages/album/album',
      'pages/news/newsDetail',
      'pages/news/news',
      'pages/product/product',
      'pages/pc/website',
      'pages/member/memberAttr',
      'pages/member/memberRank',
      'pages/member/memberRegister',
      'pages/member/member',
      'pages/member/memberDetail',
      'pages/shop/review',
      'pages/shop/reviewDetail',
      'pages/user/cert',
      'pages/user/certDetail',
      'pages/user/link',
      'pages/user/linkDetail',
      'pages/category/category',
      'pages/shop/shop',
      'pages/shop/shopDetail',
      'pages/shop/couponDetail',
      'pages/shop/coupon',
      'pages/shop/refund',
      'pages/shop/refundDetail',
      'pages/shop/pay',
      'pages/shop/payDetail',
      'pages/shop/delivery',
      'pages/shop/config',
      'pages/product/productDetail',
      'pages/product/productShop',
      'pages/message/message',
      'pages/message/messageList',
      'pages/message/messageReply',
      'pages/message/messageDetail',
      'pages/home/console',
      'pages/home/index',
      'pages/home/module',
      'pages/home/tools',
      'pages/pc/miniProgram',
      'pages/cost/point',
      'pages/cost/cost',
      'pages/user/enterprise',
      'pages/user/account',
      'pages/user/password',
      'pages/setting/setting',
      'pages/setting/sale',
      'pages/service/faq',
      'pages/service/faq1',
      'pages/service/service',
      'pages/service/feedback',
      'pages/setting/webView',
      'pages/static/seo/seoDetail',
      'pages/static/thirdPartyStatistics',
      'pages/components/jTag',
      'pages/components/jManyCategory'
    ],
    window: {
      backgroundColor: '#fff',
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#373d40',
      navigationBarTitleText: '全网营销云',
      navigationBarTextStyle: 'white',
      enablePullDownRefresh: false,
      navigationStyle: 'custom'
    },
    tabBar: {
      color: '#9f9f9f',
      selectedColor: '#00c0e4',
      backgroundColor: '#fff',
      borderStyle: 'black',
      list: [{
          iconPath: 'images/tabBar/home.png',
          selectedIconPath: 'images/tabBar/home_active.png',
          pagePath: 'pages/home/index',
          text: '机汇网'
        },
        {
          iconPath: 'images/tabBar/console.png',
          selectedIconPath: 'images/tabBar/console_active.png',
          pagePath: 'pages/home/console',
          text: '控制台'
        },
        {
          iconPath: 'images/tabBar/message.png',
          selectedIconPath: 'images/tabBar/message_active.png',
          pagePath: 'pages/message/message',
          text: '消息'
        },
        {
          iconPath: 'images/tabBar/my.png',
          selectedIconPath: 'images/tabBar/my_active.png',
          pagePath: 'pages/home/my',
          text: '我的'
        }
      ]
    },
    networkTimeout: {
      request: 10000
    },
    theme: {
      'theme-color': '#00c0e4'
    }
  },
  globalData: {
    user: {},
    userInfo: {},
    enterprise: {},
    integralCount: {},
    accountInfo: {},
    customData: {
      mobileLink: [
        {url: '/pages/shop/shop', text: '订单管理', icon: 'icon-dingdandaifukuan'},
        {url: '/pages/member/member', text: '会员管理', icon: 'icon-Group'}
      ],
      mobileSort: [
        {text: '我的产品', value:'product', checked: true},
        {text: '订单管理', value:'order', checked: false},
        {text: '常用工具', value:'tool', checked: true},
        {text: '数据管理中心', value:'data', checked: true}
      ]
    },
    // 站点
    staticList: [],
    productCategory: [],
    newsCategory: [],
    albumCategory: [],
    tagList: [],
    memberRankList: [],
    memberAttrList: [],
    // 其它
    layoutId: '',
    lanId: '1',
    lanList: [
      { value: '1', text: '中文', type: 'cn' },
      { value: '2', text: '英文', type: 'en' }
    ],
    appid: 'wx2aba9d238ba02a76',
    appsecret: 'c7131553b820b07e778d763bac18e259'
  },
  onLaunch() {
    system.attachInfo()
    //微信登录

    let that = this
    let code = ''
    wx.login({
      success: function(res) {
        if (res.code) {
          code = res.code
          //发起网络请求
          wx.getUserInfo({
            success: function(u) {
              wx.setStorageSync('nickName', u.userInfo.nickName)
              wx.setStorageSync('headimgurl', u.userInfo.avatarUrl)
              wx.setStorageSync('encryptedData', u.encryptedData)
              wx.setStorageSync('iv', u.iv)
              api.wxapplogin({
                data: {
                  code: code,
                  encryptedData: u.encryptedData,
                  iv: u.iv,
                  nickName: u.userInfo.nickName,
                  headimgurl: u.userInfo.avatarUrl,
                  appid: that.globalData.appid,
                  appsecret: that.globalData.appsecret
                },
                method: 'POST'
              }).then(resp => {
                if (resp.success) {
                  var data = resp.attributes.data
                  wx.setStorageSync('skey', data.skey)
                } else {
                  console.log(resp.msg || 'skey获取失败')
                }
              })
            },
            fail: function(e) {
              if (that.userInfoReadyCallback) {
                that.userInfoReadyCallback(e)
              }
            }
          })
        } else {
          console.log('登录失败！' + res.errMsg)
        }
      }
    })
    this.getStaticList()
    this.getCustomDate()
  },
  getUser (cb) {
    //用户信息
    api.user().then(res => {
      if (res.success) {
        this.globalData.user = res.attributes.data
        this.globalData.integralCount = res.attributes.integralCount
      }
      typeof cb == 'function' && cb(this.globalData)
    })
    if (this.globalData.staticList.length === 0) this.getStaticList()
  },
  getUserInfo (cb) {
    //用户其他信息
    api.userInfo().then(res => {
      if (res.success) {
        this.globalData.userInfo = res.attributes.data
      }
      typeof cb == 'function' && cb(this.globalData.userInfo)
    })
  },
  // 头像
  getAccountInfo (cb) {
    api.accountInfo({
      id: this.globalData.user.userId
    }).then(res => {
      if (res.success) {
        this.globalData.accountInfo = res.attributes.data
      }
      typeof cb == 'function' && cb(this.globalData.accountInfo)
    })
  },
  // 站点列表
  getStaticList (cb) {
    api.staticList({
      data: {
        page: 1,
        pageSize: 100,
        sortType: 'desc'
      }
    }).then(res => {
      if (res.success) {
        let data = res.attributes.data
        this.globalData.staticList = data
        if (data.length > 0) {
          let layoutId = wx.getStorageSync('layoutId')
          if (!layoutId) {
            layoutId = data[0].id
          }
          wx.setStorageSync('layoutId', layoutId)
          this.globalData.layoutId = layoutId
        }
        typeof cb == 'function' && cb(data)
      }
    })
  },
  // 自定义参数
  getCustomDate (cb) {
    api.customData().then(res => {
      if (res.success) {
        let data = res.attributes.data
        if (data.content) {
          let content = JSON.parse(data.content)
          if (!content.mobileLink) {
            content.mobileLink = [
              {url: '/pages/shop/shop', text: '订单管理', icon: 'icon-dingdandaifukuan'},
              {url: '/pages/member/member', text: '会员管理', icon: 'icon-Group'}
            ]
          }
          if (!content.mobileSort) {
            content.mobileSort = [
              {text: '我的产品', value:'product', checked: true},
              {text: '订单管理', value:'order', checked: false},
              {text: '常用工具', value:'tool', checked: true},
              {text: '数据管理中心', value:'data', checked: true}
            ]
          }
          // 语言设置
          if (content.lanList) {
            let lans = content.lanList.split(',')
            let lanLst = [
              { value: '1', text: '中文', type: 'cn' },
              { value: '2', text: '英文', type: 'en' },
              { value: '3', text: '日语', type: 'ja' },
              { value: '4', text: '韩语', type: 'ko' },
              { value: '5', text: '德语', type: 'de' },
              { value: '6', text: '法语', type: 'fr' },
              { value: '7', text: '西班牙语', type: 'es' },
              { value: '8', text: '俄语', type: 'ru' },
              { value: '9', text: '阿拉伯语', type: 'ar' }
            ]
            let list = []
            lans.forEach(item => {
              list.push(lanLst[item - 1])
            })
            this.globalData.lanList = list
            if (content.lanList.indexOf('1') === -1) {
              this.globalData.lanId = lans[0]
            }
          }
          this.globalData.customData = content
        }
      }
      typeof cb == 'function' && cb(this.globalData.customData)
    })
  },
  // 分类
  getAlbumCategory (cb) {
    api.album().then(res => {
      if (res.success) {
        res.attributes.data.forEach(item => {
          item._checked = false
          item.editing = false
          if (!item.parentId) {
            item.parentId = 'all'
          }
        })
        let data = res.attributes.data
        let list = []
        // 1级
        data.forEach(item => {
          if (item.parentId === 'all') {
            item.isroot = false // 根目录和三角
            item.expand = true // 三角图标展开-关闭
            item.bg = false // 层级背景颜色
            item.grade = '1'
            item.categoryId = item.albumId
            item.belongId = item.parentId
            item.search = true
            list.push(item)
          }
        })
        // 2级
        data.forEach(row => {
          list.forEach((item, index) => {
            if (item.grade === '1' && (row.parentId === item.albumId)) {
              item.isroot = true
              row.isroot = false
              row.hidden = false // 显示隐藏
              row.expand = true
              row.bg = false
              row.grade = '2'
              row.categoryId = row.albumId
              row.belongId = row.parentId
              row.search = true
              list.splice(index + 1, 0, row)
            }
          })
        })
        // 3级
        data.forEach(row => {
          list.forEach((item, index) => {
            if (item.grade === '2' && (row.parentId === item.albumId)) {
              item.isroot = true
              row.isroot = false
              row.hidden = false
              row.bg = false
              row.grade = '3'
              row.categoryId = row.albumId
              row.belongId = row.parentId
              row.search = true
              list.splice(index + 1, 0, row)
            }
          })
        })
        list.forEach((item, index) => {
          item.index = index
        })
        this.globalData.albumCategory = list
        typeof cb == 'function' && cb(list)
      }
    })
  },
  getProductCategory (cb) {
    this.getCategory(cb, 'product')
  },
  getNewsCategory (cb) {
    this.getCategory(cb, 'news')
  },
  getCategory (cb, url) {
    api.category({
      url: url
    }).then(res => {
      if (res.success) {
        res.attributes.data.forEach(item => {
          item._checked = false
          item.switcher = 'off'
        })
        let data = res.attributes.data
        let list = []
        // 1级
        data.forEach(item => {
          if (!item.belongId) {
            item.isroot = false // 根目录和三角
            item._checked = false
            item.expand = false // 三角图标展开-关闭
            item.bg = false // 层级背景颜色
            item.grade = '1'
            list.push(item)
          }
        })
        // 2级
        data.forEach(row => {
          list.forEach((item, index) => {
            if (item.grade === '1' && (row.belongId === item.categoryId)) {
              item.isroot = true
              row.isroot = false
              row._checked = false
              row.hidden = true // 显示隐藏
              row.expand = false
              row.bg = false
              row.grade = '2'
              list.splice(index + 1, 0, row)
            }
          })
        })
        // 3级
        data.forEach(row => {
          list.forEach((item, index) => {
            if (item.grade === '2' && (row.belongId === item.categoryId)) {
              item.isroot = true
              row.isroot = false
              row._checked = false
              row.hidden = true
              row.bg = false
              row.grade = '3'
              list.splice(index + 1, 0, row)
            }
          })
        })
        if (list.length > 0) {
          if (list[0].type === '10') this.globalData.productCategory = list
          if (list[0].type === '11') this.globalData.newsCategory = list
        } else {
          this.globalData.productCategory = []
          this.globalData.newsCategory = []
        }
        typeof cb == 'function' && cb(list)
      }
    })
  },
  getTag (cb) {
    //标签
    api.tag().then(res => {
      if (res.success) {
        this.globalData.tagList = res.attributes.data
      }
      typeof cb == 'function' && cb(this.globalData.tagList)
    })
  },
  getMemberRank (cb) {
    api.memberRank().then(res => {
      if (res.success) {
        this.globalData.memberRankList = res.attributes.data
      }
      typeof cb == 'function' && cb(this.globalData.memberRankList)
    })
  },
  getMemberAttr (cb) {
    api.memberAttr().then(res => {
      if (res.success) {
        this.globalData.memberAttrList = res.attributes.data
      }
      typeof cb == 'function' && cb(this.globalData.memberAttrList)
    })
  }
}
</script>

<style lang="less">
@import './static/styles/index.less';

.hr{
  background: #f1f1f1;
  height: 32rpx;
}
.j_add {
  position: fixed;
  right: 30rpx;
  bottom: 35rpx;
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  z-index:500;
  background-color: @primary-color;
  border-radius:50%;
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  i {
    font-size: 50rpx;
    color: #fff;
  }
}
.j_tip {
  color: #595959;
  padding: 7px 15px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  background: #f9f9f9;
  line-height: 1.7;
  position: relative;
  font-size: 12px;
  margin: 7px 0;
  .red{
    color: #ff0800;
    padding-right: 3px;
  }
  .grey {
    color: #646464;
  }
}
.btn_info{
  color:#12bedb;
  font-size: 13px;
}
// 底部按钮
.fixed_btn{
  color: #a8a9ae;
  background: #fafafa;
  .iconfont{
    color: #9f9f9f;
    font-size: 20px;
  }
}
.mask_btn{
  padding:0 15px;
  position:fixed;
  width:100%;
  bottom:20px;
  z-index: 999;
  button{
    height: 50px;
    line-height: 50px;
    color: #4e4e4e;
    font-weight:700;
    background-color:#fff;
    border-radius: 5px;
  }
  .btn{
    border-radius:6px;
    margin-bottom:10px;
    background:#fff;
    text-align:center;
    view{
      height: 55px;
      line-height: 55px;
      border-bottom: 1px solid #e4e4e4;
      border-radius: 0;
      margin: 0;
      color: #4e4e4e;
      font-weight:normal;
      &:last-child{
        border-bottom: none;
      }
    }
  }
}

/*  重写 radio 样式  */
radio {
  transform:scale(.7);
  .wx-radio-input{
    margin:0;
  }
  .wx-radio-input.wx-radio-input-checked{
    border-color: #34b34a !important;
    background: #34b34a !important;
  }
}

// 列表
.ui-row{
  .icon-arrow-right{
    color: #999
  }
  .text{
    color: #4e4e4e;
  }
  .title{
    .mix-text-overflow();
  }
  .desc{
    color: #9f9f9f;
    font-size: 12px;
    .mix-text-overflow();
  }
  .span{
    padding: 0 5px;
  }
}

// 列表左移css
.j_row_list{
  background: #fff
}
.j_operate{
  background: #eee;
  color:#545454
}

// 更多操作
.j_mask_btn{
  padding:0 15px;
  position:fixed;
  width:100%;
  bottom:20px;
  button{
    height: 50px;
    line-height: 50px;
    color: #4e4e4e;
    font-weight:700;
    background-color:#fff;
  }
  view{
    border-radius: 6px;
    padding-bottom: 5px;
    button{
      height: 55px;
      line-height: 55px;
      border-radius: 0;
      margin: 0;
      color: #4e4e4e;
      font-weight:normal;
      &::after{
        border-radius: 0;
        border-bottom: none;
      }
      &:first-child{
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      &:last-child{
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
    }
  }
}

// 详情表单
.j_detail {
  .ui-row-list .ui-row{
    color: #4e4e4e;
    .form_content{
      font-size:13px;
    }
    input{
      padding:0 5px;
    }
    input::-webkit-input-placeholder {
      color: #b1b1b1;
      font-size: 12px;
    }
    textarea{
      width:100%;height: 80px;margin:10px 0;
    }
    radio-group {
      label{
        padding-left: 10px;
      }
    }
    .desc{
      font-size:13px;
    }
  }
}
.btn_gray{
  background: #d8d8d8;
  color: #fff;
  display: inline-block;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 12px;
  text-align: center;
  padding: 0 20rpx;
  border-radius: 50rpx;
}
</style>