<template>
  <view>
    <cc-header title="营销管理"></cc-header>
    <ui-swipe-out height="65" data-index="{{index}}" operate-width="150" style="margin-bottom: 50px;"
      bindchange="changeHandler" value="{{item.switcher}}" wx:for="{{list}}" wx:key="*this">
      <view slot="content">
        <ui-row height="65" class="j_row_list" border-bottom>
          <ui-col vertical-align="middle" align="left" space-left="15">
            <view class="text">{{ item.name }}</view>
            <view class="desc">有效期至: {{ item.endTime }} <text class="price">￥{{item.amount}}</text></view>
          </ui-col>
        </ui-row>
      </view>
      <view slot="operate">
        <view class="j_operate" border-bottom>
          <ui-row height="65">
            <ui-col data-id="{{item.couponId}}" bindtap="nav" vertical-align="middle" align="center">
              修改
            </ui-col>
            <ui-col data-index="{{index}}" data-id="{{item.couponId}}" bindtap="del" vertical-align="middle" align="center">
              使失效
            </ui-col>
          </ui-row>
        </view>
      </view>
    </ui-swipe-out>
    <button type="primary" bindtap="add" class="fixed">添加优惠券</button>
  </view>
</template>

<script>
import api from '../../static/utils/api'
import Tips from '../../static/utils/tips'
import Utils from '../../static/utils/utils'
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header'
    }
  },
  data: {
    list: [],
    params: {
      page: 1
    },
    el: 'undefined'
  }, 
  onLoad () {
    this.get()
  },
  get () {
    api.coupon({
      data: this.data.params
    }).then(res => {
      if (res.success) {
        res.attributes.data.forEach(item => {
          item.endTime = Utils.formatTime(item.endTime)
          item.switcher = 'off'
        })
        this.setData({
          list: res.attributes.data
        })
      }
    })
  },
  changeHandler (res) {
    let index = res.currentTarget.dataset.index
    if(this.data.el !== index){
      if (this.data.el !== 'undefined') {
        this.data.list[this.data.el].switcher = 'off'
      }
      this.data.list[index].switcher = 'on'
      this.setData({
        list:this.data.list
      })
      this.data.el = index  
    }
  },
  nav (e) {
    wx.navigateTo({
      url: 'couponDetail?id=' + e.currentTarget.dataset.id
    })
  },
  del (e) {
    let data = {
      model: JSON.stringify({
        id: params.row.couponId,
        state: '02',
        editField: true
      }),
      _method: 'put'
    }
    api.couponDetail({
      data: data,
      _method:'post',
      id: e.currentTarget.dataset.id
    }).then(res => {
      this.data.list[e.currentTarget.dataset.index].state = '02'
      this.setData({
        list: this.data.list
      })
      Tips.success('操作成功')
    })
  },
  add () {
    wx.navigateTo({
      url: 'couponDetail'
    })
  }
}
</script>

<style lang="less">
.price{
  color: rgb(255, 126, 62);
  padding-left: 5px;
}
</style>
