<template>
  <view>
    <cc-header title="营销管理"></cc-header>
    <ui-swipe-out height="85" data-index="{{index}}" operate-width="150"
      bindchange="changeHandler" value="{{item.switcher}}" wx:for="{{list}}" wx:key="*this">
      <view slot="content">
        <ui-row height="85" class="j_row_list" border-bottom>
          <ui-col vertical-align="middle" align="left" space-left="15">
            <view class="text">{{ item.name }}</view>
            <view class="desc">库存: {{item.count - item.gainCount}}<text>领取人/次: {{item.gainCount}}/{{item.gainCount}}</text><text>已使用: {{item.gainUseCount}}</text><text class="price">￥{{item.amount}}</text><text wx:if="{{item.threshold}}">最低消费: {{item.threshold}}</text></view>
            <view class="desc">
              有效期: {{ item.beginTime }}至{{ item.endTime }}
            </view>
          </ui-col>
        </ui-row>
      </view>
      <view slot="operate">
        <view class="j_operate" border-bottom>
          <ui-row height="85">
            <ui-col data-id="{{item.couponId}}" bindtap="detail" vertical-align="middle" align="center">
              修改
            </ui-col>
            <ui-col data-index="{{index}}" data-id="{{item.couponId}}" bindtap="del" vertical-align="middle" align="center">
              使失效
            </ui-col>
          </ui-row>
        </view>
      </view>
    </ui-swipe-out>

    <navigator url="couponDetail" class="j_add"><i class="iconfont icon-jia"></i></navigator>
  </view>
</template>

<script>
import api from '../../static/utils/api'
import Tips from '../../static/utils/tips'
import Utils from '../../static/utils/utils'
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header'
    }
  },
  data: {
    list: [],
    params: {
      page: 1,
      pageSize: 200,
    },
    el: 'undefined'
  },
  onLoad () {
    this.get()
  },
  get () {
    api.coupon({
      data: this.data.params
    }).then(res => {
      if (res.success) {
        res.attributes.data.forEach(item => {
          item.beginTime = Utils.formatTime(item.beginTime)
          item.endTime = Utils.formatTime(item.endTime)
          item.switcher = 'off'
        })
        this.setData({
          list: res.attributes.data
        })
      }
    })
  },
  changeHandler (e) {
    Utils.switcher(this, e)
  },
  detail (e) {
    wx.navigateTo({
      url: 'couponDetail?id=' + e.currentTarget.dataset.id
    })
  },
  del (e) {
    let id = e.currentTarget.dataset.id
    let data = {
      model: JSON.stringify({
        id: id,
        state: '02',
        editField: true
      }),
      _method: 'put'
    }
    api.couponDetail({
      data: data,
      method:'post',
      id: id
    }).then(res => {
      this.data.list[e.currentTarget.dataset.index].state = '02'
      this.setData({
        list: this.data.list
      })
      Tips.success('操作成功')
    })
  }
}
</script>

<style lang="less">
.price{
  color: rgb(255, 126, 62);
}
.desc text{
  padding-left: 10px;
}
</style>
