<template>
  <view>
    <cc-header title="支付方式管理"></cc-header>
    <ui-swipe-out height="65" data-index="{{index}}" operate-width="150"
      bindchange="changeHandler" value="{{item.switcher}}" wx:for="{{list}}" wx:key="*this">
      <view slot="content">
        <ui-row height="65" class="j_row_list" border-bottom>
          <ui-col vertical-align="middle" align="left" space-left="15">
            <view class="text">{{ item.name }}</view>
            <view class="desc">{{ item.addTime }}</view>
          </ui-col>
        </ui-row>
      </view>
      <view slot="operate">
        <view class="j_operate" border-bottom>
          <ui-row height="65">
            <ui-col data-id="{{item.paymentId}}" bindtap="nav" vertical-align="middle" align="center">
              修改
            </ui-col>
            <ui-col data-index="{{index}}" data-id="{{item.paymentId}}" bindtap="del" vertical-align="middle" align="center">
              删除
            </ui-col>
          </ui-row>
        </view>
      </view>
    </ui-swipe-out>
    <view bindtap="add" class="j_add"><i class="iconfont icon-jia"></i></view>
  </view>
</template>

<script>
import api from '../../static/utils/api'
import Tips from '../../static/utils/tips'
import Utils from '../../static/utils/utils'
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header'
    }
  },
  data: {
    list: [],
    params: {
      page: 1
    },
    el: 'undefined'
  }, 
  onLoad () {
    this.get()
  },
  get () {
    api.orderPay({
      data: this.data.params
    }).then(res => {
      if (res.success) {
        res.attributes.data.forEach(item => {
          item.addTime = Utils.formatTime(item.addTime)
          item.switcher = 'off'
        })
        this.setData({
          list: res.attributes.data
        })
      }
    })
  },
  changeHandler (e) {
    Utils.switcher(this, e)
  },
  nav (e) {
    wx.navigateTo({
      url: 'payDetail?id=' + e.currentTarget.dataset.id
    })
  },
  del (e) {
    Utils.del(this, e, api.orderPayDetail)
  },
  add () {
    wx.navigateTo({
      url: 'payDetail'
    })
  }
}
</script>

<style lang="less">
</style>
