<template>
  <view class="j_detail">
    <cc-header title="订单详情"></cc-header>
    <ui-row-list border-left-indent>
      <ui-row height="104r">
        <ui-col width="90" vertical-align="middle">
          订单状态
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          <view style="width:100%">
            [<text style="color:{{item.style}}" wx:if="{{detail.orderStatus === item.value}}" wx:for="{{orderStatus}}" wx:key="*this">{{item.text}}</text>]
            [<text style="color:{{item.style}}" wx:if="{{detail.paymentStatus === item.value}}" wx:for="{{paymentStatus}}" wx:key="*this">{{item.text}}</text>]
            [<text style="color:{{item.style}}" wx:if="{{detail.shippingStatus === item.value}}" wx:for="{{shippingStatus}}" wx:key="*this">{{item.text}}</text>]
          </view>
         </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          订单编号
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          {{detail.orderSn}}
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="98" vertical-align="middle">
          下单时间
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          {{detail.addTime}}
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          商品总金额
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          <text class="red">￥{{detail.productTotalPrice || 0}}元</text>
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          订单总金额
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          <text class="red">￥{{detail.totalAmount || 0}}元</text>
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          积分抵扣
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          <text class="red">￥{{detail.integralMoney || 0}}元</text>
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          使用积分
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          {{detail.memberPoint}}
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          配送方式
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          {{detail.deliveryType.name}}
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          配送费用
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          {{detail.deliveryFee}}
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          支付方式
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          {{detail.paymentConfig.name}}
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          支付手续费
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          {{detail.paymentFee}}
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          商品重量
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          {{detail.productWeight}}{{detail.productWeightUnit}}
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          附言
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          {{detail.memo}}
        </ui-col>
      </ui-row>
    </ui-row-list>

    <view class="hr"></view>
    <ui-row-list border-left-indent>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          收货人姓名
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          {{detail.shipName}}
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          收货地区
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          {{detail.shipArea}}
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          收货地址
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          {{detail.shipAddress}}
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          邮编
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          {{detail.shipZipCode}}
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          电话
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          {{detail.shipPhone}}
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          手机
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          {{detail.shipMobile}}
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          用户名
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          {{detail.memberObj.name || detail.memberObj.username}}
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          会员等级
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          {{detail.memberObj.memberRank.name}}
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          预存款余额
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          {{detail.memberObj.deposit}}
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          最后登录IP
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          {{detail.memberObj.loginIp}}
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          E-mail
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          {{detail.memberObj.email}}
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          积分
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          {{detail.memberObj.memberRank.point}}
        </ui-col>
      </ui-row>
    </ui-row-list>

  </view>
</template>

<script>
import Input from '../../static/input/input'
import api from '../../static/utils/api'
import Tips from '../../static/utils/tips'
let pageConf = {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header'
    }
  },
  data: {
    // 付款状态
    paymentStatus: [
      { text: '未支付', value: 'unpaid', style: '#d0021b' },
      { text: '部分支付', value: 'partPayment', style: '#ff7e3e' },
      { text: '已支付', value: 'paid', style: '#417505' },
      { text: '部分退款', value: 'partRefund', style: '#ff7e3e' },
      { text: '全额退款', value: 'refunded', style: '#000000' }
    ],
    // 配送状态
    shippingStatus: [
      { text: '未发货', value: 'unshipped', style: '#d0021b' },
      { text: '部分发贫', value: 'partShipped', style: '#ff7e3e' },
      { text: '已发货', value: 'shipped', style: '#417505' },
      { text: '部分退货', value: 'partReshiped', html: '' },
      { text: '已退货', value: 'reshiped', html: '' }
    ],
    // 订单状态
    orderStatus: [
      { text: '未处理', value: 'unprocessed', style: '#d0021b' },
      { text: '已处理', value: 'processed', style: '#417505' },
      { text: '已完成', value: 'completed', style: '#5b5b5b' },
      { text: '已作废', value: 'invalid', style: '#a0a0a0' },
      { text: '已取消', value: 'cancel', style: '#d0021b' }
    ],
    detail: {
      deliveryType: {},
      memberObj: {
        memberRank: {}
      },
      paymentConfig: {}
    }
  },
  onLoad ({id}) {
    this.get(id)
  },
  get (id) {
    api.orderDetail({
      id: id || 'ff8081815156ec210151674174c801b9'
    }).then(res => {
      if (res.success) {
        this.setData({
          detail: res.attributes.data
        })
      } else {
        Tips.error(res.msg)
      }
    })
  },
  submit () {
    if (!this.validate()) {
      return;
    }
    let detail = this.data.detail
    let data = {
      model: JSON.stringify(detail),
      _method: 'put'
    }
    Tips.loading()
    api.orderRefundDetail({
      data: data,
      method: 'POST',
      id: detail.disputeId || ''
    }).then(res => {
      Tips.loaded()
      if (res.success) {
        Tips.success('处理成功')
      } else {
        Tips.error(res.msg)
      }
    })
  }
}
export default Page(Object.assign(pageConf, Input))
</script>

<style lang="less">

</style>
