<template>
  <view>
    <cc-header title="订单详情"></cc-header>

    <ui-row-list border-left-indent>
      <ui-row height="104r">
        <ui-col class="title" vertical-align="middle">
          <view style="width:100%">订单状态：<text class="orange">{{detail.text}}</text></view>
        </ui-col>
      </ui-row>
      <view class="desc">
        {{detail.prompt}}
      </view>
    </ui-row-list>
    <view class="hr"></view>
    <ui-row-list border-left-indent>
      <ui-row height="104r">
        <ui-col class="title" vertical-align="middle">
          收货信息
        </ui-col>
      </ui-row>
      <view class="order_info">
        <view><text>收货人：</text>{{detail.shipName}}</view>
        <view><text>手机：</text>{{detail.shipMobile}}</view>
        <view wx:if="{{detail.shipPhone}}"><text>电话：</text>{{detail.shipPhone}}</view>
        <view><text>收货地址：</text>{{detail.shipAddress}}</view>
      </view>
    </ui-row-list>
    <view class="hr"></view>
    <ui-row-list border-left-indent>
      <ui-row height="104r">
        <ui-col class="title" vertical-align="middle">
          商品信息
        </ui-col>
      </ui-row>
      <ui-row height="200r" wx:for="{{detail.orderItemSet}}" wx:key="*this">
        <ui-col width="200r" vertical-align="middle">
          <image mode="aspectFit" src="http://img.jihui88.com/{{item.product.picPath}}"/>
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" space-right="15">
          <view style="width:100%">
            <view class="title"> {{item.productName}} </view>
            <view class="desc"> ￥{{item.productPrice}} ×{{item.productQuantity}}</view>
          </view>
         </ui-col>
      </ui-row>
    </ui-row-list>
    <view class="hr"></view>
    <ui-row-list border-left-indent>
      <ui-row height="104r">
        <ui-col class="title" vertical-align="middle">
          订单信息
        </ui-col>
      </ui-row>
      <view class="order_info">
        <view><text>订单号：</text>{{detail.orderSn}}</view>
        <view><text>下单时间：</text>{{detail.addTime}}</view>
        <view wx:if="{{detail.memo}}"><text>买家留言：</text>{{detail.memo}}</view>
        <view><text>付款时间：</text>{{detail.paymentTime || '-'}}</view>
        <view><text>发货时间：</text>{{detail.shippingTime || '-'}}</view>
      </view>
    </ui-row-list>
    <view class="hr"></view>

    <view style="height:80px;"></view>
    <ui-fixed-view bottom="0" left="0" right="0">
      <ui-row height="120r" class="footer">
        <ui-col class="total" vertical-align="middle" space-left="15">
          <view style="width:100%">
            应付款:<text class="orange">￥{{detail.totalAmount}} 元</text>
          </view>  
        </ui-col>
        <ui-col width="90" class="form_content primary" vertical-align="middle" bindtap="completed"
          wx:if="{{detail.orderStatus === 'processed' && detail.shippingStatus === 'shipped'}}">
          完成订单
         </ui-col>
        <ui-col width="60" class="form_content primary" vertical-align="middle" bindtap="shippedEdit" style="margin-left:10px"
          wx:if="{{detail.orderStatus !== 'completed' && detail.orderStatus !== 'invalid' && detail.shippingStatus === 'shipped'}}">
          修改
        </ui-col>
        <ui-col width="60" class="form_content primary" vertical-align="middle" bindtap="shipped" style="margin-left:10px"
          wx:if="{{detail.orderStatus !== 'completed' && detail.orderStatus !== 'invalid' && detail.shippingStatus !== 'shipped'}}">
          发货
         </ui-col>
      </ui-row>
    </ui-fixed-view>
  </view>
</template>

<script>
import api from '../../static/utils/api'
import Tips from '../../static/utils/tips'
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header'
    }
  },
  data: {
    // 付款状态
    paymentStatus: [
      { text: '未支付', value: 'unpaid', style: '#d0021b' },
      { text: '部分支付', value: 'partPayment', style: '#ff7e3e' },
      { text: '已支付', value: 'paid', style: '#417505' },
      { text: '部分退款', value: 'partRefund', style: '#ff7e3e' },
      { text: '全额退款', value: 'refunded', style: '#000000' }
    ],
    // 配送状态
    shippingStatus: [
      { text: '未发货', value: 'unshipped', style: '#d0021b' },
      { text: '部分发贫', value: 'partShipped', style: '#ff7e3e' },
      { text: '已发货', value: 'shipped', style: '#417505' },
      { text: '部分退货', value: 'partReshiped', html: '' },
      { text: '已退货', value: 'reshiped', html: '' }
    ],
    // 订单状态
    orderStatus: [
      { text: '未处理', value: 'unprocessed', style: '#d0021b' },
      { text: '已处理', value: 'processed', style: '#417505' },
      { text: '已完成', value: 'completed', style: '#5b5b5b' },
      { text: '已作废', value: 'invalid', style: '#a0a0a0' },
      { text: '已取消', value: 'cancel', style: '#d0021b' }
    ],
    detail: {
      deliveryType: {},
      memberObj: {
        memberRank: {}
      },
      paymentConfig: {}
    }
  },
  onLoad ({id}) {
    this.get(id)
  },
  get (id) {
    api.orderDetail({
      id: id //|| 'ff80818159586b6501595a939850009d'
    }).then(res => {
      if (res.success) {
        let detail = res.attributes.data
        if (detail.shippingSet.length > 0) {
          detail.shippingTime = detail.shippingSet[0].addTime
        }
        detail.orderLogSet.forEach(item => {
          if (item.orderLogType === 'payment') {
            detail.paymentTime = item.addTime
          }
        })
        if (detail.orderStatus === 'completed') {
          detail.text = '已完成'
          if (detail.paymentStatus === 'paid' && detail.shippingStatus === 'shipped') {
            detail.prompt = '交易已成功'
          } else {
            detail.prompt = '交易已结束'
          }
        } else if (detail.orderStatus === 'invalid') {
          detail.text = '已作废'
        } else if (detail.paymentStatus === 'unpaid') {
          let date = new Date(detail.addTime).getTime() + 30*60*1000 - new Date().getTime()
          if (date > 0) {
            detail.text = '等待买家付款'
            detail.prompt = '买家还有' + parseInt(date/60000) + '分钟来完成“付款”操作，逾期未完成，本交易将自动关闭'
          } else {
            detail.prompt = '“付款”操作已自动关闭'
            detail.text = '买家未付款'
          }
        } else if (detail.paymentStatus === 'paid' && detail.shippingStatus === 'unshipped') {
          detail.text = '等待您发货'
          detail.prompt = '买家已付款，请您尽快发货。如果您无法发货，请及时与买家联系并说明情况'
        } else if (detail.shippingStatus === 'shipped') {
          if (detail.orderStatus === 'unprocessed') {
            detail.text = '未处理'
          } else if (detail.orderStatus === 'processed') {
            detail.text = '已处理'
          } else if (detail.orderStatus === 'completed') {
            detail.text = '已完成'
          } else {
            detail.text = '已作废'
          }
          let date = new Date(detail.shippingTime).getTime() + 15*24*60*60*1000 - new Date().getTime()
          if (date > 0) {
            let day = parseInt(date / (24*60*60*1000))
            let hour = parseInt(date / (60*60*1000)) % 24
            detail.prompt = '买家还有' + day + '天' + hour + '小时' + '来完成本次交易的“确认收货“'
            detail.text = '等待买家确认收货'
          } else {
            detail.text = '买家已确认收货'
            detail.prompt = '交易已成功'
          }
        }
        this.setData({
          detail: detail
        })
      } else {
        Tips.error(res.msg)
      }
    })
  },
  completed () {
    Tips.loading()
    api.orderCompleted({
      method: 'POST',
      id: detail.orderId
    }).then(res => {
      Tips.loaded()
      if (res.success) {
        Tips.success('订单完成')
        this.get()
      } else {
        Tips.error(res.msg)
      }
    })
  },
  shipped () {
    wx.navigateTo({
      url: 'shipping?id=' + this.data.detail.orderId
    })
  },
  shippedEdit () {
    wx.navigateTo({
      url: 'shipping?id=' + this.data.detail.orderId + '&edit=01'
    })
  }
}
</script>

<style lang="less">
page{
  background: #f1f1f1
}
image{
  max-width: 180rpx;
  max-height: 180rpx;
}
.title{
  font-size: 16px;
}
.desc{
  color: #9f9f9f;
  padding: 10px 0;
  font-size: 12px;
}
.order_info{
  color: #595959;
  font-size: 12px;
  padding: 5px 0;
  line-height: 25px;
  text{
    color: #a8a8a8;
    text-align: right;
    width: 80px;
    display: inline-block;
  }
}
.footer{
  background: #fafafa;
  font-size: 16px;
}
.orange{
  color: #ff7300;
}
.primary{
  background: #14a4ff;
  color: #fff;
  text-align: center;
}
</style>
