<template>
  <view>
    <cc-header title="订单管理" count="{{count}}" back="{{!selected}}">
      <view bindtap="toggleAll" wx:if="{{selected}}" style="width:100%">
        <text wx:if="{{!toggle}}">全选</text>
        <text wx:if="{{toggle}}">全不选</text>
      </view>
    </cc-header>
    <!-- head -->
    <ui-fixed-view top="{{NAV_HEIGHT}}" left="0;z-index:7" right="0">
      <ui-row height="100r" border-bottom class="j_search">
        <!-- 左 -->
        <ui-col vertical-align="middle" align="left" width="160r" space-left="15">
          <view slot="add" style="color:#12bedb;font-size:14px;" bindtap="openPopup">
            筛选
            <i class="iconfont icon-xiangxiajiantoushixin {{show ? 'active' : ''}}" style="color:#12bedb;font-size:10px;"></i>
          </view>
        </ui-col>
        <!-- 中 -->
        <ui-col vertical-align="middle" space-right="15">
          <view style="width:100%;">
            <ui-row height="52r" style="background: #f6f6f6;border-radius:3px;">
              <ui-col vertical-align="middle" align="center" width="30">
                <i class="iconfont icon-sousuo"></i>
              </ui-col>
              <ui-col vertical-align="middle">
                <i class="iconfont icon-close-circle-fill" bindtap="clearinput" wx:if="{{params.orderSn}}"></i>
                <input type="text" value="{{params.orderSn}}" confirm-type="search" bindconfirm="confirm" placeholder="订单编号"/>
              </ui-col>
            </ui-row>
          </view>
        </ui-col>
      </ui-row>
    </ui-fixed-view>
    <view style="height:100rpx"></view>

    <!-- body -->
    <ui-row-list>
      <ui-row height="258r" border-bottom wx:for="{{list}}" wx:key="*this">
        <ui-col vertical-align="middle" align="center" width="90r" data-index="{{index}}" bindtap="toggle">
          <icon type="circle" size="18" wx:if="{{!item._checked}}"></icon>
          <icon type="success" size="18" wx:if="{{item._checked}}"></icon>
        </ui-col>
        <ui-col vertical-align="middle" align="left" width="237r" data-item="{{item}}" bindtap="item">
          <image mode="aspectFit" src="http://img.jihui88.com/{{item.picPath}}"/>
        </ui-col>
        <ui-col class="text" vertical-align="middle" data-item="{{item}}" bindtap="item">
          <view style="wdith:100%">
            编号：{{item.orderSn}}
            <view class="price"> ￥{{item.totalAmount || 0.00}} </view>
            <view class="title"> 
              <text class="isNew" wx:if="{{item.isNew === '01'}}">新品</text>
              <text class="isBest" wx:if="{{item.isBest === '01'}}">精品</text>
              <text class="isHot" wx:if="{{item.isHot === '01'}}">热品</text>
            </view>
          </view>
         </ui-col>
      </ui-row>
    </ui-row-list>
    <cc-loadmore more="{{more}}"></cc-loadmore>

    <ui-popup cropout show="{{ show }}" position="top" top="{{ popup_NAV_HEIGHT }}" height="{{ popupHeight }}" mask-style="{{ { top: popup_NAV_HEIGHT +'px' } }}" bindhide="popHide3" bindshow="popShow3">
      <view class="top_pop">
        <form >
          <view class="time_content">
            <text>付款状态</text>
            <ui-tags data="{{category1}}" data-category="category1" bindchange="singleTap" fixed-width="fixed-width"></ui-tags>
          </view>
          <view class="time_content">
            <text>配送状态</text>
            <ui-tags data="{{category2}}" data-category="category2" bindchange="singleTap" fixed-width="fixed-width"></ui-tags>
          </view>
          <view class="time_content">
            <text>订单状态</text>
            <ui-tags data="{{category3}}" data-category="category3" bindchange="singleTap" fixed-width="fixed-width"></ui-tags>
          </view>
        </form>
        <ui-row border-top="border-top" height="50" class="sub">
          <ui-col vertical-align="middle" align="center" border-right="border-right" bindtap="formReset">
            重置
          </ui-col>
          <ui-col vertical-align="middle" align="center" bindtap="complete" class="complete">
            完成
          </ui-col>
        </ui-row>
      </view>
    </ui-popup>

    <!-- footer -->
    <ui-fixed-view bottom="0;z-index:700" left="0" right="0" wx:if="{{selected}}">
      <ui-row height="60" border-top class="fixed_btn">
        <ui-col span="3" vertical-align="middle" align="center" bindtap="batchDel">
          <i class="iconfont icon-delete-fill"></i>
          <view class="desc">删除</view>
        </ui-col>
      </ui-row>
    </ui-fixed-view>
  </view>
</template>

<script>
import api from '../../static/utils/api'
import Utils from '../../static/utils/utils'
const tagStyle6 = `
  border: 1px solid #f1f2f3;
  border-radius: 3px;
  text-align: center;
  padding: 0 5px;
  height: 25px;
  line-height: 24px;
  font-size:12px;
`
const selectStyle2 = `
  background: #12bedb;
  color: #fff;
  text-align: center;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  border-radius: 3px;
`
export default {
  config: {
    usingComponents: {
      'cc-search': '../../packages/cc-search',
      'cc-header': '../../packages/cc-header'
    }
  },
  data :{
    list: [],
    params: {
      page: 1,
      pageSize: 16,
      orderSn: ''
    },
    count: 0,
    more: {},
    // 选择
    selected: false, //选中状态
    ids: '', // 选中项
    toggle: false, // 全选切换状态 
    //下拉 
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT,
    popup_NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT + 100/750*wx.WIN_WIDTH,
    popupHeight: wx.WIN_HEIGHT - (wx.STATUS_BAR_HEIGHT + wx.DEFAULT_HEADER_HEIGHT),
    top: 66,
    show: false,
    index1: 0,
    category1: [
      { text: '全部', value: '', tagStyle: tagStyle6, tagSelectedStyle: selectStyle2, checked: true},
      { text: '未支付', value: '0', tagStyle: tagStyle6, tagSelectedStyle: selectStyle2, checked: false},
      { text: '部分支付', value: '1', tagStyle: tagStyle6, tagSelectedStyle: selectStyle2, checked: false },
      { text: '已支付', value: '2', tagStyle: tagStyle6, tagSelectedStyle: selectStyle2, checked: false },
      { text: '部分退款', value: '3', tagStyle: tagStyle6, tagSelectedStyle: selectStyle2, checked: false },
      { text: '全额退款', value: '4', tagStyle: tagStyle6, tagSelectedStyle: selectStyle2, checked: false }
    ],
    category2: [
      { text: '全部', value: '', tagStyle: tagStyle6, tagSelectedStyle: selectStyle2, checked: true},
      { text: '未发货', value: '0', tagStyle: tagStyle6, tagSelectedStyle: selectStyle2, checked: false },
      { text: '部分发贫', value: '1', tagStyle: tagStyle6, tagSelectedStyle: selectStyle2, checked: false },
      { text: '已发货', value: '2', tagStyle: tagStyle6, tagSelectedStyle: selectStyle2, checked: false },
      { text: '部分退货', value: '3', tagStyle: tagStyle6, tagSelectedStyle: selectStyle2, checked: false },
      { text: '已退货', value: '4', tagStyle: tagStyle6, tagSelectedStyle: selectStyle2, checked: false },
      { text: '无配送', value: '5', tagStyle: tagStyle6, tagSelectedStyle: selectStyle2, checked: false }
    ],
    category3: [
      { text: '全部', value: '', tagStyle: tagStyle6, tagSelectedStyle: selectStyle2, checked: true},
      { text: '未处理', value: '0', tagStyle: tagStyle6, tagSelectedStyle: selectStyle2, checked: false },
      { text: '已处理', value: '1', tagStyle: tagStyle6, tagSelectedStyle: selectStyle2, checked: false },
      { text: '已完成', value: '2', tagStyle: tagStyle6, tagSelectedStyle: selectStyle2, checked: false },
      { text: '已作废', value: '3', tagStyle: tagStyle6, tagSelectedStyle: selectStyle2, checked: false },
      { text: '已取消', value: '4', tagStyle: tagStyle6, tagSelectedStyle: selectStyle2, checked: false }
    ]
  },
  onLoad (e) {
    if (e.paymentStatus) {
      this.category1[e.paymentStatus].checked = true
      this.setData({
         category1: this.data.category1,
        'params.paymentStatus': e.paymentStatus
      })
    }
    if (e.shippingStatus) {
      this.category2[e.shippingStatus].checked = true
      this.setData({
         category2: this.data.category2,
        'params.shippingStatus': e.shippingStatus
      })
    }
    this.get()
  },
  get () {
    this.setData({
      ids: '',
      'more.tip': '',
      'more.loading': true
    })
    api.order({
      data: this.data.params
    }).then(res => {
      if (res.success) {
        res.attributes.data.forEach(item => {
          item.addTime = Utils.formatTime(item.addTime)
          item._checked = false
          if (item.orderItemSet.length > 0) {
            item.picPath = item.orderItemSet[0].product.picPath
          }
        })
        Utils.scrollList(this, res)
      }
    })
  },
  // 下拉
  openPopup (e) {
    this.setData({
      show: !this.data.show
    })
  },
  popHide () {
    this.setData({
      show:false
    })
  },
  popShow () {
    this.setData({
      show:true
    })
  },
  singleTap (e) {
    let opt = e.detail.index
    let category = e.currentTarget.dataset.category
    this.data[category].forEach((item, index) => {
      item.checked = (index === opt)
    })
    this.setData({
      [category]: this.data[category]
    })
  },
  formReset () {
    this.data.category1.forEach((item, index) => {
      item.checked = (index === 0)
    })
    this.data.category2.forEach((item, index) => {
      item.checked = (index === 0)
    })
    this.data.category3.forEach((item, index) => {
      item.checked = (index === 0)
    })
    this.setData({
      category1:this.data.category1,
      category2:this.data.category2,
      category3:this.data.category3
    })
  },
  complete () {
    let paymentStatus = ''
    let shippingStatus = ''
    let orderStatus = ''
    this.data.category1.forEach((item, index) => {
      if (item.checked) {
        paymentStatus = item.value
      }
    })
    this.data.category2.forEach((item, index) => {
      if (item.checked) {
        shippingStatus = item.value
      }
    })
    this.data.category3.forEach((item, index) => {
      if (item.checked) {
        orderStatus = item.value
      }
    })
    this.setData({
      'params.page': 1,
      'params.paymentStatus': paymentStatus,
      'params.shippingStatus': shippingStatus,
      'params.orderStatus': orderStatus
    })
    this.get()
    this.popHide()
  },
  // 搜索
  search (e) {
    this.data.params.page = 1
    this.data.params.orderSn = e.detail
    this.setData({
      list: [],
      params: this.data.params
    })
    this.get()
  },
  // 全选
  toggleAll () {
    let list = this.data.list
    let toggle = !this.data.toggle
    list.forEach(item => {
      item._checked = toggle
    })
    this.setData({
      list: list,
      toggle: toggle
    })
    if (!toggle) {
      this.selectedBack()
    }
    this.initSelcted()
  },
  selectedBack () {
    // 取消选中
    this.setData({
      selected: false
    })
  },
  toggle (e) {
    let index = e.currentTarget.dataset.index
    let field = 'list[' + index + ']._checked'
    this.setData({
      [field]: !this.data.list[index]._checked,
      selected: true
    })
    this.initSelcted ()
  },
  initSelcted () {
    let list = this.data.list
    let ids = ''
    list.forEach(item => {
      if (item._checked) {
        ids = ids ? (ids + ',' + item.orderId) : item.orderId
      }
    })
    let number = ids ? ids.split(',').length : 0
    this.setData({
      ids: ids
    })
  },
  item (e) {
    let item = e.currentTarget.dataset.item
    if (this.data.selected) {
      this.selectedBack()
    } else {
      wx.navigateTo({
        url: 'orderDetail?id=' + item.ordertId
      })
    }
  },
  batchDel () {
    Utils.batchDel(this, 'order')
  },
  // 加载更多
  onReachBottom () {
    Utils.loadMore(this)
  }
}

</script>

<style lang="less">
page{
  background: #f1f1f1
}
.ui-row-list > .ui-row:not(:last-child):after {
  left: 326rpx;
}
.j_search{
  background:#fff;
  .iconfont{
    color:#4e4e4e;
    font-size: 44rpx;
  }
  .icon-sousuo{
    color:#afadb1;font-size:14px;
  }
  .icon-xiangxiajiantoushixin{
    font-size: 10px;
    color: #686868;
    display: inline-block;
    transform:rotate(0deg);
    transition: all .3s ease-in;
    &.active{
      transform:rotate(180deg);
      color:#12bedb!important;
    }
  }
}
.ui-row-list{
  .ui-row{
    padding-bottom: 40rpx;
    image{
      max-width: 216rpx;
      max-height: 216rpx;
    }
    .title{
      white-space:normal;
      display:block;
      height:90rpx;
      font-size:34rpx;
      line-height:40rpx;
      padding-top:10rpx;
      text{
        font-size: 8px;
        background: #ff7e3e;
        color: #fff;
        padding: 2px 4px;
        margin-right: 5px
      }
    }
  }
  .price{
    color: #fc3c00;
  }
}

.time_content{
  padding:0 10px 10px 10px; 
  text{
    color: #AFAFAF;
    font-size: 12px;
    line-height: 40px;
  }
  .tag-before-00{
    width: 90px;
    color: #555;
    border: 1px solid #E3E3E3;
    border-radius: 3px;
    text-align: center;
    height: 30px;
    line-height: 30px;
  }
  .select-class{
    width: 90px;
    border-radius: 3px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    background: #00C5B4;
    border: 0;
    color: #fff;
  }
}
.sub{
  position: absolute;
  left: 0;
  width: 100%;
  background: #fff;
  .complete{
    color:#09C2B1;
  }
}
</style>