<template>
  <view class="j_detail">
    <cc-header title="产品导入"></cc-header>

    <view class="j_tip">
      <text class="red">步骤一：</text>“打勾”生成产品表格模板
    </view>
    <checkbox-group bindchange="checkboxChange">
      <ui-row-list>
        <ui-row border-top border-bottom class="row-border">
          <ui-col border-right align="center" span="3" vertical-align="middle" wx:for="{{list}}" wx:key="*this">
            <label>
              <checkbox value="{{item.text}}" checked="{{item.checked}}"></checkbox>
              <view>{{item.text}}</view>
            </label>
          </ui-col>
        </ui-row>
      </ui-row-list>
    </checkbox-group>
    <button type="primary" bindtap="downExcel">生成产品表格模板</button>
    <view class="j_tip">
      <text class="red">步骤二：</text>进行批量上传产品表格前，请先把产品图片上传好
    </view>
    <button type="primary" bindtap="importImg">上传产品图片</button>
    <view class="j_tip">
      <text class="red">步骤三：</text>提交填写好的产品表格，请到pc端上传文件（小程序不支持上传文件）
    </view>
  </view>
</template>

<script>
import api from '../../static/utils/api'
import Tips from '../../static/utils/tips'
import Utils from '../../static/utils/utils'
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header'
    }
  },
  data :{
    col: [],
    list: [
      { value: 'name', text: '产品名称' },
      { value: 'prodtype', text: '产品型号' },
      { value: 'category', text: '产品分类' },
      { value: 'picName', text: '产品图片' },
      { value: 'proddesc', text: '产品内容' },
      { value: 'detail1', text: '产品描述' },
      { value: 'detail2', text: '产品卖点' },
      { value: 'attr', text: '商城属性' },
      { value: 'price', text: '价格' },
      { value: 'weight', text: '重量' },
      { value: 'store', text: '库存' },
      { value: 'isMarketable', text: '是否上架' },
      { value: 'isNew', text: '新品' },
      { value: 'isBest', text: '精品' },
      { value: 'isHot', text: '热销' },
      { value: 'tag', text: '产品标签' }
    ]
  },
  onLoad () {},
  checkboxChange (e) {
    this.setData({
      col: e.detail.value
    })
  },
  downExcel () {
    let data = {
      fields: this.data.col.join()
    }
    api.downloadProductExcel({
      data: data,
      method: 'post'
    }).then(res => {
      if (res.success) {
        wx.downloadFile({
          url: 'https://' + res.attributes.data.split('http://')[1],
          success (res) {
            Tips.success('下载Excel成功')
          }
        })
      } else {
        Tips.error('下载失败')
      }
    })
  },
  importImg () {
    let data = {
      replace: '00',
      attId: '',
      id: 'all'
    }
    getApp().getAlbumCategory(res => {
      res.forEach((item, index) => {
        if (item.name === '产品批量上传') {
          data.id = item.albumId
        }
      })
    })
    Utils.upload(data, 9).then(res => {
      Tips.success('上传成功')
    })
  },
  importExcel () {
    wx.chooseImage({
      success (res) {
        const tempFilePaths = res.tempFilePaths
        wx.uploadFile({
          url: 'https://www.jihui88.com/rest/api/product/uploadProductsByExcel',
          filePath: tempFilePaths[0],
          success (res){
            const data = res.data
            //do something
          }
        })
      }
    })
  }
}
</script>

<style lang="less">
.content{
  height: 100vh;
}
.ui-row{
  justify-content: space-around;
  flex-wrap: wrap;
  .ui-col-3{
    height: 60px;
    border-bottom: 1px solid #e9e9e9;
    font-size: 12px;color: #656565;
  }
  &.row-border{
    &::after{
      border-bottom:none
    }
  }
}

checkbox{
  transform:scale(.7);
  .wx-checkbox-input{
    margin:0;
  }
  .wx-checkbox-input.wx-checkbox-input-checked{
    color: #34b34a !important;
  }
}
button{
  margin-top:20px;
}
</style>
