<template>
  <view>
    <cc-header title="{{title}}" count="{{count}}" back="{{!selected}}">
      <view bindtap="toggleAll" wx:if="{{selected}}" style="width:100%">
        <text wx:if="{{!toggle}}">全选</text>
        <text wx:if="{{toggle}}">全不选</text>
      </view>
    </cc-header>
    <!-- head -->
    <cc-search value="{{params.name}}" type="product" list="{{cateList}}" bindinput="search" bindchange="cateChange"></cc-search>
    <cc-lan lan="{{true}}" top="99" params="{{params}}" type="product" bindchange="lanChange" bindsort="sortChange">
      <i class="iconfont icon-{{chenlie === '0' ? 'danhangchenlie' : 'duohangchenlie'}}" bindtap="chenlie"></i>
    </cc-lan>
    
    <!-- body -->
    <ui-row-list>
      <ui-row class="chenlie-row"  wx:if="{{chenlie === '1'}}">
        <ui-col span="6" vertical-align="middle" 
          align="{{index%2 === 0 ? 'left' : 'right'}}" 
          space-right="{{index%2 === 0 ? '8r' : '0'}}" 
          space-left="{{index%2 === 1 ? '8r' : '0'}}"
          wx:for="{{list}}" wx:key="*this">
          <view class="image" data-item="{{item}}" bindtap="item">
            <image mode="aspectFit" src="http://img.jihui88.com/{{item.picPath}}"/>
          </view>
          <view class="text" style="width:100%" wx:if="{{!item.switch}}">
            <view style="height:145rpx" data-item="{{item}}" bindtap="item">
              <view class="title"> {{item.name}} </view>
              <view class="desc" wx:if="{{item.type}}"> 型号：{{item.type}} </view>
              <view class="price"> ￥{{item.price || 0.00}} </view>
            </view>
            <ui-row height="30rpx">
              <ui-col vertical-align="middle">
                <view class="store"> 人气：{{item.viewsum || 0}} <text>库存：{{item.store || 0}}</text></view>
              </ui-col>
              <ui-col width="30" vertical-align="bottom" align="right" data-show="{{true}}" data-index="{{index}}" catchtap="switch">
                <i class="iconfont icon-gengduo1" style="color:#686669"></i>
              </ui-col>
            </ui-row>
          </view>
          <view class="switch" wx:if="{{item.switch}}">
            <view class="desc" style="height:145rpx" data-show="{{false}}" data-index="{{index}}" catchtap="switch">
              <view> 显示/隐藏：{{item.isdisplay === '1' ? '显示' : '隐藏'}} </view>
              <view> 是否上架：{{item.isMarketable ? '是' : '否'}} </view>
              <view> 添加时间：{{item.addTime}} </view>
            </view>
            <ui-row class="btn" height="30rpx">
              <ui-col vertical-align="middle" align="center" data-item="{{item}}" bindtap="qrcode">
                <view class="qrcode" data-show="{{1}}" data-item="{{item}}" catchtap="qrcode"> 二维码 </view>
              </ui-col>
              <ui-col vertical-align="bottom" align="center" data-show="{{true}}" data-index="{{index}}" catchtap="switch">
                <view class="view" data-show="{{2}}" data-item="{{item}}" catchtap="qrcode"> 预览 </view>
              </ui-col>
            </ui-row>
          </view>
        </ui-col>
      </ui-row>

      <!-- 列表一 -->
      <view style="height:40rpx;" wx:if="{{chenlie === '0'}}"></view>
      <ui-row class="item" height="258r" border-bottom wx:for="{{list}}" wx:key="*this" wx:if="{{chenlie === '0'}}">
        <ui-col vertical-align="middle" align="center" width="90r" data-index="{{index}}" bindtap="toggle">
          <icon type="circle" size="18" wx:if="{{!item._checked}}"></icon>
          <icon type="success" size="18" wx:if="{{item._checked}}"></icon>
        </ui-col>
        <ui-col vertical-align="middle" align="left" width="237r" data-item="{{item}}" bindtap="item">
          <image mode="aspectFit" src="http://img.jihui88.com/{{item.picPath}}"/>
        </ui-col>
        <ui-col class="text" vertical-align="middle" space-right="15" wx:if="{{!item.switch}}">
          <view style="height:188rpx" data-item="{{item}}" bindtap="item">
            <view class="title"> 
              <text class="isNew" wx:if="{{item.isNew === '01'}}">新品</text>
              <text class="isBest" wx:if="{{item.isBest === '01'}}">精品</text>
              <text class="isHot" wx:if="{{item.isHot === '01'}}">热品</text>
              {{item.name}} 
            </view>
            <view class="desc" wx:if="{{item.type}}"> 型号：{{item.type}} </view>
            <view class="price"> ￥{{item.price || 0.00}} </view>
          </view>
          <ui-row height="30r">
            <ui-col vertical-align="middle">
              <view class="store"> 人气：{{item.viewsum || 0}} <text>库存：{{item.store || 0}}</text></view>
            </ui-col>
            <ui-col width="30" vertical-align="top" align="right" data-show="{{true}}" data-index="{{index}}" catchtap="switch">
              <i class="iconfont icon-gengduo1" style="color:#686669"></i>
            </ui-col>
          </ui-row>
        </ui-col>
        <ui-col class="switch" vertical-align="middle" wx:if="{{item.switch}}">
          <view style="width:100%"> 
            <ui-row style="height:218rpx" data-show="{{false}}" data-index="{{index}}" catchtap="switch">
              <ui-col vertical-align="middle" class="desc">
                <view> 显示/隐藏：{{item.isdisplay === '1' ? '显示' : '隐藏'}} </view>
                <view> 是否上架：{{item.isMarketable ? '是' : '否'}} </view>
                <view> 添加时间：{{item.addTime}} </view>
              </ui-col>
              <ui-col class="btn" width="84r" vertical-align="bottom" align="center">
                <view class="qrcode" data-show="{{1}}" data-item="{{item}}" catchtap="qrcode"> 二维码 </view>
                <view class="view" data-show="{{2}}" data-item="{{item}}" catchtap="qrcode"> 预览 </view>
              </ui-col>
            </ui-row>
          </view>
        </ui-col>
      </ui-row>
    </ui-row-list>
    <cc-loadmore more="{{more}}"></cc-loadmore>

    <!-- footer -->
    <ui-fixed-view bottom="0;z-index:700" left="0" right="0" wx:if="{{selected}}">
      <ui-row height="60" border-top class="fixed_btn">
        <ui-col span="3" vertical-align="middle" align="center" bindtap="batchCopy">
          <i class="iconfont icon-fuzhi"></i>
          <view class="desc">复制</view>
        </ui-col>
        <ui-col span="3" vertical-align="middle" align="center">
          <cc-category title="{{false}}" type="product" categoryList="{{cateList}}" bindchange="batchMove">
            <i class="iconfont icon-folder-add-fill2"></i>
            <view class="desc">移动</view>
          </cc-category>
        </ui-col>
        <ui-col span="3" vertical-align="middle" align="center" bindtap="batchDel">
          <i class="iconfont icon-delete-fill"></i>
          <view class="desc">删除</view>
        </ui-col>
        <ui-col span="3" vertical-align="middle" align="center" data-show="{{ true }}" bindtap="more">
          <i class="iconfont icon-gengduo"></i>
          <view class="desc">更多</view>
        </ui-col>
      </ui-row>
    </ui-fixed-view>
    
    <!-- 更多 -->
    <view style="height:70px" wx:if="{{selected}}"></view>
    <ui-mask show="{{showMask}}" hide-delay="500">
      <view class="mask_btn">
        <view class="btn">
          <view data-show="{{'On'}}" bindtap="batchDisplay">显示</view>
          <view data-show="{{'Off'}}" bindtap="batchDisplay">隐藏</view>
          <view data-show="{{'01'}}" bindtap="batchMarketable">上架</view>
          <view data-show="{{'00'}}" bindtap="batchMarketable">下架</view>
        </view>
        <button data-show="{{ false }}" bindtap="more">取消</button>
      </view>
    </ui-mask>

    <!-- 二维码 -->
    <ui-mask show="{{selectStatic === 3}}" hide-on-tap="{{false}}" class="mask_wrap" custom-style="{{customStyle}}">
      <view class="photo" style="width:{{width-50}}px">
        <view class="top_view">
          <i class="iconfont icon-quxiao icon_top" bindtap="handleSelectStatic"></i>
        </view>
        <image style="width:210px;height:210px" mode="aspectFit" src="http://wcd.jihui88.com/rest/comm/qrbar/create?w=210&text=http://pc.jihui88.com/rest/site/{{layoutId}}/pd?itemId={{item.productId2}}"  bindtap="download"/>
      </view>
    </ui-mask>
    <ui-popup show="{{ selectStatic === 1 || selectStatic === 2 }}" height="270" position="bottom">
      <ui-row height="45" border-bottom>
        <ui-col class="text" vertical-align="middle" align="left" space-left="15">
          <text wx:if="{{selectStatic === 1}}">请选择站点再生成二维码</text><text wx:if="{{selectStatic === 2}}">请选择站点再预览</text>
        </ui-col>
        <ui-col width="100" vertical-align="middle" align="right" space-right="15" data-show="{{true}}" data-index="{{index}}" catchtap="generate">
          <view class="view" style="color:#12bedb">完成</view>
        </ui-col>
      </ui-row>
      <view class="j_picker">
        <picker-view indicator-style="line-height:70rpx;height: 70rpx;color:#303030;" style="width: 100%; height: 220px;" value="{{value}}" bindchange="layoutIdChange">
          <picker-view-column>
            <view wx:for="{{staticList}}" wx:key="*this" style="line-height: 70rpx;text-align:center">网站编号: {{item.id}}</view>
          </picker-view-column>
        </picker-view>
      </view>
    </ui-popup>

  </view>
</template>

<script>
import api from '../../static/utils/api'
import Tips from '../../static/utils/tips'
import Utils from '../../static/utils/utils'
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header',
      'cc-lan': '../../packages/cc-lan',
      'cc-search': '../../packages/cc-search',
      'cc-loadmore': '../../packages/cc-loadmore',
      'cc-category': '../../packages/cc-category'
    }
  },
  data: {
    width:wx.WIN_WIDTH,
    title: '产品管理',
    list: [],
    params: {
      page: 1,
      pageSize: 16,
      name: '',
      sortName: 'sort',
      sortType: 'desc'
    },
    count: 0,
    more: {},
    cateList: [],
    selected: false, //选中状态
    ids: '', // 选中项
    toggle: false, // 全选切换状态 
    showMask: false, // 更多
    chenlie: '0', // 列表排序
    staticList: [],
    layoutId: '',
    layout_index: 0,
    // 二维码
    selectStatic: 0,
    qrCodeShow: false,
    item: {}
  },
  onLoad () {
    this.get()
    let that = this
    getApp().getProductCategory(res => {
      that.setData({
        cateList: res
      })
    })
    getApp().getStaticList(res => {
      that.setData({
        staticList: res,
        layoutId: getApp().globalData.layoutId
      })
    })
    if (getApp().globalData.staticList.length > 0){
      this.setData({
        staticList: getApp().globalData.staticList,
        layoutId: getApp().globalData.layoutId
      })
    }
  },
  get () {
    this.setData({
      ids: '',
      'more.tip': '',
      'more.loading': true
    })
    api.product({
      data: this.data.params
    }).then(res => {
      if (res.success) {
        res.attributes.data.forEach(item => {
          item.addTime = Utils.formatTime(item.addTime, 'yyyy-MM-hh')
          item.picPathth = Utils.picUrl(item.picPathth, 4)
          item.price = parseFloat(item.price).toFixed(2)
          item.switch = false
          item._checked = false
        })
        Utils.scrollList(this, res, '没有更多产品')
      }
    })
  },
  // 搜索
  search (e) {
    this.data.params.page = 1
    this.data.params.name = e.detail
    this.setData({
      list: [],
      params: this.data.params
    })
    this.get()
  },
  lanChange () {
    this.data.params.page = 1
    this.data.params.name = ''
    this.setData({
      list: [],
      params: this.data.params
    })
    this.get()
  },
  sortChange (e) {
    this.setData({
      list: [],
      params: e.detail
    })
    this.get()
  },
  cateChange (e) {
    this.data.params.page = 1
    this.data.params.category = e.detail
    this.setData({
      list: [],
      params: this.data.params
    })
    this.get()
  },
  chenlie () {
    this.setData({
      chenlie: this.data.chenlie === '0' ? '1' : '0'
    })
  },
  // 全选
  toggleAll () {
    let list = this.data.list
    let toggle = !this.data.toggle
    list.forEach(item => {
      item._checked = toggle
    })
    this.setData({
      list: list,
      toggle: toggle
    })
    if (!toggle) {
      this.selectedBack()
    }
    this.initSelcted()
  },
  selectedBack () {
    // 取消选中
    this.setData({
      selected: false,
      title: '产品管理'
    })
  },
  toggle (e) {
    let index = e.currentTarget.dataset.index
    let field = 'list[' + index + ']._checked'
    this.setData({
      [field]: !this.data.list[index]._checked,
      selected: true
    })
    this.initSelcted ()
    this.initSelcted ()
  },
  initSelcted () {
    let list = this.data.list
    let ids = ''
    list.forEach(item => {
      if (item._checked) {
        ids = ids ? (ids + ',' + item.productId) : item.productId
      }
    })
    let number = ids ? ids.split(',').length : 0
    this.setData({
      ids: ids,
      title: '已选择' + number + '个产品'
    })
  },
  item (e) {
    let item = e.currentTarget.dataset.item
    if (this.data.selected) {
      this.selectedBack()
    } else {
      wx.navigateTo({
        url: 'productDetail?id=' + item.productId
      })
    }
  },
  switch (e) {
    let index = e.currentTarget.dataset.index
    let show = e.currentTarget.dataset.show
    this.data.list[index].switch = show 
    this.setData({
      list: this.data.list
    })
  },
  // 二级码
  qrcode (e) {
    let show = e.currentTarget.dataset.show
    let item = e.currentTarget.dataset.item
    this.setData({
      selectStatic: show,
      item: item
    })
  },
  // 生成二级码
  layoutIdChange (e) {
    this.setData({
      layoutId: this.data.staticList[e.detail.value].id
    })
  },
  generate () {
    let num = this.data.selectStatic
    this.setData({
      selectStatic: this.data.selectStatic === 1 ? 3 : 0
    })
    if (num === 2) {
      wx.navigateTo({
        url: '/pages/setting/webView?src=http://pc.jihui88.com/rest/site/'+this.data.layoutId+'/pd&itemId='+this.data.item.productId2
      })
    }
  },
  handleSelectStatic () {
    this.setData({
      selectStatic: 0
    })
  },
  download () {
    // 下载图片
    wx.downloadFile({
      url: 'http://wcd.jihui88.com/rest/comm/qrbar/create?w=210&text=http://pc.jihui88.com/rest/site/'+this.data.layoutId+'/pd?itemId='+this.data.item.productId2,
      success: function(res) {
        if (res.statusCode === 200) {
          wx.saveImageToPhotosAlbum({
            filePath: res.tempFilePath,
            success(res) {
              Tips.success('下载成功')
            }
          })
        }
      }
    })
  },
  // 批量
  batchCopy () {
    Utils.batchCopy(this, 'product/copyProductByIds', {productIds: this.data.ids})
  },
  batchMove (e) {
    Utils.batchMove(this, 'product', e.detail)
  },
  batchDel () {
    Utils.batchDel(this, 'product')
  },
  batchDisplay (e) {
    let display = e.currentTarget.dataset.show
    Utils.batchDisplay(this, 'product/batch/display' + display, {
      ids: this.data.ids
    }, display)
  },
  batchMarketable (e) {
    if (!this.data.ids) {
      return Tips.toast('未选择')
    }
    let url = e.currentTarget.dataset.show
    api.batchMarketable({
      data: {productIds: this.data.ids},
      url: url === '00' ? 'unBatchShelves' : 'batchShelves',
      method: 'post'
    }).then(res => {
      if (res.success) {
        Tips.success(url === '01' ? '上架成功' : '下架成功')
        this.setData({
          list: [],
          'params.page': 1
        })
        this.selectedBack()
        this.get()
      }
    })
  },
  more (e) {
    let show = e.currentTarget.dataset.show
    this.setData({
      showMask: show
    })
  },
  // 加载更多
  onReachBottom () {
    Utils.loadMore(this)
  }
}
</script>

<style lang="less">
page{
  background: #f1f1f1
}
.ui-row-list > .ui-row:not(:last-child):after {
  left: 326rpx;
}
.ui-row-list{
  .item{
    padding-bottom: 40rpx;
    image{
      max-width: 216rpx;
      max-height: 216rpx;
    }
    .title{
      white-space:normal;
      display:block;
      height:90rpx;
      font-size:34rpx;
      line-height:40rpx;
      padding-top:10rpx;
    }
  }
  .store{
    font-size: 10px;
    color: #c4c4c4;
    text{
      padding-left: 10px
    }
  }
  .price{
    color: #fc3c00;
  }
  .isNew{
    font-size: 8px;
    background: #417505;
    color: #fff;
    padding: 2px 4px;
    margin-right: 5px
  }
  .isBest{
    font-size: 8px;
    background: #ff7e3e;
    color: #fff;
    padding: 2px 4px;
    margin-right: 5px
  }
  .isHot{
    font-size: 8px;
    background: #d0021b;
    color: #fff;
    padding: 2px 4px;
    margin-right: 5px
  }
  .switch{
    .desc{
      line-height: 2
    }
    .btn{
      font-size: 10px;
      color: #fff;
      view{
        line-height: 108rpx;
        display: block;
      }
    }
    .qrcode{
      background: #ff6900;
    }
    .view{
      background: #ffbc00;
    }
  }
  .chenlie-row{
    justify-content: space-around;
    flex-wrap: wrap;
    background: #f1f1f1;
    .ui-col-6{
      height: 571rpx;
      width: 368rpx;
      margin-bottom:20rpx;
      .image{
        width: 368rpx;
        height: 368rpx;
        background: #f5f6fa;
      }
      image{
        max-width: 368rpx;
        max-height: 368rpx;
      }
    }
    .text{
      background: #fff;
      text-align: left;
      padding:5rpx 20rpx 0 20rpx;
    }
    .switch{
      background: #fff;
      text-align: left;
      width:100%;
      height: 202rpx;
      .desc{
        padding:5rpx 20rpx 0 20rpx;
        line-height: 1.5;
      }
      .btn view{
        line-height: 57rpx;
      }
    }
  }
}
.mask_wrap {
  .photo {
    padding: 0;
    position: absolute;
    left: 10%;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    image {
      display: block;
      width: 100%;
      margin:0 auto;
    }
    .icon_top{
      display: block;
      text-align: right;
      color: #fff;
      font-size: 96rpx;
    }
  }
}
</style>
