<template>
  <view class="j_detail">
    <cc-header title="产品详情"></cc-header>

    <!-- 轮播 -->
    <view class="swiper-container">
      <swiper class="swiper_box" bindchange="swiperChange" current="{{swiperCurrent}}"
        autoplay="{{false}}" circular interval="3000" duration="500">
        <block wx:for="{{imgList}}" wx:key="*this">
          <swiper-item>
            <image mode="aspectFit" src="http://img.jihui88.com/{{item.src}}"/>
          </swiper-item>
        </block>
      </swiper>
      <view class="btn">
        <view class="btn_gray" bindtap="uploadPic">重新上传</view>
        <view class="btn_gray" bindtap="delPic">删除</view>
      </view>
      <view class="dots" wx:if="{{imgList.length > 1}}">
        <block wx:for="{{imgList}}" wx:key="*this">
          <view class="dot{{index  == swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>
    <ui-row height="218r" class="tabs">
      <ui-col vertical-align="middle" space-left="15">
        <ui-tabs index="{{ swiperCurrent }}" width="{{ width-140 }}" bounce="{{false}}" wx:if="{{imgList.length > 0}}"
          tab-style="{{ {width: '112rpx !important', padding: '0px !important', marginRight: '24rpx', background: '#f5f6fa', border: '1px solid transparent'} }}"
          active-tab-style="{{ {border: '1px solid #12bedb'} }}"
          bindchange="handleChange">
          <ui-tab  wx:for="{{imgList}}" wx:key="*this" wx:index="idx" >
            <image mode="aspectFit" src="http://img.jihui88.com/{{item.src}}"/>
          </ui-tab>
        </ui-tabs>
      </ui-col>
      <ui-col width="48" vertical-align="middle" align="center" bindtap="addPic">
        <i class="iconfont icon-tianjia"></i>
      </ui-col>
      <ui-col width="35" vertical-align="middle" align="right" space-right="15">
        <ui-icon type="arrow-right"></ui-icon>
      </ui-col>
    </ui-row>

    <view class="hr"></view>
    <ui-row-list border-left-indent>
      <ui-row height="104r">
        <ui-col width="60" vertical-align="middle">
          产品名称
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right">
          <input placeholder="产品名称" bindinput="input" id="name" value="{{detail.name}}"/>
        </ui-col>
        <ui-col width="35" vertical-align="middle" align="right" space-right="15">
          <ui-icon type="arrow-right"></ui-icon>
        </ui-col>
      </ui-row>

      <ui-row height="104r" url="/pages/components/jManyCategory?type=product&category={{detail.category}}" hover-class="none">
        <ui-col width="60" vertical-align="middle">
          产品分类
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right">
          {{name || '请选择'}}
        </ui-col>
        <ui-col width="35" vertical-align="middle" align="right" space-right="15">
          <ui-icon type="arrow-right"></ui-icon>
        </ui-col>
      </ui-row>

      <ui-row height="104r">
        <ui-col width="60" vertical-align="middle">
            产品型号
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          <input placeholder="请填写" bindinput="input" id="prodtype" value="{{detail.prodtype}}"/>
        </ui-col>
      </ui-row>
    </ui-row-list>
    <view class="hr"></view>
    <ui-row-list border-left-indent>
      <ui-row height="104r">
        <ui-col width="60" vertical-align="middle">
          是否上架
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <radio-group bindchange="radio" id="isMarketable">
            <label>
              <radio value="01" checked="{{detail.isMarketable === '01'}}"></radio>是
            </label>
            <label>
              <radio value="00" checked="{{detail.isMarketable === '00'}}"></radio>否
            </label>
          </radio-group>
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="60" vertical-align="middle">
          新品商品
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <radio-group bindchange="radio" id="isNew">
            <label>
              <radio value="01" checked="{{detail.isNew === '01'}}"></radio>是
            </label>
            <label>
              <radio value="00" checked="{{detail.isNew === '00'}}"></radio>否
            </label>
          </radio-group>
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="60" vertical-align="middle">
          精品商品
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <radio-group bindchange="radio" id="isBest">
            <label>
              <radio value="01" checked="{{detail.isBest === '01'}}"></radio>是
            </label>
            <label>
              <radio value="00" checked="{{detail.isBest === '00'}}"></radio>否
            </label>
          </radio-group>
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="60" vertical-align="middle">
          热销商品
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <radio-group bindchange="radio" id="isHot">
            <label>
              <radio value="01" checked="{{detail.isHot === '01'}}"></radio>是
            </label>
            <label>
              <radio value="00" checked="{{detail.isHot === '00'}}"></radio>否
            </label>
          </radio-group>
        </ui-col>
      </ui-row>
    </ui-row-list>
    <view class="hr"></view>
    <ui-row-list border-left-indent>
      <ui-row height="104r" url="/pages/static/seo/seoDetail?edit=true&title={{detail.seoTitle}}&keywords={{detail.pkey}}&description={{detail.seoDescription}}" hover-class="none">
        <ui-col width="60" vertical-align="middle">
          SEO设置
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <ui-icon type="arrow-right"></ui-icon>
        </ui-col>
      </ui-row>
      <ui-row height="104r" url="productShop" hover-class="none">
        <ui-col width="60" vertical-align="middle">
          商城属性
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <ui-icon type="arrow-right"></ui-icon>
        </ui-col>
      </ui-row>
      <ui-row height="104r" url="/pages/components/jContent?title=电脑端产品内容&desc={{detail.proddesc}}" wx:if="{{detail.productId}}" hover-class="none">
        <ui-col width="100" vertical-align="middle">
          电脑端产品内容
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <ui-icon type="arrow-right"></ui-icon>
        </ui-col>
      </ui-row>
      <ui-row height="104r" url="/pages/components/jContent?title=手机端产品内容&desc={{detail.mobiledesc}}" wx:if="{{detail.productId}}" hover-class="none">
        <ui-col width="100" vertical-align="middle">
          手机端产品内容
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <ui-icon type="arrow-right"></ui-icon>
        </ui-col>
      </ui-row>
      <ui-row height="104r" url="/pages/components/jContent?title=产品描述&desc={{detail.detail1}}" wx:if="{{detail.productId}}" hover-class="none">
        <ui-col width="60" vertical-align="middle">
          产品描述
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <ui-icon type="arrow-right"></ui-icon>
        </ui-col>
      </ui-row>
      <ui-row height="104r" url="/pages/components/jContent?title=产品卖点&desc={{detail.detail2}}" wx:if="{{detail.productId}}" hover-class="none">
        <ui-col width="60" vertical-align="middle">
          产品卖点
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <ui-icon type="arrow-right"></ui-icon>
        </ui-col>
      </ui-row>
      <ui-row height="104r" url="/pages/components/jTag?type=product&id={{detail.productId}}&tagMapStore={{detail.tagMap}}" wx:if="{{detail.productId}}" hover-class="none">
        <ui-col width="60" vertical-align="middle">
            产品标签
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <ui-icon type="arrow-right"></ui-icon>
        </ui-col>
      </ui-row>
    </ui-row-list>

    <!-- 预览 -->
    <ui-popup show="{{ selectStatic }}" height="270" position="bottom">
      <ui-row height="45" border-bottom>
        <ui-col class="text" vertical-align="middle" align="left" space-left="15">
          请选择站点再预览
        </ui-col>
        <ui-col width="100" vertical-align="middle" align="right" space-right="15" data-show="{{true}}" data-index="{{index}}" catchtap="generate">
          <view class="view" style="color:#12bedb">完成</view>
        </ui-col>
      </ui-row>
      <view class="j_picker">
        <picker-view indicator-style="line-height:70rpx;height: 70rpx;color:#303030;" style="width: 100%; height: 220px;" value="{{value}}" bindchange="layoutIdChange">
          <picker-view-column>
            <view wx:for="{{staticList}}" wx:key="*this" style="line-height: 70rpx;text-align:center">网站编号: {{item.id}}</view>
          </picker-view-column>
        </picker-view>
      </view>
    </ui-popup>

    <view style="height:80px"></view>
    <ui-fixed-view bottom="0" left="0" right="0">
      <ui-row height="88r" border-top style="background: #fff">
        <ui-col vertical-align="middle" align="center" bindtap="submit" style="background: #12bedb;color:#fff">
          保存
        </ui-col>
        <ui-col vertical-align="middle" align="center" bindtap="view" style="background: #d8d8d8;color:#fff">
          预览
        </ui-col>
      </ui-row>
    </ui-fixed-view>
  </view>
 </template>

<script>
import Input from '../../static/input/input'
import api from '../../static/utils/api'
import Tips from '../../static/utils/tips'
import Utils from '../../static/utils/utils'
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header'
    }
  },
  data: {
    detail:{},
    // 多图
    imgList: [],
    swiperCurrent: 0,
    // 多分类
    name: '',
    categoryList: [],
    // 预览
    staticList: [],
    layoutId: '',
    selectStatic: false
  },
  onReady () {
    Object.assign(this, Input)
  },
  onLoad (e) {
    this.setData({
      staticList: getApp().globalData.staticList,
      layoutId: getApp().globalData.layoutId
    })
    if (e.id) {
      this.setData({
        detail: {
          productId: e.id
        }
      })
      this.get()
    } else {
      this.setData({
        detail: {
          isMarketable: '01', // 上架,三品
          isNew: '00',
          isBest: '00',
          isHot: '00',
          price: 0,
          marketPrice: 0,
          store: 999,
          weight: 0,
          weightUnit: 'kg',
          priceState: '00',
          limitState: '00',
          integralState: '00',
          attrState: '00', // 关闭属性价格
          customAttrMapStore: [],
          productAttributeMapStore: []
        }
      })
    }
  },
  get () {
    api.productDetail({
      id: this.data.detail.productId
    }).then(res => {
      if (res.success) {
        if (res.attributes.data.tagMapStore.length > 0) {
          res.attributes.data.tagMap = JSON.stringify(res.attributes.data.tagMapStore)
        }
        let data = res.attributes.data
        let imglist = JSON.parse(data.productImageListStore)
        let imgList = []
        imglist && imglist.forEach(item => {
          imgList.push({id: item.id, src: item.sourceProductImagePath})
        })
        this.setData({
          detail: data,
          imgList: imgList
        })
        this.initCategory()
      }
    })
  },
  initCategory () {
    if (getApp().globalData.productCategory.length>0) {
      this.setData({
        categoryList: getApp().globalData.productCategory
      })
      this.initCateName()
    } else {
      let that = this
      getApp().getProductCategory(res => {
        that.setData({
          categoryList: res
        })
        that.initCateName()
      })
    }
  },
  initCateName () {
    let name = ''
    let categoryId = this.data.detail.category.split(',')[0]
    this.data.detail.category && this.data.categoryList.forEach(item => {
      if (item.categoryId === categoryId) {
        name = item.name
      }
    })
    this.setData({
      name: name
    })
  },
  // 时间
  dateChange (e) {
    var field = 'detail.addTimeVal'
    var addTime = 'detail.addTime'
    this.setData({
      [field]: Utils.formatTime(new Date(e)),
      [addTime]: e
    })
  },
  // 预览图片左右移动
  swiperChange (e){
    let index = e.detail.current
    this.setData({
      swiperCurrent: index
    })
  },
  // 图片
  handleChange (e) {
    let index = e.detail.index
    this.setData({
      swiperCurrent:index
    })
  },
  uploadPic () {
    Utils.upload().then(res => {
      this.data.imgList[this.data.swiperCurrent] = res
      this.setData({
        imgList: this.data.imgList
      })
    })
  },
  delPic () {
    this.data.imgList.splice(this.data.swiperCurrent, 1)
    this.setData({
      imgList: this.data.imgList
    })
  },
  addPic (e) {
    Utils.upload().then(res => {
      this.data.imgList.push(res)
      this.setData({
        imgList: this.data.imgList
      })
    })
  },
  // seo
  seoChange (e) {
    var seoTitle = 'detail.seoTitle'
    var pkey = 'detail.pkey'
    var seoDescription = 'detail.seoDescription'
    this.setData({
      [seoTitle]: e.title,
      [pkey]: e.keywords,
      [seoDescription]: e.description
    })
  },
  validate() {
    const rules = [
      {
        value: this.data.detail.name,
        method: 'required',
        message: '产品名称不能为空'
      },
      {
        value: this.data.detail.category,
        method: 'required',
        message: '产品分类不能为空'
      }
    ];
    return this.check(rules);
  },
  submit () {
    if (!this.validate()) {
      return;
    }
    var ctx = this
    this.data.detail.purchaseNum = this.data.detail.purchaseNum + ''
    // 图片
    if (this.data.imgList.length === 0) return Tips.info('请上传图片')
    this.data.detail.picPath = this.data.imgList[0].src
    let imageListStore = []
    this.data.imgList.forEach((item, index) => {
      if (index === 0) {
        ctx.data.detail.photo = item.src
        ctx.data.detail.photoId = item.id
      } else {
        imageListStore.push({
          id: item.id,
          src: item.src
        })
      }
    })
    this.data.detail.photo2 = JSON.stringify(imageListStore)
    this.data.detail.productImageListStore = JSON.stringify(imageListStore)

    let data = {
      model: JSON.stringify(this.data.detail),
      _method: this.data.detail.productId ? 'put' : 'post',
    }
    Tips.loading()
    api.productDetail({
      data: data,
      method: 'post',
      id: this.data.detail.productId
    }).then(res => {
      Tips.loaded()
      if (res.success) {
        Tips.success('保存成功')
      } else {
        Tips.error(res.msg)
      }
    })
  },
  // 预览
  layoutIdChange (e) {
    this.setData({
      layoutId: this.data.staticList[e.detail.value].id
    })
  },
  view () {
    this.setData({
      selectStatic: true
    })
  },
  generate () {
    wx.navigateTo({
      url: '/pages/setting/webView?src=http://pc.jihui88.com/rest/site/'+this.data.layoutId+'/pd&itemId='+this.data.detail.productId2
    })
  }
}
</script>

<style lang="less">
page{
  background: #f1f1f1
}
.tabs{
  background: #fff;
  image{
    width: 112rpx;
    height: 112rpx;
    box-sizing:border-box;
  }
  .icon-tianjia{
    color: #c6c6cd;
    font-size: 72rpx;padding-top:2px;
  }
  .icon-arrow-right{
    color: #c6c6cd;
  }
}
/* 轮播 */
.swiper_box{
  background: #f5f6fa;height: 750rpx;
}
swiper-item image{width:750rpx;}
/* 自定义轮播小圆点 */
.swiper-container{
  position:relative;
  .btn{
    position: absolute;
    right: 8rpx;
    top:40rpx;
    view{
      margin-right: 26rpx;
    }
  }
}
.swiper-container .dots{position:absolute;left:0;right:0;bottom:32rpx;display:flex;justify-content:center}
.swiper-container .dots .dot{margin:0 8rpx;width:22rpx;height:22rpx;background: none;border-radius: 22rpx;border:1px solid #d8d8d8;transition:all .6s}
.swiper-container .dots .dot.active{background:#d8d8d8;}
</style>
