<template>
  <view>
    <!-- 自定义导航 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {background:'#373d40',color:'#fff'} }}">
      <ui-row height="46" >
        <ui-col vertical-align="middle" align="center" width="40" bindtap="navigateBack">
          <ui-icon type="arrow-left" size="16" color="#fff"></ui-icon>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <view>
            账号信息
          </view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="40"></ui-col>
      </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>
    <view class="header">
        <view class="logo">
            <image slot="content" src="http://img.jihui88.com/{{accountInfo.headimg}}" binderror="error"/>
        </view>
    </view>

    <ui-row-list border-left-indent>
      <ui-row height="50">
          <ui-col vertical-align="middle">
              账号昵称
          </ui-col>
          <ui-col class="text-right" width="100" vertical-align="middle" align="right">
            <input style="height:10px;line-height:10px;" placeholder="请输入昵称" bindblur="input" value="{{accountInfo.nickName}}"/>
          </ui-col>
          <ui-col width="40" vertical-align="middle" align="center">
              <ui-icon type="arrow-right" size="14" color="#999"></ui-icon>
          </ui-col>
      </ui-row>
      <ui-row height="50">
          <ui-col vertical-align="middle">
              会员账号ID
          </ui-col>
          <ui-col class="text-right" width="200" vertical-align="middle" align="right" space-right="20">
              {{user.username}}
          </ui-col>
      </ui-row>
      <ui-row height="50">
          <ui-col vertical-align="middle">
              注册时间
          </ui-col>
          <ui-col class="text-right" width="200" vertical-align="middle" align="right" space-right="20">
              {{user.addTime}}
          </ui-col>
      </ui-row>
    </ui-row-list>
  </view>
</template>

<script>
import api from '../../static/utils/api'
import Tips from '../../static/utils/tips'
import Utils from '../../static/utils/utils'
export default {
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    user: {},
    accountInfo: {}
  },
  navigateBack () {
    wx.navigateBack()
  },
  onLoad () {
    let user = getApp().globalData.user
    user.addTime = Utils.formatTime(user.addTime)
    this.setData({
      user: user,
      accountInfo: getApp().globalData.accountInfo
    })
  },
  error () {
    that.setData({
      'accountInfo.headimg': 'upload/j/j2/jihui/picture/2018/07/27/2242dbcc-9807-45a6-a080-c94b12c1bc82.jpg'
    })
  },
  input (e) {
    this.setData({
      'accountInfo.nickName': e.detail.value
    })
    api.accountInfo({
      id: this.data.user.userId,
      data: {
        model: JSON.stringify(this.data.accountInfo),
        _method: 'put'
      },
      method: 'post'
    }).then(res => {
      if (res.success) {
        getApp().globalData.accountInfo = this.data.accountInfo
        Tips.success("保存成功")
      }
    })
  }
}
</script>

<style lang="less">
  .header{
    background: #373d40;
    text-align: center;height:200rpx;
    padding-top: 25rpx;
    .logo{
      width:150rpx;
      height:150rpx;
      margin:0 auto;
    }
    image {
      max-width:150rpx;
      max-height: 150rpx;
      vertical-align:middle;
      border-radius: 75rpx;
    }
  }
  .text-right{
    font-size: 12px;
    color: #999;
  }
</style>
