<template>
  <view>
    <cc-header title="账号信息"></cc-header>

    <view class="header">
      <view class="logo" bindtap="goToCropper">
        <image src="http://img.jihui88.com/{{accountInfo.headimg}}" binderror="error"/>
      </view>
    </view>

    <ui-row-list border-left-indent>
      <ui-row height="104r">
        <ui-col vertical-align="middle">
          账号昵称
        </ui-col>
        <ui-col class="desc" width="100" vertical-align="middle" align="right">
          <input style="height:10px;line-height:10px;" placeholder="请输入昵称" bindblur="input" value="{{accountInfo.nickName}}"/>
        </ui-col>
        <ui-col width="35" vertical-align="middle" align="right" space-right="15">
          <ui-icon type="arrow-right" size="14" color="#999"></ui-icon>
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col vertical-align="middle">
          会员账号ID
        </ui-col>
        <ui-col class="desc" width="200" vertical-align="middle" align="right" space-right="20">
          {{user.username}}
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col vertical-align="middle">
          注册时间
        </ui-col>
        <ui-col class="desc" width="200" vertical-align="middle" align="right" space-right="20">
          {{user.addTime2}}
        </ui-col>
      </ui-row>
    </ui-row-list>

    <view class="hr"></view>
    <ui-row-list border-left-indent>
      <ui-row height="102r" url="employee" hover-class="none">
        <ui-col vertical-align="middle">
          员工账号管理
        </ui-col>
        <ui-col width="35" vertical-align="middle" align="right" space-right="15">
          <ui-icon type="arrow-right" size="14"></ui-icon>
        </ui-col>
      </ui-row>
      <ui-row height="102r" url="employeeAnalysis" hover-class="none">
        <ui-col vertical-align="middle">
          员工推广分析
        </ui-col>
        <ui-col width="35" vertical-align="middle" align="right" space-right="15">
          <ui-icon type="arrow-right" size="14"></ui-icon>
        </ui-col>
      </ui-row>
    </ui-row-list>

  </view>
</template>

<script>
import api from '../../static/utils/api'
import Tips from '../../static/utils/tips'
import Utils from '../../static/utils/utils'
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header'
    }
  },
  data: {
    user: {},
    accountInfo: {}
  },
  onLoad () {
    let user = getApp().globalData.user
    if (!user) {
      let that = this
      getApp().getUser(res => {
        res.user.addTime2 = Utils.formatTime(res.user.addTime)
        that.setData({
          user: res.user
        })
        getApp().getAccountInfo(res => {
          that.setData({
            accountInfo: res
          })
        })
      })
    } else {
      user.addTime2 = Utils.formatTime(user.addTime)
      this.setData({
        user: user,
        accountInfo: getApp().globalData.accountInfo
      })
    }
  },
  error () {
    var field = 'accountInfo.headimg'
    this.setData({
      [field]: 'upload/j/j2/jihui/picture/2018/07/27/2242dbcc-9807-45a6-a080-c94b12c1bc82.jpg'
    })
  },
  input (e) {
    var field = 'accountInfo.nickName'
    this.setData({
      [field]: e.detail.value
    })
    this.submit()
  },
  cropper (e) {
    var field = 'accountInfo.headimg'
    this.setData({
      [field]: e
    })
    this.submit()
  },
  goToCropper () {
    wx.navigateTo({
      url: '/pages/components/jCropper?src=' + this.data.accountInfo.headimg
    })
  },
  submit () {
    api.accountInfo({
      id: this.data.user.userId,
      data: {
        model: JSON.stringify(this.data.accountInfo),
        _method: 'put'
      },
      method: 'post'
    }).then(res => {
      if (res.success) {
        getApp().globalData.accountInfo = this.data.accountInfo
        Tips.success("保存成功")
      }
    })
  }
}
</script>

<style lang="less">
page{
  background: #f1f1f1
}
.header{
  background: #373d40;
  text-align: center;height:200rpx;
  padding-top: 25rpx;
  .logo{
    width:150rpx;
    height:150rpx;
    margin:0 auto;
  }
  image {
    max-width:150rpx;
    max-height: 150rpx;
    vertical-align:middle;
    border-radius: 75rpx;
  }
}
</style>
