<template>
  <view>
    <cc-header title="员工账号管理" count="{{count}}"></cc-header>

    <ui-row-list wx:for="{{list}}" wx:key="{{index}}" border-left-indent data-index="{{index}}" bindtap="itemChange">
      <ui-row class="text" height="110r" border-bottom>
        <ui-col vertical-align="middle" align="left">
          {{index+1}}、{{item.username}}
        </ui-col>
        <ui-col class="desc" vertical-align="middle" align="right" width="130r" space-right="10">
          <view class="text">{{ item.layoutId || '' }}</view>
        </ui-col>
      </ui-row>
      <ui-row height="80r" border-bottom>
        <ui-col class="desc" span="5" border-left border-right vertical-align="middle" space-left="10">
          姓名：{{item.name || ''}}
        </ui-col>
        <ui-col class="desc" span="7" vertical-align="middle" space-left="10">
          手机号码：{{item.mobile || ''}}
        </ui-col>
      </ui-row>
      <ui-row height="80r" border-bottom>
        <ui-col class="desc" span="5" border-left border-right vertical-align="middle" space-left="10">
          职位：{{item.position || ''}}
        </ui-col>
        <ui-col class="desc" span="7" vertical-align="middle" space-left="10">
          Email：{{item.email || ''}}
        </ui-col>
      </ui-row>
      <ui-row class="text" height="90r" border-bottom wx:if="{{item._checked}}">
        <ui-col vertical-align="middle" align="center" data-id="{{item.memberId}}" bindtap="message">留言</ui-col>
        <ui-col vertical-align="middle" align="center" data-id="{{item.memberId}}" bindtap="auth">权限</ui-col>
        <ui-col vertical-align="middle" align="center" data-id="{{item.memberId}}" bindtap="detail">修改</ui-col>
        <ui-col vertical-align="middle" align="center" data-index="{{index}}" data-id="{{item.memberId}}" bindtap="del">
          删除
        </ui-col>
        <ui-col vertical-align="middle" align="center" data-index="{{index}}" data-item="{{item}}" bindtap="tuiguang">推广</ui-col>
      </ui-row>
    </ui-row-list>
    <cc-loadmore more="{{more}}"></cc-loadmore>

    <navigator url="employeeDetail" class="j_add"><i class="iconfont icon-jia"></i></navigator>

    <!-- 二维码 -->
    <ui-mask show="{{selectStatic === 2}}" hide-on-tap="{{false}}" class="mask_wrap">
      <view class="photo" style="width:{{width-50}}px">
        <view class="top_view">
          <i class="iconfont icon-quxiao icon_top" bindtap="closeSelectStatic"></i>
        </view>
        <image style="width:210px;height:210px" mode="aspectFit" src="https://www.jihui88.com/rest/comm/qrbar/create?w=210&text={{posterUrl}}" bindtap="download"/>
        <view class="posterUrl" bindtap="copyPosterUrl">复制推广链接</view>
      </view>
    </ui-mask>
    <ui-popup show="{{ selectStatic === 1}}" height="270" position="bottom">
      <ui-row height="45" border-bottom>
        <ui-col class="text" vertical-align="middle" align="left" space-left="15">
          请选择站点再生成二维码
        </ui-col>
        <ui-col width="100" vertical-align="middle" align="right" space-right="15" data-show="{{true}}" data-index="{{index}}" catchtap="generate">
          <view class="view" style="color:#12bedb">完成</view>
        </ui-col>
      </ui-row>
      <view class="j_picker">
        <picker-view indicator-style="line-height:70rpx;height: 70rpx;color:#303030;" style="width: 100%; height: 220px;" value="{{value}}" bindchange="layoutIdChange">
          <picker-view-column>
            <view wx:for="{{staticList}}" wx:key="{{index}}" style="line-height: 70rpx;text-align:center">网站编号: {{item.id}}</view>
          </picker-view-column>
        </picker-view>
      </view>
    </ui-popup>

  </view>
</template>

<script>
import api from '../../static/utils/api'
import Tips from '../../static/utils/tips'
import Utils from '../../static/utils/utils'
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header',
      'cc-loadmore': '../../packages/cc-loadmore'
    }
  },
  data: {
    list: [],
    params: {
      page: 1,
      pageSize: 8
    },
    count: 0,
    more: {},
    // 推广
    width:wx.WIN_WIDTH,
    selectStatic: 0,
    value: [],
    staticList: [],
    item: {},
    index: '',
    posterUrl: '',
    agent: {}
  },
  onLoad () {
    // 经销商
    this.setData({
      agent: getApp().globalData.agent
    })
    this.get()
    this.setData({
      staticList: getApp().globalData.staticList
    })
  },
  get () {
    Utils.loading(this)
    api.employee({
      data: this.data.params
    }).then(res => {
      if (res.success) {
        res.attributes.data.forEach(item => {
          item._checked = false
        })
        Utils.scrollList(this, res)
      }
    })
  },
  itemChange (e) {
    let index = e.currentTarget.dataset.index
    let field = 'list['+ index + ']._checked'
    this.setData({
      [field]: !this.data.list[index]._checked
    })
  },
  encodeId (target) {
    return target == null ? '' : target.replace(/^[^1-9]+/, '')
  },
  message (e) {
    wx.navigateTo({
      url: '/pages/message/messageList?posterId=' + this.encodeId(e.currentTarget.dataset.id)
    })
  },
  auth (e) {
    wx.navigateTo({
      url: 'authority?id=' + e.currentTarget.dataset.id
    })
  },
  detail (e) {
    wx.navigateTo({
      url: 'employeeDetail?id=' + e.currentTarget.dataset.id
    })
  },
  del (e) {
    Utils.del(this, e, api.employeeDetail)
  },
  // 推广
  tuiguang (e) {
    this.setData({
      staticList: getApp().globalData.staticList
    })
    let item = e.currentTarget.dataset.item
    this.setData({
      selectStatic: 1,
      item: item,
      index: e.currentTarget.dataset.index
    })
    if (item.layoutId) {
      this.setData({
        posterUrl: 'http://pc.' + this.data.agent.bindUrl + '/rest/site/' + item.layoutId + '/index?posterId=' + this.encodeId(item.memberId)
      })
      this.data.staticList.forEach((row, index) => {
        if (row.id === item.layoutId) {
          let val = []
          val.push(index)
          this.setData({
            value: val
          })
        }
      })
    }
  },
  // 生成二级码
  layoutIdChange (e) {
    let layoutId = this.data.staticList[e.detail.value[0]].id
    this.setData({
      value: e.detail.value
    })
    this.setData({
      posterUrl: 'http://pc.' + this.data.agent.bindUrl + '/rest/site/' + layoutId + '/index?posterId=' + this.encodeId(this.data.item.memberId)
    })
  },
  closeSelectStatic () {
    this.setData({
      selectStatic: 0
    })
  },
  generate () {
    let layoutId = this.data.staticList[this.data.value[0]].id
    if (this.data.item.layoutId !== layoutId) {
      this.changeLayoutId()
    }
    let num = this.data.selectStatic
    this.setData({
      selectStatic: 2
    })
  },
  changeLayoutId () {
    let layoutId = this.data.staticList[this.data.value[0]].id
    api.changeLayoutId({
      data: {
        memberId: this.data.item.memberId,
        layoutId: this.data.staticList[this.data.value[0]].id
      },
      method: 'post'
    }).then(res => {
      if (res.success) {
        let field = 'list['+this.data.index+'].layoutId'
        this.setData({
          [field]: layoutId
        })
        console.log('修改成功')
      }
    })
  },
  download () {
    // 下载图片
    wx.downloadFile({
      url: 'https://www.jihui88.com/rest/comm/qrbar/create?w=210&text=' + this.data.posterUrl,
      success: function(res) {
        if (res.statusCode === 200) {
          wx.saveImageToPhotosAlbum({
            filePath: res.tempFilePath,
            success(res) {
              Tips.success('下载成功')
            }
          })
        }
      }
    })
  },
  copyPosterUrl () {
    wx.setClipboardData({
      data: this.data.posterUrl,
      success (res){
        Tips.toast('复制成功')
        console.log(res.data)
      }
    })
  },
  // 加载更多
  onReachBottom () {
    Utils.loadMore(this)
  }
}
</script>

<style lang="less">
page{
  background: #f1f1f1
}
.mask_wrap {
  .photo {
    padding: 0;
    position: absolute;
    left: 10%;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    image {
      display: block;
      width: 100%;
      margin:0 auto;
    }
    .icon_top{
      display: block;
      text-align: right;
      color: #fff;
      font-size: 96rpx;
    }
  }
}
.posterUrl{
  text-align:center;
  color:#fff;
  padding:15px;
  text-decoration:underline;
}
</style>
