<template>
  <view>
    <cc-header title="基本资料"></cc-header>
    
    <ui-row-list>
      <ui-row height="50">
          <ui-col width="100" vertical-align="middle" space-left="15">
              手机
          </ui-col>
          <ui-col vertical-align="middle" align="right" space-right="15">
              15168352892
          </ui-col>
      </ui-row>
    </ui-row-list>
  </view>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header'
    }
  },
  data: {
    detail: {}
  }
}
</script>

<style lang="less">
</style>
