<template>
  <view class="j_detail">
    <cc-header title="基本资料"></cc-header>
    <cc-lan lan="{{true}}" bindchange="lanChange"></cc-lan>

    <ui-row-list border-left-indent>
      <ui-row height="240r">
        <ui-col width="80" vertical-align="middle">
          公司LOGO
        </ui-col>
        <ui-col width="80" vertical-align="middle">
          <view style="width:148rpx;height:148rpx" bindtap="goToCropper">
            <image mode="aspectFit" src="http://img.jihui88.com/{{detail.enterprise.logo}}" binderror="error"/>
          </view>
        </ui-col>
        <ui-col width="90" vertical-align="middle" space-left="5" space-right="10" bindtap="getImage">
          <view class="btn_gray">重新上传</view>
        </ui-col>
        <ui-col vertical-align="middle"></ui-col>
      </ui-row>
      <ui-row height="104r" wx:if="{{detail.type !== 'admin'}}">
        <ui-col width="70" vertical-align="middle">
          公司名称
        </ui-col>
        <ui-col class="desc" vertical-align="middle" align="right" space-right="15">
          <input placeholder="请填写" bindinput="input" id="enterprise.name" value="{{detail.enterprise.name}}"/>
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          法人
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <input class="desc" placeholder="请填写" bindinput="input" id="enterprise.legalPre" value="{{detail.enterprise.legalPre}}"/>
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          成立时间
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <cc-date value="{{detail.enterprise.regTime}}" format="{{'yyyy-MM-dd'}}" bindchange="dateChange"></cc-date>
        </ui-col>
      </ui-row>
    </ui-row-list>
    <view class="hr"></view>

    <ui-row-list border-left-indent>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          单位地址
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <cc-area path="{{detail.enterprise.address}}" bindchange="areaChange"></cc-area>
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          详细地址
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <input class="desc" placeholder="请填写" bindinput="input" id="address" value="{{detail.address}}"/>
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          邮编
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <input class="desc" placeholder="请填写" bindinput="input" id="zipcode" value="{{detail.zipcode}}"/>
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          联系电话
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <input class="desc" placeholder="请填写" bindinput="input" id="phone" value="{{detail.phone}}"/>
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          法人手机
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <input class="desc" placeholder="请填写" bindinput="input" id="enterprise.legalPersonCellphone" value="{{detail.enterprise.legalPersonCellphone}}"/>
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          传真
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <input class="desc" placeholder="请填写" bindinput="input" id="fax" value="{{detail.fax}}"/>
        </ui-col>
      </ui-row>
    </ui-row-list>
    <view class="hr"></view>

    <ui-row-list border-left-indent>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          姓名
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <input class="desc" placeholder="请填写" bindinput="input" id="name" value="{{detail.name}}"/>
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          手机
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <input class="desc" placeholder="请填写" bindinput="input" id="cellphone" value="{{detail.cellphone}}"/>
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          Email
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <input class="desc" placeholder="请填写" bindinput="input" id="email" value="{{detail.email}}"/>
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          性别
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <radio-group bindchange="radio" id="sex">
            <label>
              <radio value="00" checked="{{detail.sex === '00'}}"></radio>先生
            </label>
            <label>
              <radio value="01" checked="{{detail.sex === '01'}}"></radio>女士
            </label>
          </radio-group>
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          职务
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <input class="desc" placeholder="请填写" bindinput="input" id="position" value="{{detail.position}}"/>
        </ui-col>
      </ui-row>
    </ui-row-list>
    <view style="height:70px"></view>
    <button type="primary" class="fixed" bindtap="submit">保存</button>
  </view>
</template>

<script>
import Input from '../../static/input/input'
import api from '../../static/utils/api'
import Tips from '../../static/utils/tips'
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header',
      'cc-lan': '../../packages/cc-lan',
      'cc-date': '../../packages/cc-date',
      'cc-area': '../../packages/cc-area'
    }
  },
  data: {
    detail: {
      sex: '00',
      enterprise: {
        logo: ''
      }
    }
  },
  onReady () {
    Object.assign(this, Input)
  },
  onLoad () {
    this.setData({
      detail: getApp().globalData.user
    })
    if (!getApp().globalData.enterprise.enterpriseId) {
      this.get()
    } else {
      var field = 'detail.enterprise'
      this.setData({
        [field]: getApp().globalData.enterprise
      })
    }
  },
  get () {
    api.enterprise().then(res => {
      if (res.success) {
        var field = 'detail.enterprise'
        this.setData({
          [field]: res.attributes.data
        })
      } else {
        Tips.error(res.msg)
      }
    })
  },
  lanChange () {
    var that = this
    getApp().getUser(res => {
      that.setData({
        detail: res.user
      })
      that.get()
    })
  },
  // 图片
  error(e) {
    this.data.src = "upload/j/j2/jihui88/picture/2018/08/29/92f8cf7a-cf99-4308-9630-5ca0bceac29f.png";
    var field = 'detail.enterprise.logo'
    this.setData({
      [field]: this.data.src
    });
  },
  // 时间
  dateChange (e) {
    var field = 'detail.enterprise.regTime'
    this.setData({
      [field]: e.detail
    })
    this.get()
  },
  areaChange (e) {
    var field = 'detail.enterprise.address'
    this.setData({
      [field]: e.detail
    })
  },
  cropper (e) {
    var field = 'detail.enterprise.logo'
    this.setData({
      [field]: e
    })
    this.submit()
  },
  goToCropper () {
    wx.navigateTo({
      url: '/pages/components/jCropper?src=' + this.data.detail.enterprise.logo
    })
  },
  validate() {
    const rules = [
      {
        value: this.data.detail.enterprise.name,
        method: 'required',
        message: '公司全称不能为空'
      },
      {
        value: this.data.detail.enterprise.legalPre,
        method: 'required',
        message: '法人不能为空'
      },
      {
        value: this.data.detail.address,
        method: 'required',
        message: '详细地址不能为空'
      },
      {
        value: this.data.detail.name,
        method: 'required',
        message: '姓名不能为空'
      },
      {
        value: this.data.detail.cellphone,
        method: 'required',
        message: '手机不能为空'
      }
    ];
    return this.check(rules);
  },
  submit () {
    if (!this.validate()) {
      return;
    }
    // user
    api.user({
      id: this.data.detail.userId,
      data: {
        model: JSON.stringify(this.data.detail),
        _method: 'put'
      },
      method: 'post'
    }).then(res => {
      if (res.success) {
        getApp().globalData.user = this.data.detail
      } else {
        Tips.error(res.msg)
      }
    })
    // enterprise
    api.enterprise({
      id: this.data.detail.enterprise.enterpriseId,
      data: {
        model: JSON.stringify(this.data.detail.enterprise),
        _method: 'put'
      },
      method: 'post'
    }).then(res => {
      if (res.success) {
        getApp().globalData.enterprise = this.data.detail.enterprise
        Tips.success("保存成功")
      } else {
        Tips.error(res.msg)
      }
    })
  }
}
</script>

<style lang="less">
page{
  background: #f1f1f1
}
</style>
