<template>
  <view>
    <!-- 自定义导航 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {background:'#373d40',color:'#fff'} }}">
      <ui-row height="46" >
        <ui-col vertical-align="middle" align="center" width="40" bindtap="navigateBack">
          <ui-icon type="arrow-left" size="16" color="#fff"></ui-icon>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <view>
            基本资料
          </view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="40"></ui-col>
      </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>
    <ui-row-list>
      <ui-row height="50">
          <ui-col width="100" vertical-align="middle" space-left="15">
              手机
          </ui-col>
          <ui-col vertical-align="middle" align="right" space-right="15">
              15168352892
          </ui-col>
      </ui-row>
    </ui-row-list>
  </view>
</template>

<script>
export default {
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',

  },
  navigateBack () {
    wx.navigateBack()
  }
}
</script>

<style lang="less">
</style>
