<template>
  <view class="j_detail">
    <cc-header title="{{title}}"></cc-header>
    <ui-row-list border-left-indent style="margin-bottom:50px;">
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          名称
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          <input placeholder="请填写" bindinput="input" id="name" value="{{detail.name}}"/>
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          地址
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          <input placeholder="请填写" bindinput="input" id="url" value="{{detail.url}}"/>
        </ui-col>
      </ui-row>
      <ui-row height="240r">
        <ui-col width="70" vertical-align="middle">
          图片
        </ui-col>
        <ui-col width="80" vertical-align="middle">
          <cc-image id="image" src="{{detail.image}}" width="148r" bindchange="changePic"></cc-image>
        </ui-col>
        <ui-col width="90" vertical-align="middle" space-left="5" space-right="10" bindtap="updatePic">
          <view class="btn_gray">重新上传</view>
        </ui-col>
        <ui-col width="50" vertical-align="middle" bindtap="clearPic">
          <view class="btn_gray">清除</view>
        </ui-col>
        <ui-col vertical-align="middle"></ui-col>
      </ui-row>
      <ui-row height="100" wx:if="{{detail.type === '03'}}">
        <ui-col width="70" vertical-align="middle">
          描述
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <textarea placeholder="成员描述"
            bindinput="input" id="content" value="{{detail.content}}"/>
        </ui-col>
      </ui-row>
    </ui-row-list>

    <button type="primary" bindtap="submit" class="fixed">提交</button>
  </view>
</template>

<script>
import Input from '../../static/input/input'
import api from '../../static/utils/api'
import Tips from '../../static/utils/tips'
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header',
      'cc-image': '../../packages/cc-image'
    }
  },
  data: {
    title: '友情链接',
    detail: {}
  },
  onReady () {
    Object.assign(this, Input)
  },
  onLoad ({id, type}) {
    if (id) {
      this.get(id)
    } else {
      this.setData({
        detail: {
          image: '',
          type: type
        },
        title: type === '01' ? '友情链接' : (type === '02' ? '合作伙伴' : '团队介绍')
      })
    }
  },
  get (id) {
    api.linkDetail({
      id: id
    }).then(res => {
      if (res.success) {
        this.setData({
          detail: res.attributes.data
        })
      } else {
        Tips.error(res.msg)
      }
    })
  },
  // 图片
  updatePic () {
    this.selectComponent("#image").chooseImage()
  },
  clearPic () {
    var field = 'detail.image'
    this.setData({
      [field]: ''
    })
  },
  changePic (e) {
    var field = 'detail.image'
    this.setData({
      [field]: e.detail.src
    })
  },
  validate() {
    const rules = [
      {
        value: this.data.detail.name,
        method: 'required',
        message: '名称不能为空'
      },
      {
        value: this.data.detail.url,
        method: 'required',
        message: '地址不能为空'
      }
    ];
    return this.check(rules);
  },
  submit () {
    if (!this.validate()) {
      return;
    }
    let detail = this.data.detail
    let data = {
      model: JSON.stringify(detail)
    }
    if (detail.linkId) data._method = 'put'
    Tips.loading()
    api.linkDetail({
      data: data,
      method: 'POST',
      id: detail.linkId || ''
    }).then(res => {
      Tips.loaded()
      if (res.success) {
        Tips.success('保存成功')
        var pages = getCurrentPages()
        var prevPage = pages[pages.length - 2];  //上个页面
        prevPage.get()
      } else {
        Tips.error(res.msg)
      }
    })
  }
}
</script>

<style lang="less">
page{
  background: #f1f1f1
}
</style>
