<template>
  <view style="background: #fff">
    <cc-header title="机汇网会员登录" back="{{back}}"></cc-header>

    <view class="logo"><image src="http://www.jihui88.com/member/static/images/f-logo.png" alt=""></view>
    <view class="login">
      <view class="form">
        <input class="username" placeholder="手机号/帐号" bindinput="input" id="username" value="{{detail.username}}"/>
        <input class="password" placeholder="请输入密码" bindinput="input" id="password" value="{{detail.password}}" type="password"/>
      </view>
      <button class="submit" type="primary" bindtap="submit" hover-class="none">登录</button>
    </view>
    <view class="other">
      <view class="other-text"><text>其他登录方式</text></view>
      <view class="other-icon">
        <view bindtap="weixin"><i class="iconfont icon-weixin"></i></view>
        <view bindtap="weixin" class="text">微信</view>
      </view>
    </view>
    <view class="auth" wx:if="{{authorize}}">
      <view class="j_auth">
      <view class="title">登录授权</view>
      <view class="content">为保证小程序的正常运行，请
        <view>点击授权！</view>
      </view>
      <button class="btn-weixin" type="primary" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" hover-class="none">授权</button>
      <view>
    </view>
  </view>
 </template>

<script>
import Input from '../../static/input/input'
import api from '../../static/utils/api'
import Tips from '../../static/utils/tips'
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header'
    }
  },
  data: {
    detail:{},
    back: false,
    authorize: false
  },
  onReady () {
    Object.assign(this, Input)
  },
  onLoad (e) {
    if (e.back === '1') {
      this.setData({
        back: true
      })
    }
    this.setData({
      'detail.username': wx.getStorageSync('username'),
      'detail.password': wx.getStorageSync('password')
    })
    let that = this
    getApp().userInfoReadyCallback = res =>{
      that.setData({
        authorize: true
      })
    }
  },
  bindGetUserInfo (e) {
    getApp().onLaunch()
    this.setData({
      authorize: false
    })
    wx.showToast({
      title: '授权成功',
      icon: 'none',
      mask: true,
      duration: 2000
    })
  },
  validate() {
    const rules = [
      {
        value: this.data.detail.username,
        method: 'required',
        message: '用户名不能为空'
      },
      {
        value: this.data.detail.password,
        method: 'required',
        message: '密码不能为空'
      }
    ];
    return this.check(rules);
  },
  submit () {
    if (!this.validate()) {
      return;
    }
    wx.setStorageSync('username', this.data.detail.username)
    wx.setStorageSync('password', this.data.detail.password)
    let that = this
    wx.login({
      success: function(login) {
        that.setData({
          'detail.code': login.code,
          'detail.skey': wx.getStorageSync('skey'),
          'detail.appid': getApp().globalData.appid,
          'detail.appsecret': getApp().globalData.appsecret,
          'detail.nickName': wx.getStorageSync('nickName'),
          'detail.headimgurl': wx.getStorageSync('headimgurl'),
          'detail.encryptedData': wx.getStorageSync('encryptedData'),
          'detail.iv': wx.getStorageSync('iv')
        })
        Tips.loading()
        api.login({
          data: that.data.detail,
          method: 'POST'
        }).then(res => {
          Tips.loaded()
          if (res.success) {
            wx.switchTab({
              url: '/pages/home/my'
            })
          } else {
            Tips.error(res.msg)
          }
        })
      }
    })
  },
  weixin () {
    wx.switchTab({
      url: '/pages/home/index'
    })
  }
}
</script>

<style lang="less">
.auth{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  bottom: 0;
  z-index: 99;
  background: #fff;
  padding-top:30vh;
  .j_auth{
    margin: 0 40px 0 40px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 3px;
    .title{
      color: #585858;
      margin: 0 20px;
      padding: 15px 0;
      border-bottom: 1px solid #eee;
    }
    .content{
      font-size: 12px;
      color: #999;
      padding: 25px 0;
    }
  }
  .btn-weixin{
    background: #1ac332
  }
}

.logo{
  text-align:center;
  image{
    margin: 60px auto 28px;
    width: 80px;
    height: 80px;
  }
  .weui-cell_inpu{
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }
}
.login{
  width: 630rpx;
  margin: 0 auto;
  position: relative;
  .form{
    width: 630rpx;
    box-sizing: border-box;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    position: relative;
    overflow:hidden;
    .veriImg{
      position: absolute;
      right: 10px;
      margin-top: -31px;
      width: 66px;
      height: 27px;
      z-index: 999;
    }
  }
  input {
    border: none;
    width: 630rpx;
    height: 22px;
    padding: 10px 15px;
    outline: 0 none;
    min-height: auto;
    font-size: 14px;
  }
  button{
    font-size: 16px;
    border-radius:3px;
    margin-top:10px;
    background:#ff6700;
    line-height: 90rpx;
    height: 90rpx;
  }
  .password{
    border-top: 1px solid #d9d9d9;
  }
}
.other {
  padding-top: 50px;
  text-align: center;
  .other-text {
    text-align: center;
    line-height: 30px;
    height: 30px;
    clear: both;
    position: relative;
  }
  .other-icon {
    padding-top: 5px;
  }
  .iconfont {
    width: 39px;
    height: 39px;
    line-height: 39px;
    display: inline-block;
    margin: 0 8px;
    border: 1px solid #eee;
    color: #787878;
    font-size: 24px;
    border-radius: 100%;
  }
}
.other .other-text:after {
  content: "";
  background: url(http://www.jihui88.com/member/static/images/f-border.png) no-repeat;
  width: 85px;
  height: 3px;
  margin: 14px 0 0 -175px;
  display: inline-block;
  position: absolute;
}
.other .other-text:before {
  content: "";
  background: url(http://www.jihui88.com/member/static/images/f-border.png) no-repeat 0 -3px;
  width: 85px;
  height: 3px;
  margin: 14px 0 0 90px;
  display: inline-block;
  position: absolute;
}
.other .other-text text {
  width: 90px;
  display: inline-block;
  background: #fff;
  color: #5b5b5b;
  font-size: 12px;
  box-sizing: border-box;
}
.other .other-icon .text {
  display: inline-block;
  width: 50px;
  color: #9b9b9b;
  font-size: 12px;
  margin: 0 5px;
}
</style>
