<template>
  <view style="background: #fff">
    <cc-header title="{{agent.agentId ? agent.user.enterprise.name : '机汇网'}}会员登录" back="{{back}}"></cc-header>

    <view class="logo"><image mode="widthFix" src="{{agent.loginLogo3}}" alt="logo"></view>
    <view class="login">
      <view class="form">
        <input class="username" placeholder="手机号/帐号" bindinput="input" bindfocus="inputFocus" id="username" value="{{detail.username}}"/>
        <input class="password" placeholder="请输入密码" bindinput="input" id="password" value="{{detail.password}}" type="password"/>
      </view>
      <button class="submit" type="primary" bindtap="submit" hover-class="none">登录</button>
    </view>
    <view class="other">
      <view class="other-text"><text>其他登录方式</text></view>
      <view class="other-icon">
        <view bindtap="weixin"><i class="iconfont icon-weixin"></i></view>
        <view bindtap="weixin" class="text">微信</view>
      </view>
    </view>
    <view class="auth" wx:if="{{authorize}}">
      <view class="j_auth">
      <view class="title">登录授权</view>
      <view class="content">为保证小程序的正常运行，请
        <view>点击授权！</view>
      </view>
      <button class="btn-weixin" type="primary" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" hover-class="none">授权</button>
      <view>
    </view>
  </view>
 </template>

<script>
import Input from '../../static/input/input'
import api from '../../static/utils/api'
import Tips from '../../static/utils/tips'
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header'
    }
  },
  data: {
    detail:{},
    back: false,
    authorize: false,
    goLogin: false,
    // 经销商
    agent: {
      loginLogo3: 'http://www.jihui88.com/member/static/images/f-logo.png'
    },
    domain: ''
  },
  onReady () {
    Object.assign(this, Input)
    let that = this
    wx.getExtConfig({
      success: function (res) {
        that.setData({
          'detail.appid': res.extConfig.appid
        })
        if (res.extConfig.domain) {
          that.setData({
            domain: res.extConfig.domain
          })
          that.getAgent()
        }
      }
    })
  },
  onLoad (e) {
    let that = this
    this.init() // 是否授权
    if (e.back === '1') {
      this.setData({
        back: true
      })
    }
    this.setData({
      'detail.username': wx.getStorageSync('username'),
      'detail.password': wx.getStorageSync('password')
    })
    if (wx.getStorageSync('username')) {
      this.weixin('focus')
    }
    // 推广积分
    if (e.poster) {
      wx.setStorageSync('poster', e.poster)
    }
  },
  bindGetUserInfo (e) {
    getApp().onLaunch()
    wx.setStorageSync('nickName', e.detail.userInfo.nickName)
    wx.setStorageSync('headimgurl', e.detail.userInfo.avatarUrl)
    wx.setStorageSync('encryptedData', e.detail.encryptedData)
    wx.setStorageSync('iv', e.detail.iv)
    this.setData({
      authorize: false
    })
    Tips.toast('授权成功')
  },
  init () {
    let that = this
    //发起网络请求
    wx.getUserInfo({
      success: function(u) {
        wx.setStorageSync('nickName', u.userInfo.nickName)
        wx.setStorageSync('headimgurl', u.userInfo.avatarUrl)
        wx.setStorageSync('encryptedData', u.encryptedData)
        wx.setStorageSync('iv', u.iv)
      },
      fail: function(e) {
        that.setData({
          authorize: true
        })
      }
    })
  },
  getAgent () {
    let that = this
    api.agent({
      data: {
        domain: this.data.domain
      }
    }).then(res => {
      if (res.success) {
        let data = res.attributes.data
        if (data) {
          let video = {}
          if (data.manageVideoLink) {
            video = JSON.parse(data.manageVideoLink)
          }
          data = Object.assign(data, video)
          data.loginLogo3 = 'http://img.jihui88.com/' + data.loginLogo3
          data.wxappLogo = 'http://img.jihui88.com/' + data.wxappLogo
          getApp().globalData.agent = data
          that.setData({
            agent: data
          })
        }
      }
    })
  },
  validate() {
    const rules = [
      {
        value: this.data.detail.username,
        method: 'required',
        message: '用户名不能为空'
      },
      {
        value: this.data.detail.password,
        method: 'required',
        message: '密码不能为空'
      }
    ];
    return this.check(rules);
  },
  submit () {
    if (!this.validate()) {
      return;
    }
    wx.setStorageSync('username', this.data.detail.username)
    wx.setStorageSync('password', this.data.detail.password)
    if (this.data.goLogin) {
      this.accountLogin()
    } else {
      this.weixin('account')
    }
  },
  accountLogin () {
    let that = this
    wx.login({
      success: function(login) {
        that.setData({
          'detail.code': login.code,
          'detail.skey': wx.getStorageSync('skey'),
          'detail.nickName': wx.getStorageSync('nickName'),
          'detail.headimgurl': wx.getStorageSync('headimgurl'),
          'detail.encryptedData': wx.getStorageSync('encryptedData'),
          'detail.iv': wx.getStorageSync('iv')
        })
        Tips.loading()
        api.login({
          data: that.data.detail,
          method: 'POST'
        }).then(res => {
          Tips.loaded()
          if (res.success) {
            wx.switchTab({
              url: '/pages/home/index'
            })
            getApp().getStaticList()
            getApp().getCustomDate()
          } else {
            Tips.error(res.msg)
          }
        })
      }
    })
  },
  inputFocus () {
    // 用于减少请求skey时间
    if (!this.data.goLogin) this.weixin('focus')
  },
  weixin (e) {
    let that = this
    //微信登录
    if (e !== 'focus') Tips.loading()
    wx.login({
      success: function(login) {
        api.wxapplogin({
          data: {
            code: login.code,
            appid: that.data.detail.appid,
            encryptedData: wx.getStorageSync('encryptedData'),
            iv: wx.getStorageSync('iv'),
            nickName: wx.getStorageSync('nickName'),
            headimgurl: wx.getStorageSync('headimgurl'),
            skey: wx.getStorageSync('skey'),
            poster: wx.getStorageSync('poster')
          },
          method: 'POST'
        }).then(resp => {
          if (e !== 'focus') Tips.loaded()
          if (resp.success) {
            var data = resp.attributes.data
            wx.setStorageSync('skey', data.skey)
            if (e === 'account') {
              that.accountLogin()
            } else if (e === 'focus') {
              that.setData({
                goLogin: true
              })
            } else {
              wx.switchTab({
                url: '/pages/home/index'
              })
              getApp().getStaticList()
              getApp().getCustomDate()
            }
          } else {
            Tips.toast(resp.msg || 'skey获取失败')
            console.log(resp.msg || 'skey获取失败')
          }
        })
      }
    })
  }
}
</script>

<style lang="less">
.auth{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  bottom: 0;
  z-index: 99;
  background: #fff;
  padding-top:30vh;
  .j_auth{
    margin: 0 40px 0 40px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 3px;
    .title{
      color: #585858;
      margin: 0 20px;
      padding: 15px 0;
      border-bottom: 1px solid #eee;
    }
    .content{
      font-size: 12px;
      color: #999;
      padding: 25px 0;
    }
  }
  .btn-weixin{
    background: #1ac332;
    border-top-left-radius: 0;
    border-top-right-radius: 0;box-shadow:0 1px 6px rgba(0, 0, 0, 0.2);
  }
}

.logo{
  text-align:center;
  image{
    margin: 60px auto 28px;
    width: 90px;
  }
  .weui-cell_inpu{
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }
}
.login{
  width: 630rpx;
  margin: 0 auto;
  position: relative;
  .form{
    width: 630rpx;
    box-sizing: border-box;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    position: relative;
    overflow:hidden;
    .veriImg{
      position: absolute;
      right: 10px;
      margin-top: -31px;
      width: 66px;
      height: 27px;
      z-index: 999;
    }
  }
  input {
    border: none;
    width: 630rpx;
    height: 22px;
    padding: 10px 15px;
    outline: 0 none;
    min-height: auto;
    font-size: 14px;
  }
  button{
    font-size: 16px;
    border-radius:3px;
    margin-top:10px;
    background:#ff6700;
    line-height: 90rpx;
    height: 90rpx;
  }
  .password{
    border-top: 1px solid #d9d9d9;
  }
}
.other {
  padding-top: 50px;
  text-align: center;
  .other-text {
    text-align: center;
    line-height: 30px;
    height: 30px;
    clear: both;
    position: relative;
  }
  .other-icon {
    padding-top: 5px;
  }
  .iconfont {
    width: 39px;
    height: 39px;
    line-height: 39px;
    display: inline-block;
    margin: 0 8px;
    border: 1px solid #eee;
    color: #787878;
    font-size: 24px;
    border-radius: 100%;
  }
}
.other .other-text:after {
  content: "";
  background: url(http://www.jihui88.com/member/static/images/f-border.png) no-repeat;
  width: 85px;
  height: 3px;
  margin: 14px 0 0 -175px;
  display: inline-block;
  position: absolute;
}
.other .other-text:before {
  content: "";
  background: url(http://www.jihui88.com/member/static/images/f-border.png) no-repeat 0 -3px;
  width: 85px;
  height: 3px;
  margin: 14px 0 0 90px;
  display: inline-block;
  position: absolute;
}
.other .other-text text {
  width: 90px;
  display: inline-block;
  background: #fff;
  color: #5b5b5b;
  font-size: 12px;
  box-sizing: border-box;
}
.other .other-icon .text {
  display: inline-block;
  width: 50px;
  color: #9b9b9b;
  font-size: 12px;
  margin: 0 5px;
}
</style>
