<template>
  <view>
    <!-- 自定义导航 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {background:'#373d40',color:'#fff'} }}">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" width="40" bindtap="navigateBack">
          <i class="iconfont icon-xiangzuo"></i>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <view>
            密码修改
          </view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="40"></ui-col>
      </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>
    <ui-row-list border-left-indent>
      <ui-row height="50">
          <ui-col width="70" vertical-align="middle">
              当前密码：
          </ui-col>
          <ui-col vertical-align="middle">
              <input placeholder="请输入当前密码" bindinput="input" id="oldPs" value="{{detail.oldPs}}"/>
          </ui-col>
      </ui-row>
      <ui-row height="50">
          <ui-col width="70" vertical-align="middle">
              新密码：
          </ui-col>
          <ui-col vertical-align="middle">
              <input placeholder="请输入新密码" bindinput="input" id="newPs" value="{{detail.newPs}}"/>
          </ui-col>
      </ui-row>
      <ui-row height="50">
          <ui-col width="70" vertical-align="middle">
              确认密码：
          </ui-col>
          <ui-col vertical-align="middle" space-right="20">
              <input placeholder="请输入确认密码" bindinput="input" id="newPs2" value="{{detail.newPs2}}"/>
          </ui-col>
      </ui-row>
    </ui-row-list>
    <button type="primary" bindtap="submit" style="margin: 35px 15px 15px 15px">提交</button>
  </view>
</template>

<script>
import Input from '../../static/input/input'
import api from '../../static/utils/api'
import Tips from '../../static/utils/tips'
let pageConf = {
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    detail: {}
  },
  navigateBack () {
    wx.navigateBack()
  },
  validate() {
    const rules = [
      {
        value: this.data.detail.oldPs,
        method: 'required',
        message: '当前密码不能为空'
      },
      {
        value: this.data.detail.newPs,
        method: 'required',
        message: '新密码不能为空'
      },
      {
        value: this.data.detail.newPs2,
        method: 'required',
        message: '确认密码不能为空'
      },
      {
        value: this.data.detail.newPs,
        param: 6,
        method: 'minlength',
        message: '新密码至少6位'
      },
      {
        value: this.data.detail.newPs2,
        param: this.data.detail.newPs,
        method: 'equalTo',
        message: '新密码不一致'
      }
    ];
    return this.check(rules);
  },
  submit () {
    if (!this.validate()) {
      return;
    }
    api.password({
      data: {
        oldPs: this.data.detail.oldPs,
        newPs: this.data.detail.newPs
      },
      method: 'POST'
    }).then(res => {
        if (res.success) {
            Tips.success("修改成功")
        } else {
            Tips.error(res.msg)
        }
    })
  }
}
export default Page(Object.assign(pageConf, Input))
</script>

<style lang="less">
</style>
