<template>
  <view>
    <cc-header title="密码修改"></cc-header>
   
    <ui-row-list border-left-indent>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          当前密码
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <input placeholder="请输入当前密码" type="password" bindinput="input" id="oldPs" value="{{detail.oldPs}}"/>
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          新密码
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <input placeholder="请输入新密码" type="password" bindinput="input" id="newPs" value="{{detail.newPs}}"/>
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          确认密码
        </ui-col>
        <ui-col vertical-align="middle"  align="right" space-right="15">
          <input placeholder="请输入确认密码" type="password" bindinput="input" id="newPs2" value="{{detail.newPs2}}"/>
        </ui-col>
      </ui-row>
    </ui-row-list>
    <button type="primary" bindtap="submit" style="margin: 35px 15px 15px 15px">提交</button>
  </view>
</template>

<script>
import Input from '../../static/input/input'
import api from '../../static/utils/api'
import Tips from '../../static/utils/tips'
let pageConf = {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header'
    }
  },
  data: {
    detail: {}
  },
  validate() {
    const rules = [
      {
        value: this.data.detail.oldPs,
        method: 'required',
        message: '当前密码不能为空'
      },
      {
        value: this.data.detail.newPs,
        method: 'required',
        message: '新密码不能为空'
      },
      {
        value: this.data.detail.newPs2,
        method: 'required',
        message: '确认密码不能为空'
      },
      {
        value: this.data.detail.newPs,
        param: 6,
        method: 'minlength',
        message: '新密码至少6位'
      },
      {
        value: this.data.detail.newPs2,
        param: this.data.detail.newPs,
        method: 'equalTo',
        message: '新密码不一致'
      }
    ];
    return this.check(rules);
  },
  submit () {
    if (!this.validate()) {
      return;
    }
    api.password({
      data: {
        oldPs: this.data.detail.oldPs,
        newPs: this.data.detail.newPs
      },
      method: 'POST'
    }).then(res => {
        if (res.success) {
            Tips.success("修改成功")
        } else {
            Tips.error(res.msg)
        }
    })
  }
}
export default Page(Object.assign(pageConf, Input))
</script>

<style lang="less">
page{
  background: #f1f1f1
}
</style>
