<template>
  <view class="j_detail">
    <cc-header title="招聘详情"></cc-header>
    <ui-row-list border-left-indent>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          标题
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          <input placeholder="请填写" bindinput="input" id="title" value="{{detail.title}}"/>
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          职务
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          <input placeholder="请填写" bindinput="input" id="duty" value="{{detail.duty}}"/>
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="70" vertical-align="middle">
          招聘人数
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          <input placeholder="请填写" bindinput="input" id="sum" value="{{detail.sum}}"/>
        </ui-col>
      </ui-row>
      <ui-row height="100">
        <ui-col width="70" vertical-align="middle">
          要求
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <textarea placeholder="请填写"
            bindinput="input" id="content" value="{{detail.content}}"/>
        </ui-col>
      </ui-row>
    </ui-row-list>

    <button type="primary" bindtap="submit" class="fixed">提交</button>
  </view>
</template>

<script>
import Input from '../../static/input/input'
import api from '../../static/utils/api'
import Tips from '../../static/utils/tips'
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header',
      'cc-image': '../../packages/cc-image'
    }
  },
  data: {
    detail: {}
  },
  onReady () {
    Object.assign(this, Input)
  },
  onLoad ({id}) {
    if (id) {
      this.setData({
        'detail.jobId': id
      })
    }
    id && this.get()
  },
  get () {
    api.recruitDetail({
      id: this.data.detail.jobId
    }).then(res => {
      if (res.success) {
        this.setData({
          detail: res.attributes.data
        })
      } else {
        Tips.error(res.msg)
      }
    })
  },
  validate() {
    const rules = [
      {
        value: this.data.detail.title,
        method: 'required',
        message: '标题不能为空'
      },
      {
        value: this.data.detail.duty,
        method: 'required',
        message: '职务不能为空'
      }
    ];
    return this.check(rules);
  },
  submit () {
    if (!this.validate()) {
      return;
    }
    let detail = this.data.detail
    let data = {
      model: JSON.stringify(detail)
    }
    if (detail.jobId) data._method = 'put'
    Tips.loading()
    api.recruitDetail({
      data: data,
      method: 'POST',
      id: detail.jobId || ''
    }).then(res => {
      Tips.loaded()
      if (res.success) {
        Tips.success('保存成功')
        var pages = getCurrentPages()
        var prevPage = pages[pages.length - 2];  //上个页面
        prevPage.get()
      } else {
        Tips.error(res.msg)
      }
    })
  }
}
</script>

<style lang="less">
page{
  background: #f1f1f1
}
</style>
