<template>
  <view>
    <cc-header title="招聘管理"></cc-header>
    <cc-lan lan="{{true}}" bindchange="get"></cc-lan>

    <ui-row-list border-left-indent>
      <ui-swipe-out height="{{height}}" data-index="{{index}}" operate-width="150"
        bindchange="changeHandler" value="{{item.switcher}}" wx:for="{{list}}" wx:key="{{index}}">
        <view slot="content">
          <ui-row height="80r" class="j_row_list" data-item="{{item}}" bindtap="item">
            <ui-col class="text" vertical-align="middle">
              {{item.title}}
            </ui-col>
            <ui-col class="desc" width="150" vertical-align="middle" align="right" space-right="15">
              {{ item.addTime }}
            </ui-col>
          </ui-row>
          <ui-row height="60r" class="j_row_list" border-bottom data-item="{{item}}" bindtap="item">
            <ui-col class="desc" vertical-align="top">
              职务：{{item.duty}}    人数:{{item.sum}}
            </ui-col>
          </ui-row>
        </view>
        <view slot="operate">
          <view class="j_operate">
            <ui-row height="140r">
              <ui-col data-id="{{item.jobId}}" bindtap="detail" vertical-align="middle" align="center">
                修改
              </ui-col>
              <ui-col data-index="{{index}}" data-id="{{item.jobId}}" bindtap="del" vertical-align="middle" align="center">
                删除
              </ui-col>
            </ui-row>
          </view>
        </view>
      </ui-swipe-out>
    </ui-row-list>

    <navigator url="recruitDetail" class="j_add"><i class="iconfont icon-jia"></i></navigator>
  </view>
</template>

<script>
import api from '../../static/utils/api'
import Tips from '../../static/utils/tips'
import Utils from '../../static/utils/utils'
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header',
      'cc-lan': '../../packages/cc-lan'
    }
  },
  data: {
    list: [],
    params: {
      page: 1,
      pageSize: 100
    },
    height: 140/750*wx.WIN_WIDTH,
    el: 'undefined'
  }, 
  onLoad () {
    this.get()
  },
  get () {
    api.recruit({
      data: this.data.params
    }).then(res => {
      if (res.success) {
        res.attributes.data.forEach(item => {
          item.addTime = Utils.formatTime(item.addTime)
          item.switcher = 'off'
        })
        this.setData({
          list: res.attributes.data
        })
      }
    })
  },
  changeHandler (e) {
    Utils.switcher(this, e)
  },
  detail (e) {
    wx.navigateTo({
      url: 'recruitDetail?id=' + e.currentTarget.dataset.id
    })
  },
  del (e) {
    Utils.del(this, e, api.recruitDetail)
  }
}
</script>

<style lang="less">
page{
  background: #f1f1f1
}
</style>
