<template>
  <view>
    <cc-header title="新闻管理" count="{{count}}" back="{{!selected}}">
      <text bindtap="toggleAll" wx:if="{{selected}}">全选</text>
    </cc-header>
    <view style="height:100rpx"></view>
    
    <ui-row-list>
      <ui-row url="newsDetail?id={{item.newsId}}" height="114r" border-bottom wx:for="{{list}}" wx:key="*this">
        <ui-col vertical-align="middle" align="center" width="40" catchtap="toggle" data-index="{{index}}">
          <icon type="circle" size="16" wx:if="{{!item._checked}}"></icon>
          <icon type="success" size="16" wx:if="{{item._checked}}"></icon>
        </ui-col>
        <ui-col class="text" vertical-align="middle" catchtap="cancel" wx:if="{{selected}}">
          {{item.title}}
          <view class="desc"> {{item.addTime}} <text>{{item.display === '00' ? '隐藏' : '显示'}}</text> 人气：{{viewsum || 0}} </view>
        </ui-col>
        <ui-col class="text" vertical-align="middle" wx:if="{{!selected}}">
          {{item.title}}
          <view class="desc"> {{item.addTime}} <text>{{item.display === '00' ? '隐藏' : '显示'}}</text> 人气：{{viewsum || 0}} </view>
        </ui-col>
      </ui-row>
    </ui-row-list>
    <cc-loadmore more="{{more}}"></cc-loadmore>

    <cc-search value="{{params.title}}" type="news" add="{{'newsDetail'}}"></cc-search>

    <ui-fixed-view bottom="0" left="0" right="0" wx:if="{{selected}}">
      <ui-row height="60" border-top class="fixed_btn">
        <ui-col span="3" vertical-align="middle" align="center" bindtap="copy">
          <i class="iconfont icon-fuzhi"></i>
          <view class="desc">复制</view>
        </ui-col>
        <ui-col span="3" vertical-align="middle" align="center" bindtap="move">
          <i class="iconfont icon-folder-add-fill2"></i>
          <view class="desc">移动</view>
        </ui-col>
        <ui-col span="3" vertical-align="middle" align="center" bindtap="del">
          <i class="iconfont icon-delete-fill"></i>
          <view class="desc">删除</view>
        </ui-col>
        <ui-col span="3" vertical-align="middle" align="center" data-show="{{ true }}" bindtap="more">
          <i class="iconfont icon-gengduo"></i>
          <view class="desc">更多</view>
        </ui-col>
      </ui-row>
    </ui-fixed-view>
    
    <view style="height:70px" wx:if="{{selected}}"></view>
    <ui-mask show="{{showMask}}" hide-delay="500">
      <view class="mask_btn">
        <view>
          <button data-show="{{'01'}}" bindtap="display">显示</button>
          <button data-show="{{'00'}}" bindtap="display">隐藏</button>
        </view>
        <button data-show="{{ false }}" bindtap="more">取消</button>
      </view>
    </ui-mask>
  </view>
</template>

<script>
import api from '../../static/utils/api'
import Tips from '../../static/utils/tips'
import Utils from '../../static/utils/utils'
export default {
  config: {
    usingComponents: {
      'cc-loadmore': '../../packages/cc-loadmore',
      'cc-header': '../../packages/cc-header',
      'cc-search': '../../packages/cc-search'
    }
  },
  data: {
    list: [],
    params: {
      page: 1,
      pageSize: 16
    },
    count: 0,
    more: {},
    selected: false, //选中状态
    ids: '', // 选中项
    toggle: false, // 全选切换状态 
    showMask: false // 更多
  },
  onLoad () {
    this.get()
  },
  get () {
    this.setData({
      ids: '',
      'more.tip': '',
      'more.loading': true
    })
    api.news({
      data: this.data.params
    }).then(res => {
      if (res.success) {
        res.attributes.data.forEach(item => {
          item.addTime = Utils.formatTime(item.addTime)
          item._checked = false
        })
        Utils.scrollList(this, res, '没有更多新闻')
      }
    })
  },
  // 搜索
  search (e) {
    this.data.params.page = 1
    this.data.params.title = e.detail.value
    this.setData({
      list: [],
      params: this.data.params
    })
    this.get()
  },
  // 全选
  toggleAll () {
    let list = this.data.list
    let toggle = !this.data.toggle
    list.forEach(item => {
      item._checked = toggle
    })
    this.setData({
      list: list,
      toggle: toggle
    })
    this.initSelcted()
  },
  toggle (e) {
    let list = this.data.list
    list[e.currentTarget.dataset.index]._checked = !list[e.currentTarget.dataset.index]._checked
    this.setData({
      list: list,
      selected: true
    })
    this.initSelcted ()
  },
  initSelcted () {
    let list = this.data.list
    let ids = ''
    list.forEach(item => {
      if (item._checked) {
        ids = ids ? (ids + ',' + item.newsId) : item.newsId
      }
    })
    this.setData({
      ids: ids
    })
  },
  cancel (e) {
    this.setData({
      selected: false
    })
  },
  // 批量
  copy () {
    if (!this.data.ids) {
      return Tips.toast('未选择')
    }
    api.newsCopy({
      data: {newsIds: this.data.ids},
      method: 'post'
    }).then(res => {
      if (res.success) {
        Tips.success('复制成功')
        this.setData({
          list: [],
          'params.page': 1,
          selected: false
        })
        this.get()
      }
    })
  },
  move () {},
  del () {
    if (!this.data.ids) {
      return Tips.toast('未选择')
    }
    api.newsDel({
      data: {ids: this.data.ids},
      method: 'post'
    }).then(res => {
      if (res.success) {
        Tips.success('删除成功')
        this.setData({
          list: [],
          'params.page': 1,
          selected: false
        })
        this.get()
      }
    })
  },
  display (e) {
    if (!this.data.ids) {
      return Tips.toast('未选择')
    }
    let display = e.currentTarget.dataset.show
    api.newsDisplay({
      data: {
        newsIds: this.data.ids,
        display: display
      },
      method: 'post'
    }).then(res => {
      if (res.success) {
        Tips.success(display === '01' ? '已显示' : '已隐藏')
        this.setData({
          list: [],
          'params.page': 1,
          selected: false
        })
        this.get()
      }
    })
  },
  more (e) {
    let show = e.currentTarget.dataset.show
    this.setData({
      showMask: show
    })
  },
  // 加载更多
  onReachBottom () {
    Utils.LoadMore(this)
  }
}
</script>

<style lang="less">
page{
  background: #f1f1f1
}
.ui-row-list > .ui-row:not(:last-child):after {
  left: 35px;
}
.ui-row-list{
  .text{
    color: #4e4e4e;
    .desc{
      color: #9f9f9f;
      font-size: 12px;
      text{
        padding: 0 5px
      }
    }
  }
  &.ui-row-border-bottom:after {
    left: 40px;
  }
}
.fixed_btn{
  color: #a8a9ae;
  background: #fafafa;
  .iconfont{
    color: #9f9f9f;
    font-size: 20px;
  }
}
.mask_btn{
  padding:0 15px;
  position:fixed;
  width:100%;
  bottom:20px;
  button{
    height: 50px;
    line-height: 50px;
    color: #4e4e4e;
    font-weight:700;
    background-color:#fff;
  }
  view{
    border-radius: 6px;
    padding-bottom: 5px;
    button{
      height: 55px;
      line-height: 55px;
      border-radius: 0;
      margin: 0;
      color: #4e4e4e;
      font-weight:normal;
      &::after{
        border-radius: 0;
        border-bottom: none;
      }
      &:first-child{
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      &:last-child{
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
    }
  }
}
</style>
