<template>
  <view class="j_detail">
    <cc-header title="新闻详情"></cc-header>

    <view class="hr"></view>
    <ui-row-list border-left-indent>
      <ui-row height="104r">
        <ui-col width="60" vertical-align="middle">
          新闻名称
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right">
          <input placeholder="新闻名称" bindinput="input" id="title" value="{{detail.title}}"/>
        </ui-col>
        <ui-col width="35" vertical-align="middle" align="right" space-right="15">
          <ui-icon type="arrow-right"></ui-icon>
        </ui-col>
      </ui-row>
      <ui-row height="104r" url="/pages/components/jManyCategory?type=news&category={{detail.category}}" hover-class="none">
        <ui-col width="60" vertical-align="middle">
          新闻分类
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right">
          {{name || '请选择'}}
        </ui-col>
        <ui-col width="35" vertical-align="middle" align="right" space-right="15">
          <ui-icon type="arrow-right"></ui-icon>
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="60" vertical-align="middle">
          延时发布
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          <cc-date value="{{detail.addTime}}" bindchange="dateChange"></cc-date>
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="60" vertical-align="middle">
          来源
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          <input placeholder="请填写" bindinput="input" id="origin" value="{{detail.origin}}"/>
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="60" vertical-align="middle">
          作者
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
          <input placeholder="请填写" bindinput="input" id="author" value="{{detail.author}}"/>
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="60" vertical-align="middle">
          是否置顶
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <radio-group bindchange="radio" id="topnews">
            <label>
              <radio value="01" checked="{{detail.topnews === '01'}}"></radio>是
            </label>
            <label>
              <radio value="00" checked="{{detail.topnews === '00'}}"></radio>否
            </label>
          </radio-group>
        </ui-col>
      </ui-row>
      <ui-row height="240r">
        <ui-col width="70" vertical-align="middle">
          新闻图片
        </ui-col>
        <ui-col width="80" vertical-align="middle">
          <cc-image id="image" src="{{detail.picPath}}" width="148r" bindchange="changePic"></cc-image>
        </ui-col>
        <ui-col width="90" vertical-align="middle" space-left="5" space-right="10" bindtap="updatePic">
          <view class="btn_gray">重新上传</view>
        </ui-col>
        <ui-col width="50" vertical-align="middle" bindtap="clearPic">
          <view class="btn_gray">清除</view>
        </ui-col>
        <ui-col vertical-align="middle"></ui-col>
      </ui-row>
    </ui-row-list>
    <view class="hr"></view>
    <ui-row-list border-left-indent>
      <ui-row height="104r" url="/pages/static/seo/seoDetail?edit=true&title={{detail.seoTitle}}&keywords={{detail.nkey}}&description={{detail.seoDescription}}" hover-class="none">
        <ui-col width="60" vertical-align="middle">
          SEO设置
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <ui-icon type="arrow-right"></ui-icon>
        </ui-col>
      </ui-row>
      <ui-row height="104r" url="/pages/components/jContent?title=新闻内容&desc={{detail.content}}" wx:if="{{detail.newsId}}" hover-class="none">
        <ui-col width="60" vertical-align="middle">
          新闻内容
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <ui-icon type="arrow-right"></ui-icon>
        </ui-col>
      </ui-row>
      <ui-row height="104r" url="/pages/components/jTag?type=news&id={{detail.newsId}}&tagMapStore={{detail.tagMap}}" wx:if="{{detail.newsId}}" hover-class="none">
        <ui-col width="60" vertical-align="middle">
          新闻标签
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <ui-icon type="arrow-right"></ui-icon>
        </ui-col>
      </ui-row>
    </ui-row-list>

    <!-- 预览 -->
    <ui-popup show="{{ selectStatic }}" height="270" position="bottom">
      <ui-row height="45" border-bottom>
        <ui-col class="text" vertical-align="middle" align="left" space-left="15">
          请选择站点再预览
        </ui-col>
        <ui-col width="100" vertical-align="middle" align="right" space-right="15" data-show="{{true}}" data-index="{{index}}" catchtap="generate">
          <view class="view" style="color:#12bedb">完成</view>
        </ui-col>
      </ui-row>
      <view class="j_picker">
        <picker-view indicator-style="line-height:70rpx;height: 70rpx;color:#303030;" style="width: 100%; height: 220px;" value="{{value}}" bindchange="layoutIdChange">
          <picker-view-column>
            <view wx:for="{{staticList}}" wx:key="*this" style="line-height: 70rpx;text-align:center">网站编号: {{item.id}}</view>
          </picker-view-column>
        </picker-view>
      </view>
    </ui-popup>

    <view style="height:80px"></view>
    <ui-fixed-view bottom="0" left="0" right="0">
      <ui-row height="88r" border-top style="background: #fff">
        <ui-col vertical-align="middle" align="center" bindtap="submit" style="background: #12bedb;color:#fff">
          保存
        </ui-col>
        <ui-col vertical-align="middle" align="center" bindtap="view" style="background: #d8d8d8;color:#fff">
          预览
        </ui-col>
      </ui-row>
    </ui-fixed-view>
  </view>
 </template>

<script>
import Input from '../../static/input/input'
import api from '../../static/utils/api'
import Tips from '../../static/utils/tips'
import Utils from '../../static/utils/utils'
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header',
      'cc-image': '../../packages/cc-image',
      'cc-date': '../../packages/cc-date'
    }
  },
  data: {
    detail:{
      addTime: new Date(),
      topnews: '00'
    },
    name: '',
    categoryList: [],
    // 预览
    staticList: [],
    layoutId: '',
    selectStatic: false
  },
  onReady () {
    Object.assign(this, Input)
  },
  onLoad (e) {
    this.setData({
      staticList: getApp().globalData.staticList,
      layoutId: getApp().globalData.layoutId
    })
    if (e.id) {
      this.setData({
        detail: {
          newsId: e.id
        }
      })
      this.get()
    } else {
      let cateList = getApp().globalData.newsCategory[0]
      if (cateList) {
        this.setData({
          'detail.category': cateList.categoryId
        })
      }
    }
  },
  get () {
    api.newsDetail({
      id: this.data.detail.newsId
    }).then(res => {
      if (res.success) {
        if (res.attributes.data.tagMapStore.length > 0) {
          res.attributes.data.tagMap = JSON.stringify(res.attributes.data.tagMapStore)
        }
        this.setData({
          detail: res.attributes.data
        })
        this.initCategory()
      }
    })
  },
  initCategory () {
    if (getApp().globalData.newsCategory.length>0) {
      this.setData({
        categoryList: getApp().globalData.newsCategory
      })
      this.initCateName()
    } else {
      let that = this
      getApp().getNewsCategory(res => {
        that.setData({
          categoryList: res
        })
        that.initCateName()
      })
    }
  },
  initCateName () {
    let name = ''
    let categoryId = this.data.detail.category.split(',')[0]
    this.data.detail.category && this.data.categoryList.forEach(item => {
      if (item.categoryId === categoryId) {
        name = item.name
      }
    })
    this.setData({
      name: name
    })
  },
  // 时间
  dateChange (e) {
    var field = 'detail.addTime'
    this.setData({
      [field]: e.detail
    })
  },
  // 图片
  updatePic () {
    this.selectComponent("#image").chooseImage();
    var field = 'detail.imagenews'
    this.setData({
      [field]: '01'
    })
  },
  clearPic () {
    var detail = this.data.detail
    detail.picPath = ''
    detail.imagenews = '00'
    this.setData({
      detail: detail
    })
  },
  changePic (e) {
    var field = 'detail.picPath'
    this.setData({
      [field]: e.detail.src
    })
  },
  // seo
  seoChange (e) {
    var detail = this.data.detail
    detail.seoTitle = e.title
    detail.nkey = e.keywords
    detail.seoDescription = e.description
    this.setData({
      detail: detail
    })
  },
  validate() {
    const rules = [
      {
        value: this.data.detail.title,
        method: 'required',
        message: '新闻名称不能为空'
      },
      {
        value: this.data.detail.category,
        method: 'required',
        message: '新闻分类不能为空'
      }
    ];
    return this.check(rules);
  },
  submit () {
    if (!this.validate()) {
      return;
    }
    let data = {
      model: JSON.stringify(this.data.detail),
      _method: this.data.detail.newsId ? 'put' : 'post',
    }
    Tips.loading()
    api.newsDetail({
      data: data,
      method: 'post',
      id: this.data.detail.newsId
    }).then(res => {
      Tips.loaded()
      if (res.success) {
        Tips.success('保存成功')
      } else {
        Tips.error(res.msg)
      }
    })
  },
  // 预览
  layoutIdChange (e) {
    this.setData({
      layoutId: this.data.staticList[e.detail.value].id
    })
  },
  view () {
    this.setData({
      selectStatic: true
    })
  },
  generate () {
    wx.navigateTo({
      url: '/pages/setting/webView?src=http://pc.jihui88.com/rest/site/'+this.data.layoutId+'/nd&itemId='+this.data.detail.newsId2
    })
  }
}
</script>

<style lang="less">
page{
  background: #f1f1f1;
}
</style>
