<template>
  <view class="j_detail">
    <!-- 自定义导航 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {boxShadow: '0 0px 16px 0 #ccc',backgroundColor:'#373d40',color:'#fff'} }}">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" width="40" bindtap="navigateBack">
          <ui-icon type="arrow-left" size="16" color="#fff"></ui-icon>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <view>
            新闻详情
          </view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="40"></ui-col>
      </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>

    <view class="hr"></view>
    <ui-row-list border-left-indent>
      <ui-row height="48">
        <ui-col width="60" vertical-align="middle">
            新闻名称
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right">
            <input placeholder="新闻名称" bindinput="input" id="title" value="{{detail.title}}"/>
        </ui-col>
        <ui-col width="35" vertical-align="middle" align="right" space-right="15">
            <ui-icon type="arrow-right"></ui-icon>
        </ui-col>
      </ui-row>
      <ui-row height="48">
        <ui-col width="60" vertical-align="middle">
            新闻分类
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right">
            请选择
        </ui-col>
        <ui-col width="35" vertical-align="middle" align="right" space-right="15">
            <ui-icon type="arrow-right"></ui-icon>
        </ui-col>
      </ui-row>
      <ui-row height="48" url="/pages/components/j-date?time={{detail.addTime}}">
        <ui-col width="60" vertical-align="middle">
            延时发布
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
            {{detail.addTimeVal}}
        </ui-col>
      </ui-row>
      <ui-row height="48">
        <ui-col width="60" vertical-align="middle">
            来源
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
            <input placeholder="请填写" bindinput="input" id="origin" value="{{detail.origin}}"/>
        </ui-col>
      </ui-row>
      <ui-row height="48">
        <ui-col width="60" vertical-align="middle">
            作者
        </ui-col>
        <ui-col class="form_content" vertical-align="middle" align="right" space-right="15">
            <input placeholder="请填写" bindinput="input" id="author" value="{{detail.author}}"/>
        </ui-col>
      </ui-row>
      <ui-row height="48">
        <ui-col width="60" vertical-align="middle">
            是否置顶
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <radio-group bindchange="radio" id="topnews">
            <label>
              <radio value="01" checked="{{detail.topnews === '01'}}"></radio>
              是
            </label>
            <label>
              <radio value="00" checked="{{detail.topnews === '00'}}"></radio>
              否
            </label>
          </radio-group>
        </ui-col>
      </ui-row>
      <ui-row height="120">
        <ui-col width="70" vertical-align="middle">
            新闻图片
        </ui-col>
        <ui-col width="80" vertical-align="middle">
          <cc-image  id="image" src="{{detail.picPath}}" width="74"></cc-image>
        </ui-col>
        <ui-col width="90" vertical-align="middle" space-left="5" space-right="10" bindtap="updatePic">
          <view class="btn_gray">重新上传</view>
        </ui-col>
        <ui-col width="50" vertical-align="middle" bindtap="clearPic">
          <view class="btn_gray">清除</view>
        </ui-col>
      </ui-row>
    </ui-row-list>
    <view class="hr"></view>
    <ui-row-list border-left-indent>
      <ui-row height="48" url="/pages/static/seo/seoDetail?edit=true&title={{detail.seoTitle}}&keywords={{detail.nkey}}&description={{detail.seoDescription}}">
        <ui-col width="60" vertical-align="middle">
            SEO设置
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
            <ui-icon type="arrow-right"></ui-icon>
        </ui-col>
      </ui-row>
      <ui-row height="48" url="/pages/components/j-tag?type=news&id={{detail.newsId}}&tagMapStore={{detail.tagMap}}" wx:if="{{detail.newsId}}">
        <ui-col width="60" vertical-align="middle">
            新闻标签
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
            <ui-icon type="arrow-right"></ui-icon>
        </ui-col>
      </ui-row>
    </ui-row-list>

    <ui-fixed-view bottom="0" left="0" right="0">
      <ui-row height="40" border-top style="background: #fff">
        <ui-col vertical-align="middle" align="center" bindtap="submit" style="background: #12bedb;color:#fff">
          保存
        </ui-col>
        <ui-col vertical-align="middle" align="center" bindtap="view" style="background: #d8d8d8;color:#fff">
          预览
        </ui-col>
      </ui-row>
    </ui-fixed-view>
    <view style="height:80px"></view>
  </view>
 </template>

<script>
import Input from '../../static/input/input'
import api from '../../static/utils/api'
import Tips from '../../static/utils/tips'
import Utils from '../../static/utils/utils'
let pageConf = {
  config: {
    usingComponents: {
      'cc-image': '../../pages/components/cc-image'
    }
  },
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    detail:{}
  },
  navigateBack () {
    wx.navigateBack()
  },
  onLoad (e) {
    // e.id = 'News_000000000000000000000181172'
    if (e.id) {
      this.setData({
        detail: {
          newsId: e.id
        }
      })
      this.get()
    } else {
      this.setData({
        detail: {
          addTimeVal: Utils.formatTime(new Date()),
          topnews: '00'
        }
      })
    }
  },
  get () {
    api.newsDetail({
      id: this.data.detail.newsId
    }).then(res => {
      if (res.success) {
        if (res.attributes.data.tagMapStore.length > 0) {
          res.attributes.data.tagMap = JSON.stringify(res.attributes.data.tagMapStore)
        }
        this.setData({
          detail: res.attributes.data
        })
      }
    })
  },
  // 时间
  dateChange (e) {
    this.setData({
      'detail.addTimeVal': Utils.formatTime(new Date(e)),
      'detail.addTime': e
    })
  },
  // 图片
  updatePic () {
    this.selectComponent("#image").chooseImage();
    this.setData({
      'detail.imagenews': '01'
    })
  },
  clearPic () {
    this.setData({
      'detail.picPath': '',
      'detail.imagenews': '00'
    })
  },
  // seo
  seoChange (e) {
    this.setData({
      'detail.seoTitle': e.title,
      'detail.nkey': e.keywords,
      'detail.seoDescription': e.description
    })
  },
  validate() {
    const rules = [
      {
        value: this.data.detail.title,
        method: 'required',
        message: '新闻名称不能为空'
      },
      {
        value: this.data.detail.category,
        method: 'required',
        message: '新闻分类不能为空'
      }
    ];
    return this.check(rules);
  },
  submit () {
    if (!this.validate()) {
      return;
    }
    let data = {
      model: JSON.stringify(this.data.detail),
      _method: this.data.detail.newsId ? 'put' : 'post',
    }
    Tips.loading()
    api.newsDetail({
      data: data,
      method: 'post',
      id: this.data.detail.newsId
    }).then(res => {
      Tips.loaded()
      if (res.success) {
        Tips.success('保存成功')
      } else {
        Tips.error(res.msg)
      }
    })
  },
  view () {}
}
export default Page(Object.assign(pageConf, Input))
</script>

<style lang="less">
page{
  background: #f1f1f1
}
.btn_gray{
  background: #d8d8d8;
  color: #fff;
  display: inline-block;
  height: 25px;
  line-height: 25px;
  font-size: 12px;
  text-align: center;
  padding: 0 5px;
  border-radius: 25px;
}
</style>

