<template>
  <view>
    <cc-header title="FAQ"></cc-header>

    <ui-row-list border-left-indent>
        <ui-row height="102r" url="faq1">
          <ui-col vertical-align="middle">
              如何启动全网营销系统
          </ui-col>
          <ui-col width="40" vertical-align="middle" align="center">
              <ui-icon type="arrow-right" size="14"></ui-icon>
          </ui-col>
      </ui-row>
    </ui-row-list>
  </view>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header'
    }
  }
}
</script>

<style lang="less">
page{
  background: #f1f1f1
}
</style>
