<template>
  <view>
    <cc-header title="7步启动全网营销系统"></cc-header>

    <view style="padding: 15px;color:#999;">
      <view>第1步：第1时间提交域名、备案信息（负责人：机汇网客服）</view>
      <view>第2步：网站界面平面稿设计阶段</view>
      <view>第3步：分割写代码阶段</view>
      <view>第4步：产品、新闻上传和优化阶段</view>
      <view>第5步：导航优化、兼容性检查</view>
      <view>第6步：网站开通</view>
      <view>第7步：搜索引擎批量提交并做好站点统计</view>
    </view>       
  </view>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header'
    }
  }
}
</script>

<style lang="less">
</style>
