<template>
  <view>
    <cc-header title="咨询与建议"></cc-header>

    <ui-row-list border-left-indent>
      <ui-row height="102r" url="faq" hover-class="none">
          <ui-col vertical-align="middle">
              常见问题
          </ui-col>
          <ui-col width="35" vertical-align="middle" align="right" space-right="15">
              <ui-icon type="arrow-right" size="14"></ui-icon>
          </ui-col>
      </ui-row>
      <ui-row height="102r" bindtap="tel">
          <ui-col vertical-align="middle">
              我的客服
          </ui-col>
          <ui-col class="desc" width="100" vertical-align="middle" align="right">
              400-7111-011
          </ui-col>
          <ui-col width="35" vertical-align="middle" align="right" space-right="15">
              <ui-icon type="arrow-right" size="14"></ui-icon>
          </ui-col>
      </ui-row>
      <ui-row height="102r">
          <ui-col vertical-align="middle">
              咨询QQ
          </ui-col>
          <ui-col class="desc" width="100" vertical-align="middle" align="right">
              2594969476
          </ui-col>
          <ui-col width="35" vertical-align="middle" align="right" space-right="15">
              <ui-icon type="arrow-right" size="14"></ui-icon>
          </ui-col>
      </ui-row>
    </ui-row-list>
  </view>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header'
    }
  },
  tel () {
    wx.makePhoneCall({
      phoneNumber: '400-7111-011'
    })
  }
}
</script>

<style lang="less">
page{
  background: #f1f1f1
}
</style>
