<template>
  <view>
    <cc-header title="安全设置"></cc-header>

    <ui-row-list border-left-indent>
      <ui-row height="50" url="/pages/user/password" hover-class="none">
          <ui-col vertical-align="middle">
              登录密码
          </ui-col>
          <ui-col class="desc" width="100" vertical-align="middle" align="right">
              重新设置
          </ui-col>
          <ui-col width="35" vertical-align="middle" align="right" space-right="15">
              <ui-icon type="arrow-right" size="14"></ui-icon>
          </ui-col>
      </ui-row>
      <ui-row height="50">
          <ui-col vertical-align="middle">
              备用邮箱
          </ui-col>
          <ui-col class="desc" width="100" vertical-align="middle" align="right">
              {{user.email}}
          </ui-col>
          <ui-col width="35" vertical-align="middle" align="right" space-right="15">
              <ui-icon type="arrow-right" size="14"></ui-icon>
          </ui-col>
      </ui-row>
      
      <view wx:for="{{oauth}}" wx:key="*this">
        <ui-row height="50" border-bottom wx:if="{{item.type === 'weixin'}}">
          <ui-col vertical-align="middle">
              微信
          </ui-col>
          <ui-col class="desc" width="100" vertical-align="middle" align="right">
              {{item.nickname}}
          </ui-col>
          <ui-col width="35" vertical-align="middle" align="right" space-right="15">
              <ui-icon type="arrow-right" size="14"></ui-icon>
          </ui-col>
        </ui-row>
        <ui-row height="50" wx:if="{{item.type === 'cellphone'}}">
          <ui-col vertical-align="middle">
              手机
          </ui-col>
          <ui-col class="desc" width="100" vertical-align="middle" align="right">
              {{item.nickname}}
          </ui-col>
          <ui-col width="35" vertical-align="middle" align="right" space-right="15">
              <ui-icon type="arrow-right" size="14"></ui-icon>
          </ui-col>
        </ui-row>
      </view>
    </ui-row-list>
  </view>
</template>

<script>
import api from '../../static/utils/api'
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header'
    }
  },
  data: {
    user: {},
    oauth: [
      {nickname: '未绑定', type: 'weixin'},
      {nickname: '未绑定', type: 'qq'},
      {nickname: '未绑定', type: 'cellphone'}
    ]
  },
  onLoad () {
    this.user = getApp().globalData.user
    this.get()
  },
  get () {
    api.accountOauth().then(res => {
      if (res.success) {
        this.oauth = res.attributes.data
      }
    })
  }
}
</script>

<style lang="less">
page{
  background: #f1f1f1
}
</style>
