<template>
  <view>
    <cc-header title="设置"></cc-header>

    <ui-row-list border-left-indent>
      <ui-row height="50" url="/pages/service/feedback" hover-class="none">
          <ui-col vertical-align="middle">
              服务反馈
          </ui-col>
          <ui-col width="35" vertical-align="middle" align="right" space-right="15">
              <ui-icon type="arrow-right" size="14"></ui-icon>
          </ui-col>
      </ui-row>
      <ui-row height="50" url="/pages/service/service" hover-class="none">
          <ui-col vertical-align="middle">
              咨询与建议
          </ui-col>
          <ui-col width="35" vertical-align="middle" align="right" space-right="15">
              <ui-icon type="arrow-right" size="14"></ui-icon>
          </ui-col>
      </ui-row>
      <ui-row height="50" url="sale" hover-class="none">
          <ui-col vertical-align="middle">
              安全设置
          </ui-col>
          <ui-col width="35" vertical-align="middle" align="right" space-right="15">
              <ui-icon type="arrow-right" size="14"></ui-icon>
          </ui-col>
      </ui-row>
    </ui-row-list>
    <button type="primary" bindtap="logout">退出账号</button>
  </view>
</template>

<script>
import api from '../../static/utils/api'
import Tips from '../../static/utils/tips'
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header'
    }
  },
  logout () {
    api.logout({
      data: {
        skey: wx.getStorageSync('skey')
      },
      method: 'POST'
    }).then(res => {
      if (res.success) {
        wx.navigateTo({
          url: '/pages/user/login?back=1'
        })
      } else {
        wx.navigateTo({
          url: '/pages/user/login?back=1'
        })
      }
    })
  }
}
</script>

<style lang="less">
page{
  background: #f1f1f1;
}
button{
  margin: 15px;
}
</style>
