<template>
  <view>
    <cc-header></cc-header>
    <web-view src="{{src}}"></web-view>
  </view>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header'
    }
  },
  data: {
    src: ''
  },
  onLoad (option){
    if (option.src.indexOf('pc.jihui88.com') > -1){
      option.src = option.src + '?isMobile=true'
    }
    this.setData({
      src: 'https://www.jihui88.com/webview.html?src=' + option.src
    })
  }
}
</script>

<style lang="less">
</style>
