<template>
  <view>
    <cc-header></cc-header>
    <web-view src="{{src}}"></web-view>
  </view>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header'
    }
  },
  data: {
    src: ''
  },
  onLoad (option) {
    let agent = getApp().globalData.agent
    let src = ''
    if (option.itemId) {
      src = option.src + '?itemId=' + option.itemId + '&isMobile=true'
    } else if (option.src.indexOf('pc.jihui88.com') > -1){
      if (agent.agentId) {
        src = 'http://pc.' + agent.bindUrl + option.src.split('pc.jihui88.com')[1] + '?isMobile=true'
      } else {
        src = option.src + '?isMobile=true'
      }
    } else {
      src = option.src
    }
    this.setData({
      src: 'https://www.jihui88.com/webview.html?src=' + src
    })
  }
}
</script>

<style lang="less">
</style>
