<template>
  <view>
    <cc-header title="SEO管理"></cc-header>
    <ui-row-list border-left-indent>
      <ui-row height="102r" border-bottom hover-class="none" url="seo/{{item.value}}"
        wx:for="{{list}}" wx:key="*this">
        <ui-col class="text" vertical-align="middle">
          {{item.text}}
        </ui-col>
        <ui-col width="30" vertical-align="middle">
          <ui-icon type="arrow-right"></ui-icon>
        </ui-col>
      </ui-row>
    </ui-row-list>
  </view>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header'
    }
  },
  data : {
    list: [
      { text: 'SEO基础设置', value: 'base' },
      { text: 'SEO模板配置', value: 'template' },
      { text: '关键词管理', value: 'keyword' },
      { text: '长尾关键词', value: 'longTailKeyword' },
      { text: '内部链接设置', value: 'link' },
      { text: '付费SEO推广', value: 'paid' }
    ]
  }
}

</script>

<style lang="less">
page{
  background: #f1f1f1
}
</style>