<template>
  <view>
    <cc-header title="视频教程"></cc-header>

    <ui-row-list wx:for="{{list}}" wx:key="*this">
      <view class="item" wx:if="{{item.src}}">
        <video src="{{item.src}}" controls="{{false}}"></video>
        {{item.text}}
      </view>
      <view class="hr" wx:if="{{item.src}}"></view>
    </ui-row-list>
  </view>
</template>

<script>
import tools from '../../static/data/tools'
import Utils from '../../static/utils/utils'
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header',
      'cc-modal': '../../packages/cc-modal'
    }
  },
  data: {
    list: [
      { text: '机汇网-界面编辑视频教程', vid: 'b0766xub26n', src: '' },
      { text: '视频教程-安全设置', vid: 'c0753vzonsm', src: '' },
      { text: '视频教程-产品列表', vid: 'w0753bnm9kh', src: '' },
      { text: '视频教程-产品分类', vid: 'e0753kcg4xb', src: '' },
      { text: '视频教程-下载', vid: 'n0753o7p54m', src: '' },
      { text: '视频教程-导入', vid: 'j0753rag7kr', src: '' },
      { text: '视频教程-新闻列表', vid: 'q0753wldx5d', src: '' },
      { text: '视频教程-新闻分类', vid: 'g075303kosj', src: '' },
      { text: '视频教程-站点数据管理', vid: 'f0753d6r4fb', src: '' },
      { text: '视频教程-SEO设置', vid: 'u0753y5akkv', src: '' },
      { text: '视频教程-Sitemap生成', vid: 'l0753l1jw2c', src: '' },
      { text: '视频教程-批量提交', vid: 'u0753ji3n5n', src: '' },
      { text: '视频教程-第三方统计', vid: 'j0753ycgfeh', src: '' }
    ]
  },
  onLoad () {
    this.data.list.forEach((item, index) => {
      this.getVideoInfo(item.vid, index)
    })
  },
  getVideoInfo: function (vid, index) {
    var that = this;
    var urlString = 'https://vv.video.qq.com/getinfo?otype=json&appver=3.2.19.333&platform=11&defnpayver=1&vid=' + vid;
    wx.request({
      url: urlString,
      success: function (res) {
        var dataJson = res.data.replace(/QZOutputJson=/, '') + "qwe";
        var dataJson1 = dataJson.replace(/;qwe/, '');
        var data = JSON.parse(dataJson1);
        var fn_pre = data.vl.vi[0].lnk
        var host = data['vl']['vi'][0]['ul']['ui'][0]['url']
        var streams = data['fl']['fi']
        var seg_cnt = data['vl']['vi'][0]['cl']['fc']
        if (parseInt(seg_cnt) == 0) {
          seg_cnt = 1
        }
        var best_quality = streams[streams.length - 1]['name']
        var part_format_id = streams[streams.length - 1]['id']
        for (var i = 1; i < (seg_cnt + 1); i++) {
          var filename = fn_pre + '.p' + (part_format_id % 10000) + '.' + i + '.mp4';
          console.log(filename);
          that.requestVideoUrls(part_format_id, vid, filename, index, host);
        }
      }
    })
  },
  requestVideoUrls: function (part_format_id, vid, fileName, index, host) {
    var keyApi = "https://vv.video.qq.com/getkey?otype=json&platform=11&format=" + part_format_id + "&vid=" + vid + "&filename=" + fileName + "&appver=3.2.19.333"
    var that = this;
    wx.request({
      url: keyApi,
      success: function (res) {
        var dataJson = res.data.replace(/QZOutputJson=/, '') + "qwe";
        var dataJson1 = dataJson.replace(/;qwe/, '');
        var data = JSON.parse(dataJson1);
        if (data.key != undefined) {
          var vkey = data['key']
          var url = host + fileName + '?vkey=' + vkey;
          that.data.list[index].src = String(url)
          that.setData({
            list: that.data.list
          })
        }
      }
    })
  }
}
</script>

<style lang="less">

.item{
  margin:0 30rpx;
  width: 690rpx;
  padding: 15px 0;
  video{
    padding-bottom: 10px;width:690rpx;
  }
}
</style>
