<template>
  <view>
    <cc-header title="网站案例" count="{{count}}"></cc-header>
    <!-- 下拉 -->
    <ui-fixed-view top="{{ NAV_HEIGHT }}" left="0;z-index:9;background:#fff" right="0">
      <ui-row height="43" border-bottom bindtap="openPopup">
        <ui-col vertical-align="middle" space-left="15">
          {{name}}
        </ui-col>
        <ui-col vertical-align="middle" align="right" width="40" space-right="8">
          <i class="iconfont icon-angle-bottom {{show ? 'active' : ''}}"/>
        </ui-col>
      </ui-row>
    </ui-fixed-view>
    <view style="height:43px"></view>
    <scroll-view scroll-y="scroll-y" style="height:{{scroHeight}}px;" hidden="{{!show}}">
      <ui-row-list border-left-indent wx:if="{{category.length > 0}}">
        <ui-row height="50" border-bottom catchtap="change">
          <ui-col class="text" vertical-align="middle" align="left" data-item="{{item}}" catchtap="change">
            <view class="{{id === '' ? 'active' : ''}}">所有行业</view>
          </ui-col>
          <ui-col vertical-align="middle" align="center" width="30"></ui-col>
        </ui-row>
        <ui-accordion bindchange="slide" wx:for="{{ category }}" wx:key="{{index}}" header-height="50">
          <view slot="header">
            <ui-row height="50" border-bottom class="title">
              <ui-col class="text" vertical-align="middle" align="left" data-item="{{item}}" catchtap="change">
                <view class="{{id === item.id ? 'active' : ''}}">{{ item.name }}</view>
              </ui-col>
              <ui-col vertical-align="middle" align="center" width="60"></ui-col>
            </ui-row>
          </view>
          <view slot="content">
            <ui-row height="40" wx:for="{{ item.tagList }}" wx:for-item="item2" wx:for-index="idx" wx:key="{{idx}}" class='content'>
              <ui-col vertical-align="middle" align="left" space-left="15" data-item="{{item2}}" bindtap="change">
                <view class="{{params.industryTagIds === item2.id ? 'active' : ''}}">{{ item2.name }}</view>
              </ui-col>
              <ui-col vertical-align="middle" align="center" width="50"></ui-col>
            </ui-row>
          </view>
        </ui-accordion>
      </ui-row-list>
    </scroll-view>


    <ui-row-list>
      <ui-row class="row-border" height="600r" wx:for="{{list}}" wx:key="{{index}}">
        <ui-col border-right align="center" vertical-align="middle">
          <view class="content">
            <image src="http://dfwjjingtai.b0.upaiyun.com/{{item.pic}}" style="width:600rpx;height:400rpx;" data-id="{{item.id}}" bindtap="view"></image>
            <view class="seoTitle">{{item.seoTitle}}</view>
            <view class="desc">{{item.tagName}}</view>
            <view class="desc">网站编号：{{item.id}}</view>
          </view>
        </ui-col>
      </ui-row>
      <view class="hr"></view>
    </ui-row-list>
    <cc-loadmore more="{{more}}"></cc-loadmore>
<!--
    <ui-popup cropout show="{{ show }}" position="top" top="{{ popup_NAV_HEIGHT +43 }}" height="{{ popupHeight }}" mask-style="{{ { top: popup_NAV_HEIGHT +43+'px' } }}" bindhide="popHide" bindshow="popShow">
      <scroll-view scroll-y="scroll-y" style="height:{{scroHeight}}px;">
        <ui-row-list border-left-indent wx:if="{{category.length > 0}}">
          <ui-row height="50" border-bottom catchtap="change">
            <ui-col class="text" vertical-align="middle" align="left" data-item="{{item}}" catchtap="change">
              <view class="{{id === '' ? 'active' : ''}}">所有行业</view>
            </ui-col>
            <ui-col vertical-align="middle" align="center" width="30"></ui-col>
          </ui-row>
          <ui-accordion bindchange="slide" wx:for="{{ category }}" wx:key="{{index}}" header-height="50">
            <view slot="header">
              <ui-row height="50" border-bottom class="title">
                <ui-col class="text" vertical-align="middle" align="left" data-item="{{item}}" catchtap="change">
                  <view class="{{id === item.id ? 'active' : ''}}">{{ item.name }}</view>
                </ui-col>
                <ui-col vertical-align="middle" align="center" width="60"></ui-col>
              </ui-row>
            </view>
            <view slot="content">
              <ui-row height="40" wx:for="{{ item.tagList }}" wx:for-item="item2" wx:for-index="idx" wx:key="{{idx}}" class='content'>
                <ui-col vertical-align="middle" align="left" space-left="15" data-item="{{item2}}" bindtap="change">
                  <view class="{{params.industryTagIds === item2.id ? 'active' : ''}}">{{ item2.name }}</view>
                </ui-col>
                <ui-col vertical-align="middle" align="center" width="50"></ui-col>
              </ui-row>
            </view>
          </ui-accordion>
        </ui-row-list>
      </scroll-view>
    </ui-popup>
  -->
  </view>
</template>

<script>
import api from '../../static/utils/api'
import Tips from '../../static/utils/tips'
import Utils from '../../static/utils/utils'
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header',
      'cc-loadmore': '../../packages/cc-loadmore'
    }
  },
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT,
    // 下拉
    popup_NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT,
    popupHeight: wx.WIN_HEIGHT - (wx.STATUS_BAR_HEIGHT + wx.DEFAULT_HEADER_HEIGHT),
    scroHeight: parseInt(wx.DEFAULT_CONTENT_HEIGHT * 0.8),
    show: false,
    category: [],
    name: '所有行业',
    // other
    list: [],
    params: {
      page: 1,
      pageSize: 8,
      industryTagIds: ''
    },
    count: 0,
    more: {},
    id: ''
  },
  onLoad () {
    this.get()
    this.getCate()
  },
  get () {
    this.data.more.tip = ''
    this.data.more.loading = true
    this.setData({
      more: this.data.more
    })
    api.listLayoutByTagsJsonp({
      data: this.data.params
    }).then(res => {
      let data = JSON.parse(res.substr(0, res.length-1).split('null(')[1]).attributes
      let list = this.data.list
      data.data.forEach(item => {
        this.data.list.push(item)
      })
      this.setData({
        list: list,
        'params.page': this.data.params.page + 1,
        count: data.count,
        'more.loading': false
      })
    })
  },
  getCate () {
    api.listTagCategory().then(res => {
      let data = res.attributes.data[0].subCateList
      let list = []
      let length = data.length
      data.forEach((item, index) => {
        list.push(data[length-index-1])
      })
      this.setData({
        category: list
      })
    })
  },
  view (e) {
    var id = e.currentTarget.dataset.id
    wx.navigateTo({
      url: '/pages/setting/webView?src=http://pc.jihui88.com/rest/site/'+id+'/index'
    })
  },
  openPopup (e) {
    this.setData({
      show: !this.data.show
    })
  },
  popHide () {
    this.setData({
      show:false
    })
  },
  popShow () {
    this.setData({
      show:true
    })
  },
  change (e) {
    let item = e.currentTarget.dataset.item || {}
    let ids = ''
    if (item.tagList) {
      item.tagList.forEach(item => {
        ids = ids ? (ids + ',' + item.id) : item.id
      })
      this.setData({
        id: item.id
      })
    } else {
      if (item.id) ids = item.id
      this.setData({
        id: item.categoryId || ''
      })
    }
    this.data.params.industryTagIds = ids
    this.data.params.page = 1
    this.setData({
      name: item.name || '所有行业',
      params: this.data.params,
      list: [],
      show:false
    })
    this.popHide()
    this.get()
  },
  // 加载更多
  onReachBottom () {
    Utils.loadMore(this)
  }
}
</script>

<style lang="less">
page{
  background: #f1f1f1
}
.icon-angle-bottom{
  display: inline-block;
  transform:rotate(0deg);
  transition: all .3s ease-in;
  color: #91929d;
  &.active{
    transform:rotate(180deg);
  }
}
.seoTitle{
  padding-top: 5px
}
.text{
  font-size: 13px;
  color: #5b5b5b;
}
.active{
  color: #12bedb !important
}
</style>
