<template>
  <view>
    <cc-header title="常见问题" count="{{count}}"></cc-header>

    <view class="hr"></view>
    <ui-row-list wx:for="{{list}}" wx:key="{{index}}">
      <view class="item">
        <image mode="widthFix" src="{{item.pic_path}}"></image>
       {{item.title}}
      </view>
      <ui-row height="95r" data-id="{{item.news_id}}" bindtap="detail">
        <ui-col vertical-align="middle" style="color:#12bedb" space-left="15">
          查看详情
        </ui-col>
        <ui-col width="35" vertical-align="middle" align="right" space-right="15">
          <ui-icon type="arrow-right" size="14"></ui-icon>
        </ui-col>
      </ui-row>
      <view class="hr"></view>
    </ui-row-list>
    <cc-loadmore more="{{more}}"></cc-loadmore>
  </view>
</template>

<script>
import api from '../../static/utils/api'
import Utils from '../../static/utils/utils'
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header',
      'cc-loadmore': '../../packages/cc-loadmore'
    }
  },
  data: {
    list: [],
    params: {
      page: 1,
      per_page: 8,
      content: 1,
      category_id: ''
    },
    count: 0,
    more: {},
    agent: {}
  },
  onLoad () {
    // 经销商
    let agent = getApp().globalData.agent
    this.setData({
      agent: agent
    })
    if (agent.questionCateId) {
      this.setData({
        'params.category_id': parseInt(agent.questionCateId.substring(9))
      })
    }
    this.get()
  },
  get () {
    this.data.more.tip = ''
    this.data.more.loading = true
    this.setData({
      more: this.data.more
    })
    api.newsCategoryChild({
      data: this.data.params,
      id: this.data.agent.user.enterpriseId
    }).then(res => {
      if (res.error === '查询为空') {
        this.setData({
          'more.tip': '加载完毕',
          'more.loading': false
        })
      } else {
        let list = this.data.list
        res.list.forEach(item => {
          this.data.list.push(item)
        })
        this.setData({
          list: list,
          count: res.total,
          'more.loading': false
        })
      }
    })
  },
  detail (e) {
    wx.navigateTo({
      url: 'caseQuestionDetail?id=' + e.currentTarget.dataset.id + '&title=常见问题'
    })
  },
  // 加载更多
  onReachBottom () {
    Utils.loadMore(this)
  }
}
</script>

<style lang="less">
page{
  background: #f1f1f1
}

.item{
  margin:0 30rpx;
  width: 690rpx;
  padding: 10px 0;
  border-bottom: 1px solid #dbdbdb;
  image{
    padding-bottom: 10px;
  }
}

</style>
