<template>
  <view>
    <cc-header title="{{list[active].title}}"></cc-header>
   
    <ui-row-list border-left-indent>
      <ui-row height="102r" border-bottom hover-class="none" data-item="{{item}}" bindtap="href"
        wx:for="{{list[active].children}}" wx:key="*this" wx:if="{{item.text !== 'text'}}">
        <ui-col width="40" vertical-align="middle" align="center" space-right="6">
          <i class="iconfont {{item.icon}}"></i>
        </ui-col>
        <ui-col class="text" vertical-align="middle">
          {{item.text}}
        </ui-col>
        <ui-col width="30" vertical-align="middle">
          <ui-icon type="arrow-right"></ui-icon>
        </ui-col>
      </ui-row>
    </ui-row-list>
    <cc-modal title="新建相册" visible="{{ visible1 }}" bind:ok="ok" bind:cancel="cancel">
      <view class="add-content">
        <i class="iconfont icon-close-circle-fill" bindtap="clearinput" wx:if="{{name}}"></i>
        <input type="text" value="{{name}}" bindinput="nameInput"/>
      </view>
    </cc-modal>
  </view>
</template>

<script>
import tools from '../../static/data/tools'
import Utils from '../../static/utils/utils'
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header',
      'cc-modal': '../../packages/cc-modal'
    }
  },
  data: {
    list: tools,
    active: '0',
    visible1: false
  },
  onLoad (e) {
    this.setData({
      active: e.active
    })
  },
  href (e) {
    let data = {
      replace: '00',
      attId: '',
      id: 'all'
    }
    let item = e.currentTarget.dataset.item
    if (item.text === '新建相册') {
      this.setData({
        visible1: true
      })
    } else if (item.text === '上传图片') {
      Utils.upload(data, 9).then(res => {
        Tips.error('上传成功')
      })
    } else {
      wx.navigateTo({
        url: item.url
      })
    }
  },
  // add 
  nameInput (e) {
    this.setData({
      name: e.detail.value
    })
  },
  clearinput () {
    this.setData({
      name: ''
    })
  },
  cancel () {
    this.setData({
      visible1: false
    })
  },
  // 添加相册
  ok () {
    api.albumDetail({
      data: {
        model: JSON.stringify({
          name: this.data.name,
          parentId: '',
          blongType: 'AP',
          state: '01'
        })
      },
      method: 'POST'
    }).then(res => {
      if (res.success) {
        Tips.success('添加成功')
        this.cancel()
      } else {
        Tips.error(res.msg)
      }
    })
  }
}
</script>

<style lang="less">
page{
  background: #f1f1f1
}
.ui-row-list{
  .iconfont{
    color: #12bedb;
    font-size:20px;
  }
}
.ui-row-list > .ui-row:not(:last-child):after {
  left: 35px;
}
</style>
