<template>
  <view>
    <!-- 自定义导航 -->
    <cc-header title="{{agent.user.enterprise.name}}" back="{{false}}" custom-style="{{ {backgroundColor:'#22252a',color:'#fff'} }}"></cc-header>

    <ui-row height="90r" style="background: #22252a;position: fixed;width:100%;z-index:99;top:{{NAV_HEIGHT}}">
      <ui-col width="40" vertical-align="middle" align="center">
        <i class="iconfont icon-saoyisao" bindtap="saoyisao" style="color:#fff"></i>
      </ui-col>
      <ui-col class="text" vertical-align="middle">
        <navigator url="/pages/product/product" class="search-btn" style="background: rgba(255,255,255,0.5);border-radius: 3px">
          <view style="background: rgba(34,37,42,0.8);width:100%;height:100%">
            <i class="iconfont icon-sousuo" style="margin-left:18rpx;padding-top:3px;color:#fff"></i>
          </view>
        </navigator>
      </ui-col>
      <ui-col width="55" vertical-align="middle" align="center">
        <navigator url="/pages/message/messageList?title=未读消息&recvState=02" style='position: relative;right: 5px;color:#fff;'>
          <i class="iconfont icon-mail" style="color:#fff;font-size:20px"></i>
          <ui-badge text="{{userInfo.noReaderMsg}}" custom-style="{{ {position: 'absolute', top: '0rpx', right: '-30rpx'} }}" wx:if="{{userInfo.noReaderMsg > 0}}"></ui-badge>
        </navigator>
      </ui-col>
    </ui-row>
    <view style="height:90rpx;"></view>
    <!-- 轮播 -->
    <view class="swiper-container">
      <swiper class="swiper_box" bindchange="swiperChange" style="{{swiperHeight}}"
        autoplay circular interval="3000" duration="500">
        <block wx:for="{{images}}" wx:key="{{index}}">
          <swiper-item>
            <image mode="widthFix" src="http://img.jihui88.com/{{item.serverPath}}" bindload="imageLoad"/>
          </swiper-item>
        </block>
      </swiper>
      <view class="dots" wx:if="{{images.length > 1}}">
        <block wx:for="{{images}}" wx:key="{{index}}">
          <view class="dot{{index  == swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>

    <!-- 签到 -->
    <view class="signIn" bindtap="signIn" wx:if="{{!agent.agentId}}">
      <i class="iconfont icon-qiandao"></i>
      <button type="primary" plain="true" size="mini"><text wx:if="{{integralCount.dailyPoint === 0}}">已</text>签到</button>
    </view>

    <ui-row border-top border-bottom class="grids1" height="105">
      <ui-col border-right align="center" vertical-align="middle" bindtap="jihui">
        <view class="image {{!agent.wxappLogo ? 'images' : ''}}">
          <image mode="widthFix" src="{{agent.wxappLogo}}" wx:if="{{agent.wxappLogo}}"/>
          <i class="iconfont icon-qiye1" wx:if="{{!agent.wxappLogo}}"></i>
        </view>
        <view class="label">认识{{agent.user.enterprise.name}}</view>
      </ui-col>
      <ui-col align="center" vertical-align="middle" bindtap="jihuiProduct">
        <view class="image images"><i class="iconfont icon-chanpin"></i></view>
        <view class="label"><text wx:if="{{!agent.agentId}}">机汇网</text>所有产品</view>
      </ui-col>
    </ui-row>
    <view class="hr"></view>

    <!-- 头条 -->
    <ui-row height="35" style="margin-top:16rpx">
      <ui-col class="j_banner" span="11" vertical-align="middle">
        <view class="name">{{agent.user.enterprise.name}}头条</view>
      </ui-col>
    </ui-row>
    <ui-row height="166r" style="margin-bottom:36rpx" bindtap="tenVideo">
      <ui-col class="j_banner" span="11" vertical-align="middle" align="center">
        <view class="banner">
          <view class="title">{{agent.vTenText}}</view>
          <view class="content">
            {{agent.vTenContent}}
          </view>
        </view>
      </ui-col>
    </ui-row>
    <view class="hr"></view>
    <ui-popup show="{{ show5 }}" height="270" background="transparent">
      <view class="popup5">
        <ui-row height="40" border-bottom>
            <ui-col vertical-align="middle" space-left="20">{{agent.vTenText}}</ui-col>
            <ui-col width="40" vertical-align="middle" align="center" bindtap="handleShow5">
                <ui-icon type="x" size="18" color="#FC8950"></ui-icon>
            </ui-col>
        </ui-row>
        <video src="{{showSrc5}}"></video>
      </view>
    </ui-popup>

    <!-- 公告 -->
    <view class="sample_content" wx:if="{{gonggaoList.length>0}}">
     <ui-row height="40">
        <ui-col span="0"></ui-col>
        <ui-col span="2" width="45" vertical-align="middle">
          <image style="width:35px;height:30px;" src="../../images/index/gonggao.png" mode="aspectFill"/>
        </ui-col>
        <ui-col span="9" vertical-align="middle">
          <ui-roller autoplay="5000" height=40>
            <ui-roller-item wx:for="{{gonggaoList}}" wx:for-item="row" wx:key="{{index}}">
              <view class="item" wx:for="{{row.children}}" wx:for-index="idx" wx:key="{{idx}}">
                <ui-row>
                  <ui-col>
                    <text block class="roller-text">{{item.title}}</text>
                  </ui-col>
                </ui-row>
              </view>
            </ui-roller-item>
          </ui-roller>
        </ui-col>
      </ui-row>
    </view>
    <view class="hr" wx:if="{{gonggaoList.length>0}}"></view>

    <!-- 服务市场 -->
    <ui-row height="40" url="caseApp?current=1&title=服务市场" hover-class="none">
      <ui-col width="20" vertical-align="middle" align="center">
      </ui-col>
      <ui-col class="text" vertical-align="middle">
        <view class="title">服务市场</view>
      </ui-col>
      <ui-col width="40" vertical-align="middle">
        <ui-icon type="arrow-right"></ui-icon>
      </ui-col>
    </ui-row>
    <ui-row border-top border-bottom class="grids2 grids-service">
      <ui-col span="6" border-right align="center" vertical-align="middle" wx:for="{{market}}" wx:key="{{index}}" wx:if="{{!agent.agentId || (agent.agentId && !item.agent)}}">
        <ui-row url="{{item.url}}" hover-class="none">
          <ui-col width="10"></ui-col>
          <ui-col span="4" vertical-align="middle">
            <i class="iconfont {{item.icon}}"></i>
          </ui-col>
          <ui-col class="label" vertical-align="middle" align="left">
            {{item.name}}
            <view class="content">
              {{item.content}}
            </view>
          </ui-col>
        </ui-row>
      </ui-col>
    </ui-row>
    <view class="hr"></view>

    <!-- 玩转机汇网 -->
    <ui-row height="40" url="caseApp?current=2&title=玩转{{agent.user.enterprise.name}}" hover-class="none">
      <ui-col width="20" vertical-align="middle"></ui-col>
      <ui-col class="text" vertical-align="middle">
        <view class="title">玩转{{agent.user.enterprise.name}}</view>
      </ui-col>
      <ui-col width="40" vertical-align="middle">
        <ui-icon type="arrow-right"></ui-icon>
      </ui-col>
    </ui-row>
    <ui-row border-top class="grids2">
      <ui-col span="6" align="center" vertical-align="middle" wx:for="{{grids}}" wx:key="{{index}}">
        <ui-row url="{{item.url}}" hover-class="none">
          <ui-col width="10"></ui-col>
          <ui-col span="4" vertical-align="middle">
            <i class="iconfont {{item.icon}}"></i>
          </ui-col>
          <ui-col class="label" vertical-align="middle" align="left">
            {{item.name}}
            <view class="content">
              {{item.content}}
            </view>
          </ui-col>
        </ui-row>
      </ui-col>
    </ui-row>
    <ui-row height="138r" url="caseTemplate" hover-class="none" style="padding-bottom:10px;">
      <ui-col class="j_banner" span="11" vertical-align="middle" align="center">
        <view class="banner">
          <view class="title" style="padding-top:28rpx;">海量自适应模板网站</view>
          <view class="content">
            一键套用
          </view>
        </view>
      </ui-col>
    </ui-row>

    <!-- 精选 -->
    <view class="sample_content" wx:if="{{hotList.length>0}}" style="padding-top:0">
      <ui-row height="30">
        <ui-col span="11">
          <ui-roller autoplay="5000" height=30>
            <ui-roller-item wx:for="{{hotList}}" wx:key="{{index}}" style="width:0">
              <view style="line-height:30px;width:750rpx">
                <ui-row data-id="{{item.news_id}}" bindtap="newsDetail">
                  <ui-col width="35"><text style="color:#F00;font-size:12px;">精选</text></ui-col>
                  <ui-col>
                    <text block class="roller-text">{{item.title}}</text>
                  </ui-col>
                </ui-row>
              </view>
            </ui-roller-item>
          </ui-roller>
        </ui-col>
      </ui-row>
    </view>
    <view class="crpt">技术支持：{{agent.user.enterprise.name}}</view>
  </view>
</template>

<script>
import api from '../../static/utils/api'
import Tips from '../../static/utils/tips'
import Utils from '../../static/utils/utils'
export default {
  config: {
    enablePullDownRefresh: false,
    usingComponents: {
      'cc-header': '../../packages/cc-header'
    }
  },
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    // 轮播
    images: [],
    swiperHeight: 0,
    swiperCurrent: 0,
    market: [
      {url: 'caseWebsite', name: '全民建站', icon: 'icon-wangzhan', content: '海量案例'},
      {url: 'caseApp', name: '企业应用', icon: 'icon-qiye', content: '助力企业成长', agent: true},
      {url: 'caseApplet', name: '微信端', icon: 'icon-weixin', content: '小程序海量案例'},
      {url: 'caseDanao', name: '企业大脑', icon: 'icon-danao', content: '让企业智能办公', agent: true}
    ],
    grids: [
      {url: 'caseVideo', name: '建站快速入门', icon: 'icon-beginnerguide', content: '按步骤指导操作'},
      {url: 'caseQuestion', name: '常见问题', icon: 'icon-kuaisurumen', content: '自助排除故障'}
    ],
    userInfo: {},
    integralCount: {},
    // news
    gonggaoList: [],
    hotList: [],
    // 十分钟
    show5: false,
    showSrc5: '',
    // 经销商
    agent: {}
  },
  onLoad () {
    if (!wx.getStorageSync('domain')){
      wx.setTabBarItem({
        index: 0,
        text: '机汇网'
      })
    }
    let that = this
    getApp().getUserInfo(res => {
      that.setData({
        userInfo: res
      })
    })
    getApp().getUser(res => {
      that.setData({
        integralCount: res.integralCount
      })
    })
    // 经销商
    let agent = getApp().globalData.agent
    this.setData({
      agent: agent
    })
    this.getBanner()
  },
  onShow () {
    if (this.data.gonggaoList.length === 0) this.getGonggao()
    if (this.data.hotList.length === 0) this.getHot()
    // if (this.data.images.length === 0) this.getBanner()
  },
  // 扫一扫
  saoyisao () {
    wx.scanCode({
      success: (res) => {
        if (res.scanType === 'QR_CODE') {
          wx.navigateTo({
            url: '/pages/setting/webView?src=' + res.result
          })
        }
      }
    })
  },
  /*  轮播 */
  getBanner () {
    var that = this
    api.wxappbanner({
      data: {
        enterpriseId: this.data.agent.user.enterpriseId
      }
    }).then(res => {
      let data = res.attributes.data
      let images = []
      for (var i = 0; i < data.length; i++) {
        var item = data[data.length - 1 - i]
        images.push(item)
      }
      that.setData({
        images: images
      })
    })
  },
  // 轮播
  imageLoad (e) {
    var $width = e.detail.width,    //获取图片真实宽度
      $height = e.detail.height,
      ratio = $width / $height;    //图片的真实宽高比例

    var viewWidth = wx.getSystemInfoSync().windowWidth;    //窗口宽度
    var viewHeight = viewWidth / ratio;    //计算的高度值
    this.setData({
      swiperHeight: 'height:' + viewHeight + 'px'
    })
  },
  swiperChange (e){
    this.setData({
      swiperCurrent: e.detail.current
    })
  },
  // 签到
  signIn () {
    if (this.data.integralCount.dailyPoint === 1) {
      Tips.loading()
      api.signIn().then(res => {
        Tips.loaded()
        if (res.success) {
          getApp().globalData.integralCount.dailyPoint = 0
          var field = 'integralCount.dailyPoint'
          this.setData({
            [field]: 0
          })
          Tips.success('签到成功')
        } else {
          Tips.error(res.msg)
        }
      })
    }
  },
  // 十分钟
  tenVideo () {
    let video = this.data.agent.vTen
    if (video) {
      this.setData({
        show5: true
      })
      if (!this.data.showSrc5) {
        let src = video.substring(24, video.length-5)
        this.getVideoInfo(src)
      }
    }
  },
  getVideoInfo: function (vid) {
    var that = this;
    var urlString = 'https://vv.video.qq.com/getinfo?otype=json&appver=3.2.19.333&platform=11&defnpayver=1&vid=' + vid;
    wx.request({
      url: urlString,
      success: function (res) {
        var dataJson = res.data.replace(/QZOutputJson=/, '') + "qwe";
        var dataJson1 = dataJson.replace(/;qwe/, '');
        var data = JSON.parse(dataJson1);
        var fn_pre = data.vl.vi[0].lnk
        var host = data['vl']['vi'][0]['ul']['ui'][0]['url']
        var streams = data['fl']['fi']
        var seg_cnt = data['vl']['vi'][0]['cl']['fc']
        if (parseInt(seg_cnt) == 0) {
          seg_cnt = 1
        }
        var best_quality = streams[streams.length - 1]['name']
        var part_format_id = streams[streams.length - 1]['id']
        for (var i = 1; i < (seg_cnt + 1); i++) {
          var filename = fn_pre + '.p' + (part_format_id % 10000) + '.' + i + '.mp4';
          console.log(filename);
          that.requestVideoUrls(part_format_id, vid, filename, host);
        }
      }
    })
  },
  requestVideoUrls: function (part_format_id, vid, fileName, host) {
    var keyApi = "https://vv.video.qq.com/getkey?otype=json&platform=11&format=" + part_format_id + "&vid=" + vid + "&filename=" + fileName + "&appver=3.2.19.333"
    var that = this;
    wx.request({
      url: keyApi,
      success: function (res) {
        var dataJson = res.data.replace(/QZOutputJson=/, '') + "qwe";
        var dataJson1 = dataJson.replace(/;qwe/, '');
        var data = JSON.parse(dataJson1);
        if (data.key != undefined) {
          var vkey = data['key']
          var url = host + fileName + '?vkey=' + vkey;
          that.setData({
            showSrc5: String(url)
          })
        }
      }
    })
  },
  handleShow5 () {
    this.setData({
      show5: false
    })
  },
  jihui () {
    wx.navigateTo({
      url: '/pages/home/caseJihui'
    })
  },
  jihuiProduct () {
    wx.navigateTo({
      url: '/pages/home/caseProduct'
    })
  },
  getHot () {
    let cateId = this.data.agent.qualityCateId
    if (cateId) {
      api.newsCategoryChild({
        data: {
          page: 1,
          per_page: 8,
          content: 1,
          category_id: parseInt(cateId.substring(9))
        },
        id: this.data.agent.user.enterpriseId
      }).then(res => {
        this.setData({
          hotList: res.list
        })
      })
    } else {
      api.newsAll({
        data: {
          page: 1,
          per_page: 8
        },
        id: 'Enterp_0000000000000000000062857'
      }).then(res => {
        this.setData({
          hotList: res.list
        })
      })
    }
  },
  getGonggao () {
    api.gonggao({
      data: {
        page: 1,
        pageSize: 8,
        agentId: this.data.agent.agentId || ''
      }
    }).then(res => {
      let data = res.attributes.data
      let list = []
      let row = []
      data.forEach((item, index) => {
        row.push({
          title: '恭喜' + item.enterpriseName + '网站上线！'
        })
        if (index % 2 === 0) {
          list.push({
            children: row
          })
          row = []
        }
      })
      this.setData({
        gonggaoList: list
      })
    })
  },
  newsDetail (e) {
    wx.navigateTo({
      url: 'caseQuestionDetail?id=' + e.currentTarget.dataset.id + '&title=精选'
    })
  }
}
</script>

<style lang="less">
/* 轮播 */
.swiper_box{background: #22252a}
swiper-item image{width:750rpx;}
/* 自定义轮播小圆点 */
.swiper-container{position:relative}
.swiper-container .dots{position:absolute;left:0;right:0;bottom:20rpx;display:flex;justify-content:center}
.swiper-container .dots .dot{margin:0 5rpx;width:24rpx;height:4rpx;background: rgba(255, 255, 255, .3);transition:all .6s}
.swiper-container .dots .dot.active{background:#fff;}
/* 签到 */
.signIn{
  position:absolute;
  right:32rpx;
  margin-top:-80px;
  text-align: center;
  .iconfont{
    color: #12bedb;
    font-size: 28px;
    display: block;
  }
  button{
    background: #2f333b;
    font-size: 12px;
    padding:0 10rpx;
    line-height:36rpx;
    border-radius:18rpx;
  }
}

.grids1{
  image,.image{
    width: 94rpx;
    height: 94rpx;
    border-radius: 94rpx;
    margin: 0 auto;
    margin-bottom: 5px;
  }
  .images{
    background: #00c1de;
    line-height: 94rpx;
    border-radius: 94rpx;
    .iconfont{
      font-size: 50rpx;
      color: #fff;
    }
  }
}
/* 头条 */
.sample_content{
  padding: 10px 0;
  .roller-text{
    font-size: 12px;
    color:#4e4e4e;
  }
  .item{
    line-height: 20px;
  }
}
.j_banner{
  .banner{
    width: 100%;
    height:100%;
    background: #5d5d5d;
  }
  .title{
    color: #fff;
    padding-top: 40rpx;
  }
  .content{
    color: #b6b6b6;
    font-size: 12px;
  }
}
// 服务市场
.grids-service{
  .ui-col-6{
    &:nth-child(1){
      .ui-row{
        &:before{
          border-bottom: 1px solid #e4e4e4;
          position: absolute;
          width: 100%;
          bottom: 0;
          left: 10%;
          content: '';
        }
      }
    }
    &:nth-child(2){
      &:before{
        border-bottom: 1px solid #e4e4e4;
        position: absolute;
        width: 100%;
        bottom: 0;
        right: 10%;
        content: '';
      }
    }
  }
}
.grids2{
  justify-content: space-around;
  flex-wrap: wrap;
  .ui-col-6{
    height: 92px;
  }
  .ui-row{
    width: 100%;
  }
  .iconfont{
    color:#02c1e0;
    font-size:28px;
  }
  .label {
    display:inline-block;
    color:#565656;
    text-align:left;
    font-size: 12px;
    .content{
      color:#9999a4;
      font-size: 11px;
    }
  }
}
.crpt{
  margin:0 auto;
  padding: 20px 0 50px 0;
  text-align:center;
  color:#c6c6cd;
  font-size:12px;background-color:#f1f1f1;
}
.popup5{
  background-color:#fff;
  margin:0 auto;
  overflow:hidden;
  text-align:center;
  .ui-row{
    text-align:left;
  }
}
</style>
