<template>
  <view>
    <cc-header title="所有工具" back="{{back}}">
      <text bindtap="submit" wx:if="{{!back}}">完成</text>
    </cc-header>

    <checkbox-group bindchange="checkboxChange">
      <ui-row-list>
      <view wx:for="{{list}}" wx:key="{{index}}" wx:for-item="row">
        <ui-row height="40">
          <ui-col width="20" vertical-align="middle"></ui-col>
          <ui-col class="text" vertical-align="middle">
            <view class="title">{{row.title}}</view> 
          </ui-col>
        </ui-row>
        <ui-row border-top border-bottom class="row-border">
          <ui-col border-right align="center" span="3" vertical-align="middle" wx:for="{{row.children}}" wx:key="item.value">
            <label>
              <checkbox class="weui-check" value="{{item.text}}" checked="{{item.checked}}"></checkbox>
              <view class="weui-grid {{item.text === 'text' ? 'opacity' : ''}}">
                <icon class="weui-icon-checkbox_circle" type="circle" size="20" wx:if="{{!item.checked}}"></icon>
                <icon class="weui-icon-checkbox_success" type="success" size="20" wx:if="{{item.checked}}"></icon>
                <i class="iconfont {{item.icon}}"></i>
                <view>{{item.text}}</view>
              </view>
            </label>
          </ui-col>
        </ui-row>
      </view>
      </ui-row-list>
    </checkbox-group>
  </view>
</template>

<script>
import api from '../../static/utils/api'
import Tips from '../../static/utils/tips'
import tools from '../../static/data/tools'
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header'
    }
  },
  data: {
    back: true,
    list: tools
  },
  onLoad () {
    let list = this.data.list
    list.forEach(row => {
      row.children.forEach(item => {
        item.checked = false
        getApp().globalData.customData.mobileLink.forEach(row => {
          if (item.icon === row.icon) {
            item.checked = true
          }
        })
      })
    })
    this.setData({
      list: list
    })
  },
  checkboxChange (e) {
    let values = e.detail.value
    let list = this.data.list
    list.forEach(row => {
      row.children.forEach(item => {
        item.checked = false
        values.forEach(value => {
          if (item.text === value) {
            item.checked = true
          }
        })
      })
    })
    this.setData({
      list:list,
      back: false
    })
  },
  submit () {
    let customData = getApp().globalData.customData
    let tools = []
    this.data.list.forEach(row => {
      row.children.forEach(item => {
        if (item.checked) {
          tools.push({url: item.url, text: item.text, icon: item.icon})
        }
      })
    })
    customData.mobileLink = tools
    api.customUpdate({
      data: {
        content: JSON.stringify(customData)
      },
      method: 'post'
    }).then(res => {
      if (res.success) {
        getApp().globalData.customData = customData
        Tips.success("保存成功")
        this.setData({
          back: true
        })
      } else {
        Tips.error(res.msg)
      }
    })
  }
}
</script>

<style lang="less">
.weui-check {
  position:absolute;
  left:-9999px;
}
.weui-grid{
  text-align:center;
  i{
    color: #12bedb;
    font-size: 18px;
  }
  .icon-jia{
    color: #b1b2b7;
  }
  icon{
    position:absolute;
    right:5px;
    top:5px;
  }
  &.opacity{
    i,view, icon{
      opacity: 0;
    }
  }
  view{
    font-size: 12px
  }
}
.ui-row{
  justify-content: space-around;
  flex-wrap: wrap;
  .ui-col-3{
    height: 85px;
    border-bottom: 1px solid #e4e4e4;
  }
  &.row-border{
    &::after{
      border-bottom:none
    }
  }
}
</style>
