<template>
  <view>
    <cc-header title="SEO基础设置"></cc-header>

    <cc-lan website="{{active === 0}}" lan="{{active !== 0}}" bindlayout="layoutChante" bindchange="lanChante">
      <view slot="category" style="color:#12bedb;font-size:12px;" bindtap="openPopup">
        <text>{{category[active].text}}</text>
        <i class="iconfont icon-xiangxiajiantoushixin {{show ? 'active' : ''}}" style="color:#12bedb;font-size:10px;"></i>
      </view>
    </cc-lan>

    <ui-row-list border-left-indent>
      <ui-row height="120r" border-bottom wx:for="{{list}}" wx:key="*this">
        <ui-col vertical-align="middle">
          <view style="width: 100%;">
            <view class="name">{{item.name}}</view>
            <view class="desc">{{item.page}}</view>
          </view>
        </ui-col>
        <ui-col width="50" vertical-align="middle" class="info" data-item="{{item}}" bindtap="detail">
          SEO
        </ui-col>
      </ui-row>
    </ui-row-list>

    <ui-popup cropout show="{{show }}" position="top" top="{{ top }}" height="{{ popupHeight }}" mask-style="{{ { top: top +'px' } }}" bindhide="popHide" bindshow="popShow">
      <view class="top_pop">
        <ui-row-list border-left-indent>
          <ui-row height="43" border-bottom wx:for="{{category}}" wx:key="*this" data-index="{{index}}" bindtap="change">
            <ui-col vertical-align="middle" class="{{index === active ? 'active' : ''}}">
              {{item.text}}
            </ui-col>
            <ui-col vertical-align="middle" align="right" width="40" space-right="15" wx:if="{{active === index}}">
              <i class="iconfont icon-gou"/>
            </ui-col>
          </ui-row>
        </ui-row-list>
      </view>
    </ui-popup>
  </view>
</template>

<script>
import api from '../../../static/utils/api'
import Utils from '../../../static/utils/utils'
export default {
  config: {
    usingComponents: {
      'cc-header': '../../../packages/cc-header',
      'cc-lan': '../../../packages/cc-lan'
    }
  },
  data: {
    list: [],
    params: {
      page: 1,
      pageSize: 16
    },
    count: 0,
    more: {},
    // lan
    popup_NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT,
    popupHeight: wx.WIN_HEIGHT - (wx.STATUS_BAR_HEIGHT + wx.DEFAULT_HEADER_HEIGHT),
    top: 66,
    show: false,
    active: 0,
    category: [
      { text: '导航', value: 'pc' },
      { text: '产品分类', value: 'category/product' },
      { text: '产品', value: 'product/list' },
      { text: '新闻分类', value: 'category/news' },
      { text: '新闻', value: 'news/list' }
    ]
  },
  onLoad () {
    this.get()
    this.setData({
      top: this.data.popup_NAV_HEIGHT + 60/750*wx.WIN_WIDTH
    })
  },
  get () {
    this.data.more.loading = true
    this.data.more.tip = ''
    var field = 'params.layoutId'
    this.setData({
      [field]: getApp().globalData.layoutId,
      more: this.data.more
    })
    if (this.data.active === 0) {
      api.seoNav({
        data: this.data.params
      }).then(res => {
        Utils.scrollList(this, res)
      })
    } else {
      api.api({
        data: this.data.params,
        url: this.data.category[this.data.active].value
      }).then(res => {
        this.data.active === 4 && res.attributes.data.forEach(item => {
          item.name = item.title
        });
        Utils.scrollList(this, res)
      })
    }
  },
  // 下拉
  openPopup (e) {
    this.setData({
      show: !this.data.show
    })
  },
  popHide () {
    this.setData({
      show:false
    })
  },
  popShow () {
    this.setData({
      show:true
    })
  },
  change (e) {
    let index = e.currentTarget.dataset.index
    var field = 'params.page'
    this.setData({
      list: [],
      [field]: 1,
      active: index
    })
    this.popHide()
    this.get()
  },
  layoutChante () {
    var field = 'params.page'
    this.setData({
      list: [],
      [field]: 1
    })
    this.get()
  },
  lanChante () {
    var field = 'params.page'
    this.setData({
      list: [],
      [field]: 1
    })
    this.get()
  },
  detail (e) {
    let item = e.currentTarget.dataset.item
    let active = this.data.active
    let id = ''
    let type = 'page'
    if (active === '1') {
      id = item.categoryId
      type = 'cate_product'
    } else if (active === '3') {
      id = item.categoryId
      type = 'cate_news'
    } else if (active === '2') {
      id = item.productId
      type = 'product'
    } else if (active === '4') {
      id = item.newsId
      type = 'news'
    } else {
      id = item.id
    }
    wx.navigateTo({
      url: '/pages/static/seo/seoDetail?id=' + id + '&type=' + type
    })
  },
  // 加载更多
  onReachBottom () {
    Utils.loadMore(this)
  }
}
</script>

<style lang="less">
page{
  background: #f1f1f1
}
.icon-xiangxiajiantoushixin{
  font-size: 10px;
  color: #686868;
  display: inline-block;
  transform:rotate(0deg);
  transition: all .3s ease-in;
  &.active{
    transform:rotate(180deg);
    color:#12bedb!important;
  }
}
.icon-gou{
  color:#12bedb;
  font-size:12px;
}
.top_pop .active{
  color:#12bedb;
}
</style>
