<template>
  <view>
    <cc-header title="关键词管理" count="{{count}}"></cc-header>

    <ui-row-list border-left-indent>
      <ui-row height="120r" border-bottom wx:for="{{list}}" wx:key="*this">
        <ui-col class="text" vertical-align="middle">
          {{item.keywords}}
        </ui-col>
        <ui-col width="50" vertical-align="middle" data-index="{{index}}" data-id="{{item.keywordsId}}" bindtap="del">
          删除
        </ui-col>
      </ui-row>
    </ui-row-list>

    <cc-modal title="添加关键词" visible="{{ visible1 }}" bind:ok="ok" bind:cancel="cancel">
      <view class="add-content">
        <i class="iconfont icon-close-circle-fill" bindtap="clearinput" wx:if="{{name}}"></i>
        <input type="text" value="{{name}}" bindinput="nameInput"/>
      </view>
    </cc-modal>
    <navigator class="j_add" bindtap="add"><i class="iconfont icon-jia"></i></navigator>
  </view>
</template>

<script>
import api from '../../../static/utils/api'
import Utils from '../../../static/utils/utils'
import Tips from '../../../static/utils/tips'
export default {
  config: {
    usingComponents: {
      'cc-header': '../../../packages/cc-header',
      'cc-modal': '../../../packages/cc-modal'
    }
  },
  data: {
    list: [],
    params: {
      page: 1,
      pageSize: 1000
    },
    count: 0,
    name: '',
    visible1: false
  },
  onLoad () {
    this.get()
  },
  get () {
    api.keywords({
        data: this.data.params
      }).then(res => {
        this.setData({
          list: res.attributes.data,
          count: res.attributes.count
        })
      })
  },
  del (e) {
    Utils.del(this, e, api.keywordsDetail)
  },
  // add
  nameInput (e) {
    this.setData({
      name: e.detail.value
    })
  },
  clearinput () {
    this.setData({
      name: ''
    })
  },
  cancel () {
    this.setData({
      visible1: false
    })
  },
  add () {
    this.setData({
      visible1: true
    })
  },
  // 添加相册
  ok () {
    api.keywordsDetail({
      data: {
        keywords: this.data.name
      },
      method: 'POST'
    }).then(res => {
      if (res.success) {
        Tips.success('添加成功')
        this.data.list.splice(0, 0, res.attributes.data[0])
        this.setData({
          list: this.data.list
        })
        this.cancel()
      } else {
        Tips.error(res.msg)
      }
    })
  }
}
</script>

<style lang="less">
page{
  background: #f1f1f1
}
</style>
