<template>
  <view>
    <!-- 自定义导航 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {background:'#373d40',color:'#fff'} }}">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" width="40" bindtap="navigateBack">
          <i class="iconfont icon-xiangzuo"></i>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <view>
            SEO设置
          </view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="40"></ui-col>
      </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>
    <ui-row-list border-left-indent>
      <ui-row height="50">
          <ui-col width="70" vertical-align="middle">
              SEO标题：
          </ui-col>
          <ui-col vertical-align="middle">
              <input placeholder="请输入SEO标题" bindinput="input" id="seoTitle" value="{{detail.seoTitle}}"/>
          </ui-col>
      </ui-row>
      <ui-row height="50">
          <ui-col width="70" vertical-align="middle">
              SEO关键字：
          </ui-col>
          <ui-col vertical-align="middle">
              <input placeholder="请输入SEO关键字" bindinput="input" id="newPs" value="{{detail.newPs}}"/>
          </ui-col>
      </ui-row>
      <ui-row height="50">
          <ui-col width="70" vertical-align="middle">
              SEO描述：
          </ui-col>
          <ui-col vertical-align="middle" space-right="20">
              <input placeholder="请输入SEO描述" bindinput="input" id="seoDescription" value="{{detail.seoDescription}}"/>
          </ui-col>
      </ui-row>
    </ui-row-list>
    <button type="primary" bindtap="submit" style="margin: 35px 15px 15px 15px">提交</button>
  </view>
</template>

<script>
import Input from '../../../static/input/input'
import api from '../../../static/utils/api'
import Tips from '../../../static/utils/tips'
let pageConf = {
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    detail: {}
  },
  navigateBack () {
    wx.navigateBack()
  },
  submit () {
    api.seoDetail({
      data: {
        oldPs: this.data.detail.oldPs,
        newPs: this.data.detail.newPs
      },
      method: 'POST'
    }).then(res => {
        if (res.success) {
            Tips.success("修改成功")
        } else {
            Tips.error(res.msg)
        }
    })
  }
}
export default Page(Object.assign(pageConf, Input))
</script>

<style lang="less">
</style>
