<template>
  <view>
    <cc-header title="SEO设置"></cc-header>
    
    <ui-row-list border-left-indent>
      <ui-row height="50">
          <ui-col width="85" vertical-align="middle">
              SEO标题：
          </ui-col>
          <ui-col vertical-align="middle">
              <input placeholder="请输入SEO标题" bindinput="input" id="title" value="{{detail.title}}"/>
          </ui-col>
      </ui-row>
      <ui-row height="50">
          <ui-col width="85" vertical-align="middle">
              SEO关键字：
          </ui-col>
          <ui-col vertical-align="middle">
              <input placeholder="请输入SEO关键字" bindinput="input" id="keywords" value="{{detail.keywords}}"/>
          </ui-col>
      </ui-row>
      <ui-row height="50">
          <ui-col width="85" vertical-align="middle">
              SEO描述：
          </ui-col>
          <ui-col vertical-align="middle" space-right="20">
              <textarea class="weui-textarea" placeholder="限250字符内，加联系电话或邮件"
      bindinput="input" id="description" value="{{detail.description}}" style="width:100%;height: 80px;margin-top:10px;"/>
          </ui-col>
      </ui-row>
    </ui-row-list>
    <button type="primary" bindtap="submit" style="margin: 35px 15px 15px 15px">提交</button>
  </view>
</template>

<script>
import Input from '../../../static/input/input'
import api from '../../../static/utils/api'
import Tips from '../../../static/utils/tips'
let pageConf = {
  config: {
    usingComponents: {
      'cc-header': '../../../packages/cc-header'
    }
  },
  data: {
    detail: {},
    edit: false
  },
  onLoad (e) {
    if (e.edit === 'true') {
      this.setData({
        detail: e,
        edit: true
      })
    }
  },
  submit () {
    if (this.data.edit) {
      var pages = getCurrentPages();
      var prevPage = pages[pages.length - 2];
      prevPage.seoChange(this.data.detail);
      return wx.navigateBack();
    }
    api.seoDetail({
      data: {
        oldPs: this.data.detail.oldPs,
        newPs: this.data.detail.newPs
      },
      method: 'POST'
    }).then(res => {
        if (res.success) {
            Tips.success("修改成功")
        } else {
            Tips.error(res.msg)
        }
    })
  }
}
export default Page(Object.assign(pageConf, Input))
</script>

<style lang="less">
page{
  background: #f1f1f1
}
</style>
