<template>
<view>
  <view bindtap="openPopup">
    <slot></slot>
    <text wx:if="{{title}}">{{name}}</text>
  </view>
  <view style="top: {{ popup_NAV_HEIGHT }}px;height: {{popupHeight}}px;" class="ui-popup {{ show ? 'show' : '' }}">
    <view class="ui-popup-content top {{ show ? 'show' : '' }}">
      <scroll-view scroll-y="scroll-y" style="height:{{scroHeight}}px">
        <ui-row-list border-left-indent class="category-list">
          <ui-row height="102r" border-bottom>
            <ui-col class="text {{categoryId === '' ? 'active' : ''}}" vertical-align="middle" align="left" bindtap="cateChange">
              请选择
            </ui-col>
          </ui-row>
          <ui-row height="102r" border-bottom wx:for="{{categoryList}}" wx:key="*this" wx:if="{{!item.hidden}}">
            <ui-col class="text {{item.categoryId === categoryId ? 'active' : ''}}" vertical-align="middle" align="left" space-left="{{item.grade === '2' ? '20' : item.grade === '3' ? '40' : ''}}" data-item="{{item}}" bindtap="cateChange">
              {{item.name}}
            </ui-col>
            <ui-col vertical-align="middle" align="right" width="40" space-right="15">
              <i class="iconfont icon-jianquminus25" wx:if="{{item.isroot && item.expand}}" data-item="{{item}}" bindtap="changeCateList"></i>
              <i class="iconfont icon-jia1" wx:if="{{item.isroot && !item.expand}}" data-item="{{item}}" bindtap="changeCateList"></i>
            </ui-col>
          </ui-row>
        </ui-row-list>
      </scroll-view>
    </view>
    <view style="top: {{ popup_NAV_HEIGHT }}px;" class="ui-popup-mask {{ show ? 'show' : '' }}" bindtap="popHide"></view>
  </view>
</view>
</template>

<script>
import Utils from '../static/utils/utils'
export default {
  properties: {
    title: {
      type: Boolean,
      value: true
    },
    type: {
      type: String,
      value: ''
    },
    categoryId: {
      type: String,
      value: ''
    },
    categoryList: {
      type: Array,
      value: ''
    }
  },
  data: {
    name: '',
    popup_NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT,
    popupHeight: wx.WIN_HEIGHT - (wx.STATUS_BAR_HEIGHT + wx.DEFAULT_HEADER_HEIGHT),
    show: false,
    scroHeight: parseInt(wx.DEFAULT_CONTENT_HEIGHT * 0.8)
  },
  ready () {
    this.init(this.data.categoryId)
  },
  methods: {
    init (categoryId) {
      let name = ''
      this.data.categoryList.forEach(item => {
        if (item.categoryId === categoryId) {
          name = item.name
        }
      })
      this.setData({
        name: name
      })
    },
    // 下拉
    openPopup (e) {
      this.setData({
        show: !this.data.show
      })
    },
    popHide () {
      this.setData({
        show:false
      })
    },
    popShow () {
      this.setData({
        show:true
      })
    },
    cateChange (e) {
      let item = e.currentTarget.dataset.item
      if (!item) {
        item = {
          name: '',
          categoryId: ''
        }
      }
      this.setData({
        categoryId: item.categoryId,
        name: item.name
      })
      this.popHide()
      this.triggerEvent('change', item.categoryId)
    },
    changeCateList (e) {
      let list = Utils.fold(this.data.categoryList, e)
      this.setData({
        categoryList: list
      })
    }
  }
}
</script>

<style lang="less">
@import '../static/styles/row-list';
@import '../static/styles/row';
@import '../static/styles/col';
@import '../static/styles/iconfont';
.category-list{
  .iconfont{
    color: #cfcdd1;
  }
  .active{
    color:#00c0e4;
  }
  .text{
    color: #4e4e4e;
  }
}

// mask
.ui-popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 501;
  transition-property: transform, visibility;
  transition-duration: 300ms;
  max-height: 100%;
  overflow-y: scroll;
  -webkit-backface-visibility: hidden;
  visibility: hidden;
}
.ui-popup.show {
  visibility: visible;
}
.ui-popup-content {
  position: absolute;
  background-color: #fff;
}
.ui-popup-content.bottom {
  bottom: 0;
  left: 0;
  width: 100%;
  transition: transform 300ms;
  transform: translate3d(0, 100%, 0);
}
.ui-popup-content.bottom.show {
  transform: translate3d(0, 0, 0);
}
.ui-popup-content.top {
  top: 0;
  left: 0;
  width: 100%;
  animation: slideOut both .3s;
  transform-origin: 50% 0;
}
.ui-popup-content.top.show {
  animation: slideIn both .3s;
  transform-origin: 50% 0;
}
.ui-popup-content.left {
  width: auto;
  height: 100%;
  top: 0;
  right: auto;
  bottom: auto;
  left: 0;
  transition: transform 300ms;
  transform: translate3d(-100%, 0, 0);
}
.ui-popup-content.left.show {
  transform: translate3d(0, 0, 0);
}
.ui-popup-content.right {
  height: 100%;
  top: 0;
  right: 0;
  bottom: auto;
  left: auto;
  transition: transform 300ms;
  transform: translate3d(100%, 0, 0);
}
.ui-popup-content.right.show {
  transform: translate3d(0, 0, 0);
}
.ui-popup-mask {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  z-index: -1;
  transition: opacity 400ms;
}
.ui-popup-mask.show {
  opacity: 1;
}
.ui-popup-animate-top-enter-active {
  animation: slideIn both .3s;
  transform-origin: 50% 0;
}
.ui-popup-animate-top-leave-active {
  animation: slideOut both .3s;
  transform-origin: 50% 0;
}
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
}
@keyframes slideOut {
  0% {
    opacity: 1;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
  }
}

</style>

