<template>
  <view>
    <view style="height:60rpx;background:#fff;"></view>
    <view class="ui-fixed-view" style="margin-top:-58rpx;right: 0;left: 0">
      <ui-row height="60r" border-bottom style="background:#fff">
        <ui-col vertical-align="middle" space-left="15">
          <view style="width:100%" wx:if="{{type==='product' || type==='news'}}">
            <ui-row height="60r" bindtap="openPopup1">
              <ui-col width="30" vertical-align="middle">
                <view style="color:#12bedb;font-size:12px;">
                  {{sortName}}
                </view>
              </ui-col>
              <ui-col vertical-align="middle" align="left">
                <i class="iconfont icon-xiangxiajiantoushixin {{show1 ? 'active' : ''}}" style="color:#12bedb"></i>
              </ui-col>
            </ui-row>
          </view>
          <slot name="category"></slot>
        </ui-col>
        <ui-col width="100r" vertical-align="middle" align="center">
          <slot></slot>
        </ui-col>
        <ui-col width="100" vertical-align="middle" border-left align="right" space-right="5" bindtap="openPopup" class="{{show ? 'active' : ''}}" wx:if="{{lan}}">
          <view style="width:100%">
            <ui-row height="60r">
              <ui-col vertical-align="middle" align="right" space-right="5">
                <view style="color:#686868;font-size:12px;">
                  {{name}}
                </view>
              </ui-col>
              <ui-col width="30" vertical-align="middle" align="center">
                <i class="iconfont icon-xiangxiajiantoushixin {{show ? 'active' : ''}}" ></i>
              </ui-col>
            </ui-row>
          </view>
        </ui-col>
        <ui-col width="150" vertical-align="middle" border-left align="right" space-right="5" bindtap="openPopup2" class="{{show ? 'active' : ''}}" wx:if="{{website}}">
          <view style="width:100%">
            <ui-row height="60r">
              <ui-col vertical-align="middle" align="right" space-right="5">
                <view style="color:#686868;font-size:12px;">
                  网站编号：{{layoutId}}
                </view>
              </ui-col>
              <ui-col width="30" vertical-align="middle" align="center">
                <i class="iconfont icon-xiangxiajiantoushixin {{show2 ? 'active' : ''}}" ></i>
              </ui-col>
            </ui-row>
          </view>
        </ui-col>
      </ui-row>
    </view>

    <!-- lan -->
    <view style="top: {{ popup_NAV_HEIGHT }}px;height: {{popupHeight}}px;" class="ui-popup {{ show ? 'show' : '' }}">
      <view class="ui-popup-content top {{ show ? 'show' : '' }}">
        <ui-row-list border-left-indent>
          <ui-row height="43" border-bottom wx:for="{{lanList}}" wx:key="{{index}}" data-item="{{item}}" bindtap="lanChange">
            <ui-col vertical-align="middle">
              {{item.text}}
            </ui-col>
            <ui-col vertical-align="middle" align="right" width="40" space-right="15" wx:if="{{item.value === lanId}}">
              <i class="iconfont icon-gou"/>
            </ui-col>
          </ui-row>
        </ui-row-list>
      </view>
      <view style="top: {{ popup_NAV_HEIGHT }}px;" class="ui-popup-mask {{ show ? 'show' : '' }}" bindtap="popHide"></view>
    </view>

    <!-- sort -->
    <view style="top: {{ popup_NAV_HEIGHT }}px;height: {{popupHeight}}px;" class="ui-popup {{ show1 ? 'show' : '' }}">
      <view class="ui-popup-content top {{ show1 ? 'show' : '' }}">
        <ui-row-list border-left-indent class="sort-list">
          <ui-row height="43" border-bottom wx:for="{{sortList}}" wx:key="{{index}}" data-item="{{item}}" bindtap="sortChange" wx:if="{{item.type === type}}">
            <ui-col vertical-align="middle" class="{{params.sortName === item.value ? 'active' : ''}}">
              {{item.text}}
            </ui-col>
            <ui-col vertical-align="middle" align="center" width="40">
              <i class="iconfont icon-vertical-align-botto {{params.sortType === 'asc' && params.sortName === item.value ? 'active' : ''}}"/>
            </ui-col>
            <ui-col vertical-align="middle" align="center" width="40" space-right="15">
              <i class="iconfont icon-vertical-align-top {{params.sortType === 'desc' && params.sortName === item.value ? 'active' : ''}}"/>
            </ui-col>
          </ui-row>
        </ui-row-list>
      </view>
      <view style="top: {{ popup_NAV_HEIGHT }}px;" class="ui-popup-mask {{ show1 ? 'show' : '' }}" bindtap="popHide1"></view>
    </view>

    <!-- static -->
    <view style="top: {{ popup_NAV_HEIGHT }}px;height: {{popupHeight}}px;" class="ui-popup {{ show2 ? 'show' : '' }}">
      <view class="ui-popup-content top {{ show2 ? 'show' : '' }}">
        <scroll-view scroll-y="scroll-y" style="height:{{scroHeight}}px">
          <ui-row-list border-left-indent>
            <ui-row height="43" border-bottom wx:for="{{staticList}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="layoutChange">
              <ui-col vertical-align="middle">
                网站编号：{{item.id}}
              </ui-col>
              <ui-col vertical-align="middle" align="right" width="40" space-right="15" wx:if="{{item.id === layoutId}}">
                <i class="iconfont icon-gou"/>
              </ui-col>
            </ui-row>
          </ui-row-list>
        </scroll-view>
      </view>
      <view style="top: {{ popup_NAV_HEIGHT }}px;" class="ui-popup-mask {{ show2 ? 'show' : '' }}" bindtap="popHide2"></view>
    </view>
  </view>
</template>

<script>
import api from '../static/utils/api'
export default {
  options: {
    multipleSlots: true // 在组件定义时的选项中启用多slot支持
  },
  properties: {
    value: {
      type: String,
      value: ""
    },
    type: {
      type: String,
      value: ""
    },
    top: {
      type: Number,
      value: 0
    },
    lan: {
      type: Boolean,
      value: false
    },
    website: {
      type: Boolean,
      value: false
    },
    params: {
      type: Object,
      value: {
        sortName: 'sort',
        sortType: 'desc'
      }
    }
  },
  data: {
    popup_NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT,
    popupHeight: wx.WIN_HEIGHT - (wx.STATUS_BAR_HEIGHT + wx.DEFAULT_HEADER_HEIGHT),
    scroHeight: parseInt(wx.DEFAULT_CONTENT_HEIGHT * 0.8),
    show: false,
    lanList: [],
    name: '中文',
    lanId: '1',
    // 排序
    show1: false,
    sortList: [
      { value: 'sort', text: '默认', type: 'product' },
      { value: 'addTime', text: '时间', type: 'product' },
      { value: 'name', text: '名称', type: 'product' },
      { value: 'price', text: '价格', type: 'product' },
      { value: 'viewsum', text: '人气', type: 'product' },
      { value: 'sort', text: '默认', type: 'news' },
      { value: 'addTime', text: '时间', type: 'news' },
      { value: 'title', text: '名称', type: 'news' },
      { value: 'viewsum', text: '人气', type: 'news' }
    ],
    sortName: '默认',
    // 站点
    layoutId: '',
    show2: false,
    staticList: []
  },
  ready () {
    let height = (this.data.top+60)/750*wx.WIN_WIDTH
    this.setData({
      popup_NAV_HEIGHT: this.data.popup_NAV_HEIGHT + height,
      popupHeight: this.data.popupHeight + height,
      layoutId: getApp().globalData.layoutId,
      staticList: getApp().globalData.staticList,
      lanList: getApp().globalData.lanList,
      lanId: (wx.getStorageSync('lanId') || '1')
    })
  },
  methods: {
    search(e) {
      this.triggerEvent('input', e.detail.value)
    },
    openPopup (e) {
      this.setData({
        show: !this.data.show
      })
    },
    popHide () {
      this.setData({
        show:false
      })
    },
    popShow () {
      this.setData({
        show:true
      })
    },
    lanChange (e) {
      let item = e.currentTarget.dataset.item
      this.setData({
        name: item.text,
        lanId: item.value
      })
      wx.setStorageSync('lanId', item.value)
      this.popHide()
      api.changeLan({
        id: item.value
      }).then(res => {
        if (res.success) {
          this.triggerEvent('change')
        }
      })
    },
    // 排序
    openPopup1 (e) {
      this.setData({
        show1: !this.data.show1
      })
    },
    popHide1 () {
      this.setData({
        show1:false
      })
    },
    popShow1 () {
      this.setData({
        show1:true
      })
    },
    sortChange (e) {
      let item = e.currentTarget.dataset.item
      this.setData({
        sortName: item.text
      })
      let params = this.data.params
      if (params.sortName === item.value) {
        params.sortType = params.sortType === 'asc' ? 'desc' : 'asc'
      } else {
        params.sortName = item.value
      }
      this.triggerEvent('sort', params)
      this.popHide1()
    },
    // 站点
    openPopup2 (e) {
      this.setData({
        show2: !this.data.show2
      })
    },
    popHide2 () {
      this.setData({
        show2:false
      })
    },
    popShow2 () {
      this.setData({
        show2:true
      })
    },
    layoutChange (e) {
      let id = e.currentTarget.dataset.id
      this.setData({
        layoutId: id
      })
      getApp().globalData.layoutId = id
      wx.setStorageSync('layoutId', id)
      this.triggerEvent('layout')
      this.popHide2()
    }
  }
}
</script>

<style lang="less">
@import '../static/styles/row-list';
@import '../static/styles/row';
@import '../static/styles/col';
@import '../static/styles/iconfont';
.ui-fixed-view {
  position: fixed;
  z-index: 99;
}
.icon-xiangxiajiantoushixin{
  font-size: 10px;
  color: #686868;
  display: inline-block;
  transform:rotate(0deg);
  transition: all .3s ease-in;
  &.active{
    transform:rotate(180deg);
    color:#12bedb!important;
  }
}
.icon-gou{
  color:#12bedb;
  font-size:12px;
}
.sort-list{
  .iconfont{
    color:#cfcdd1;font-size:42rpx;
  }
  .active{
    color:#12bedb;
  }
}

// mask
.ui-popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 501;
  transition-property: transform, visibility;
  transition-duration: 300ms;
  max-height: 100%;
  overflow-y: scroll;
  -webkit-backface-visibility: hidden;
  visibility: hidden;
}
.ui-popup.show {
  visibility: visible;
}
.ui-popup-content {
  position: absolute;
  background-color: #fff;
}
.ui-popup-content.bottom {
  bottom: 0;
  left: 0;
  width: 100%;
  transition: transform 300ms;
  transform: translate3d(0, 100%, 0);
}
.ui-popup-content.bottom.show {
  transform: translate3d(0, 0, 0);
}
.ui-popup-content.top {
  top: 0;
  left: 0;
  width: 100%;
  animation: slideOut both .3s;
  transform-origin: 50% 0;
}
.ui-popup-content.top.show {
  animation: slideIn both .3s;
  transform-origin: 50% 0;
}
.ui-popup-content.left {
  width: auto;
  height: 100%;
  top: 0;
  right: auto;
  bottom: auto;
  left: 0;
  transition: transform 300ms;
  transform: translate3d(-100%, 0, 0);
}
.ui-popup-content.left.show {
  transform: translate3d(0, 0, 0);
}
.ui-popup-content.right {
  height: 100%;
  top: 0;
  right: 0;
  bottom: auto;
  left: auto;
  transition: transform 300ms;
  transform: translate3d(100%, 0, 0);
}
.ui-popup-content.right.show {
  transform: translate3d(0, 0, 0);
}
.ui-popup-mask {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  z-index: -1;
  transition: opacity 400ms;
}
.ui-popup-mask.show {
  opacity: 1;
}
.ui-popup-animate-top-enter-active {
  animation: slideIn both .3s;
  transform-origin: 50% 0;
}
.ui-popup-animate-top-leave-active {
  animation: slideOut both .3s;
  transform-origin: 50% 0;
}
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
}
@keyframes slideOut {
  0% {
    opacity: 1;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
  }
}

</style>
