<template>
  <view>
    <ui-row-list border-left-indent>
      <ui-row height="104r">
        <ui-col width="85" vertical-align="middle">
          SEO标题：
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <input class="desc" placeholder="请填写" bindinput="input" id="seoTitle" value="{{detail.seoTitle}}"/>
        </ui-col>
      </ui-row>
      <ui-row height="104r">
        <ui-col width="85" vertical-align="middle">
          SEO关键字：
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <input class="desc" placeholder="请填写" bindinput="input" id="seoKey" value="{{detail.seoKey}}"/>
        </ui-col>
      </ui-row>
      <ui-row height="104">
        <ui-col width="80" vertical-align="middle">
          SEO描述：
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="15">
          <textarea class="desc" placeholder="限250字符内，加联系电话或邮件" style="width:100%;height: 80px;margin-top:10px;"
            bindinput="input" id="seoDescription" value="{{detail.seoDescription}}"/>
        </ui-col>
      </ui-row>
    </ui-row-list>
    <button type="primary" bindtap="submit" style="margin: 35px 15px 15px 15px">提交</button>
  </view>
</template>

<script>
import api from '../static/utils/api'
import Tips from '../static/utils/tips'
export default {
  properties: {
    index: {
      type: Number,
      value: 0
    },
    type: {
      type: String,
      value: 0
    }
  },
  data: {
    detail: {},
    list: []
  },
  ready () {
    this.get()
  },
  methods: {
    init () {
      this.setData({
        detail: this.data.list[this.data.type] || {
          seoTitle: '',
          seoKey: '',
          seoDescription: ''
        }
      })
    },
    get () {
      api.seoTemplate().then(res => {
        if (res.success) {
          let data = res.attributes
          if (!data.commonList.page) data.commonList.page = 'common'
          if (!data.news_categoryList.page) data.news_categoryList.page = 'news_category'
          if (!data.product_categoryList.page) data.product_categoryList.page = 'product_category'
          if (!data.news_detailList.page) data.news_detailList.page = 'news_detail'
          if (!data.product_detailList.page) data.product_detailList.page = 'product_detail'
          let list = []
          list.push(data.commonList)
          list.push(data.news_categoryList)
          list.push(data.product_categoryList)
          list.push(data.news_detailList)
          list.push(data.product_detailList)
          this.setData({
            list: list,
            detail: list[0]
          })
        }
      })
    },
    input (e) {
      const fieldName = e.currentTarget.id;
      var field = "detail." + fieldName
      this.setData({
        [field]: e.detail.value
      })
    },
    submit () {
      let detail = this.data.detail
      let data = {
        templatePage: detail.page,
        seoTitle: detail.seoTitle,
        seoKey: detail.seoKey,
        seoDescription: detail.seoDescription
      }
      api.seoTemplateDetail({
        data: data,
        method: 'post'
      }).then(res => {
        if (res.success) {
          Tips.success('保存成功')
        }
      })
    }
  }
}
</script>

<style lang="less">
@import '../static/styles/row-list';
@import '../static/styles/row';
@import '../static/styles/col';
page{
  background: #f1f1f1
}
</style>
