<template>
  <view>
    <cc-header title="选择日期" custom-style="{{ {backgroundColor:'#fff'} }}"></cc-header>
      
    <ui-v-calendar
      select-range-mode="{{false}}"
      header-height="30"
      height="319"
      date-range="{{[3,3]}}"
      show-month-range="{{monthrange}}"
      bindchange="selectedChange"
      value="{{radioDate}}"
      theme-color="red"
    ></ui-v-calendar>
  
  </view>
</template>
  
  
<script>
export default {
  config: {
    usingComponents: {
      'cc-header': '../../packages/cc-header'
    }
  },
  data: {
    radioDate: "",
    radioMonth: "",
    radioDay: "",
    // 时间对象，存储临时变化的时间
    dateobj: {},
    // 时间可选范围
    monthrange: [],
    // 默认选中的时间范围
    defaultMonthrange: [],
    rangeCalendar: false,
    rangeCalendarDefault: false,
    // 时间差
    differ: "",
    differ2: "",
    differShow: false,
    rangeDate: "",
    rangeDate2: "",
    rangestart: "",
    rangeend: "",
    rangestart2: "",
    rangeend2: "",
    height: wx.WIN_HEIGHT
  },
  radioinit(thisdate) {
    this.data.dateobj.radioDate = thisdate;
    this.data.dateobj.radioDate = thisdate.split("/");
    this.data.radioDate = this.data.dateobj.radioDate;
    this.data.radioMonth = this.data.dateobj.radioDate[1];
    this.data.radioDay = this.data.dateobj.radioDate[2];
    this.setData({
      radioDate: thisdate
    });
  },
  selectedChange(e) {
    this.radioinit(e.detail);
    debugger;
    setTimeout(() => {
      var pages = getCurrentPages();
      var currPage = pages[pages.length - 1]; //当前页面
      var prevPage = pages[pages.length - 2];
      console.log(this.data.dateobj.radioDate, "chuanhuiqude");
      prevPage.dateChange(new Date(e.detail).getTime());
      wx.navigateBack();
    }, 200);
  },
  format(obj) {
    var date = new Date(obj);
    var y = 1900 + date.getYear();
    var m = "0" + (date.getMonth() + 1);
    var d = "0" + date.getDate();
    return (
      y +
      "/" +
      m.substring(m.length - 2, m.length) +
      "/" +
      d.substring(d.length - 2, d.length)
    );
  },

  onLoad(e) {
    // 计算时间范围
    let radiodate = new Date();
    let rangedate2 = new Date();

    let date = new Date();
    if (e.time) {
      date = new Date(e.time);
    }
    this.radioinit(this.format(date));
  }
};
</script>
  
<style lang="less">
// calendar2.less
.swiper-slide {
  .ui-image {
    width: 100%;
  }
}
.win {
  padding: 10px 30px;
}
.smalltitle {
  font-size: 12px;
  color: #666;
}
.smalltitle2 {
  background-color: #ebc7c8;
  color: #c01920;
  padding: 0px 3px;
  border-radius: 5px;
  font-size: 12px;
}

.btnyd {
  background-color: #c01920;
  border-radius: 20px;
  border-color: #c01920;
  box-shadow: 3px 3px 8px #e57a7e;
  color: #fff;
}
</style>